<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, viewport-fit=cover">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <style>
body, html {
  background: #000;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

#canvas {
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

#container {
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
}
    </style>
    <title>Back to the Island</title>
  </head>
  <body>
    <div id="container">
      <canvas id="canvas">
        <p>ENOCANVAS</p>
      </canvas>
    </div>
  <script>
exports={},Object.defineProperty(exports,"__esModule",{value:!0});class TouchHandler$1{constructor(t){let o={element:document.body,start:t=>{},move:t=>{},end:t=>{},width:100,height:100,left:0,top:0,sticks:[]};this.currentTouches=[],this.options=Object.assign({},o,t),this.startFn=t=>this.start(t),this.moveFn=t=>this.move(t),this.endFn=t=>this.end(t),this.bindEvents()}addStick(t){this.options.sticks.push(t)}removeStick(t){let o=this.options.sticks.indexOf(t);o>=-1&&this.options.sticks.splice(o,1)}bindEvents(){let t=this.options.element;t.addEventListener("touchstart",this.startFn,{passive:!1}),t.addEventListener("touchmove",this.moveFn,{passive:!1}),t.addEventListener("touchend",this.endFn,{passive:!1}),t.addEventListener("touchcancel",this.endFn,{passive:!1})}unbindEvents(){let t=this.options.element;t.removeEventListener("touchstart",this.startFn),t.removeEventListener("touchmove",this.moveFn),t.removeEventListener("touchend",this.endFn),t.removeEventListener("touchcancel",this.endFn)}inRange(t,o,i){let r=this.options.element.getBoundingClientRect(),e=r.width*(i.options.width/100),s=r.height*(i.options.height/100),h=r.width*(i.options.left/100),n=r.width*(i.options.top/100);return!(t<h||t>h+e)&&!(o<n||o>n+s)}findStick(t,o){let i=!1;return this.options.sticks.forEach(r=>{this.inRange(t,o,r)&&(i=r)}),i}start(t){for(let o=0;o<t.targetTouches.length;o++){let i=t.targetTouches[o];if(this.addTouchToStick(i))return t.preventDefault(),!1}}hasCurrentTouch(t){for(let o=0;o<this.currentTouches.length;o++){if(this.currentTouches[o].stick==t)return!0}return!1}addTouchToStick(t){let o=this.findStick(t.pageX,t.pageY);return!this.hasCurrentTouch(o)&&(!(!o||this.findTouch(this.currentTouches,t.identifier))&&(this.currentTouches.push({identifier:t.identifier,stick:o,x:t.pageX,y:t.pageY}),o.start(t),!0))}findTouch(t,o){for(let i=0;i<t.length;i++)if(t[i].identifier==o)return t[i];return!1}endOldTouches(t){for(let o=0;o<this.currentTouches.length;o++)this.findTouch(t,this.currentTouches[o].identifier)||(this.currentTouches[o].stick.end(),this.currentTouches.splice(o,1))}move(t){if(this.currentTouches.length)for(let o=0;o<t.changedTouches.length;o++){let i=t.changedTouches[o],r=this.findTouch(this.currentTouches,i.identifier);if(r){let o=i.pageX-r.x,e=i.pageY-r.y;return r.stick.move(o,e),r.x=i.pageX,r.y=i.pageY,t.preventDefault(),!1}}}end(t){if(this.currentTouches.length)return this.endOldTouches(t.targetTouches),t.preventDefault(),!1}}class TouchContainer{constructor(t){let o={container:document.body,width:50,height:50,left:0,top:50};this.options=Object.assign({},o,t),this.createElement()}createElement(){this.el=document.createElement("div");this.options.container.getBoundingClientRect();this.el.style.position="absolute",this.el.style.width=this.options.width+"vw",this.el.style.height=this.options.height+"vh",this.el.style.left=this.options.left+"vw",this.el.style.top=this.options.top+"vh",this.el.style.background="#999999AA"}show(){this.options.container.appendChild(this.el)}hide(){this.options.container.removeChild(this.el)}}class Stick{constructor(t){let o={"button-color":"#FF0000","track-color":"#00FF0099","button-size":12.5,"button-stroke-size":0,"track-size":15,"track-stroke-size":2,"track-stroke-color":"#FFFFFF","track-stroke-size":2,"tracking-element":document.body};this.options=Object.assign({},o,t),this._isAttached=!1,this.x=0,this.y=0,this.createCanvas()}createCanvas(){this.ratio=window.devicePixelRatio,this.canvas=document.createElement("canvas");const t=this.options["track-size"]+2*this.options["track-stroke-size"];this.canvas.width=t*this.ratio,this.canvas.height=t*this.ratio,this.canvas.style.width=t+"px",this.canvas.style.height=t+"px",this.context=this.canvas.getContext("2d")}start(t){this._isAttached&&(this.x=0,this.y=0,this.px=0,this.py=0)}getAngle(t,o){return 0==t?0:Math.atan(o/t)}getMultiplier(t){return t<0?-1:1}getAxisDelta(t){let o=this.getMultiplier(t);return t*o>.5?1*o:0}getAxis(){return{x:this.x,y:this.y,dx:this.getAxisDelta(this.x),dy:this.getAxisDelta(this.y)}}move(t,o){if(!this._isAttached)return;this.px=this.px+t,this.py=this.py+o;Math.sqrt(this.px*this.px+this.py*this.py);let i=this.getAngle(this.px,this.py),r=Math.abs(Math.cos(i)),e=Math.abs(Math.sin(i));1==r&&(e=1);let s=this.options["track-size"]/(2*this.ratio),h=Math.min(r,this.px/s),n=Math.min(e,this.py/s);this.x=Math.max(-r,h),this.y=Math.max(-e,n)}end(t){this.x=0,this.y=0}hide(){this._isAttached=!1,this.canvas.parentNode.removeChild(this.canvas)}show(){this._isAttached=!0,this.options["tracking-element"].appendChild(this.canvas)}setPosition(t,o){this.canvas.style.position="absolute";let i=this.options["track-size"]/(2*this.ratio);this.canvas.style.left=t-i+"px",this.canvas.style.top=o-i+"px"}draw(){if(!this._isAttached)return;this.context.clearRect(0,0,this.canvas.width,this.canvas.height);const t=this.options["track-size"]/2;this.drawCircle(t+this.options["track-stroke-size"],t+this.options["track-stroke-size"],t,this.options["track-color"],this.options["track-stroke-size"]*this.ratio,this.options["track-stroke-color"]);let o=(this.options["track-size"]-this.options["button-size"])/2;this.drawCircle(t+this.x*o+this.options["track-stroke-size"],t+this.y*o+this.options["track-stroke-size"],this.options["button-size"]/2,this.options["button-color"],this.options["button-stroke-size"]*this.ratio,this.options["button-stroke-color"])}drawCircle(t,o,i,r,e,s){this.context.beginPath(),this.context.arc(t,o,i,0,2*Math.PI,!1),this.context.fillStyle=r,this.context.lineWidth=e,this.context.strokeStyle=s,this.context.fill(),this.context.stroke()}}const TouchHandler=TouchHandler$1;class VirtualStick{constructor(t){const o={container:document.body,left:0,top:0,width:100,height:100,"track-size":180,"button-size":100,"button-color":"#FFFFFF99","button-stroke-color":"#FFFFFF","button-stroke-size":2,"track-color":"#00000099","track-stroke-color":"#FFFFFF","track-stroke-size":2,"touch-handler":null};this.options=Object.assign({},o,t),this.options["touch-handler"]||(this.options["touch-handler"]=new TouchHandler({element:this.options.container})),this.container=new TouchContainer,this.stick=new Stick({"tracking-element":this.options.container,"button-size":this.options["button-size"],"button-color":this.options["button-color"],"track-color":this.options["track-color"],"track-size":this.options["track-size"],"track-stroke-color":this.options["track-stroke-color"],"track-stroke-size":this.options["track-stroke-size"]}),this.options["touch-handler"].addStick(this)}start(t){this.stick.setPosition(t.pageX,t.pageY),this.stick.show(),this.stick.start()}move(t,o){this.stick.move(t,o)}end(){this.stick.hide(),this.stick.end()}draw(){this.stick.draw()}unbind(){this.options["touch-handler"].removeStick(this)}getAxis(){return this.stick.getAxis()}}exports.TouchHandler=TouchHandler,exports.VirtualStick=VirtualStick,exports.default=VirtualStick,zzfx_v=.5,zzfx_x=new AudioContext,zzfx=(t,o,i,r=1,e=.1,s=0,h=0,n=0,c=0)=>{let l=44100,a=Math.PI;i*=2*a/l,i*=1+o*(2*Math.random()-1),s*=1e3*a/l**2,e*=0|(r=0<r?l*(10<r?10:r)|0:1),n*=2*a/l,c*=a,o=[];for(var d=0,u=0,y=0;y<r;++y)o[y]=t*zzfx_v*Math.cos(d*i*Math.cos(u*n+c))*(y<e?y/e:1-(y-e)/(r-e)),d+=1+h*(2*Math.random()-1),u+=1+h*(2*Math.random()-1),i+=s;return t=zzfx_x.createBuffer(1,r,l),i=zzfx_x.createBufferSource(),t.getChannelData(0).set(o),i.buffer=t,i.connect(zzfx_x.destination),i.start(),i},function(){"use strict";let t,o,i={};function r(t,...o){i[t]&&i[t].map(t=>t(...o))}function e(){return t}function s(){return o}const h=()=>{};function n(){let t=e();s().clearRect(0,0,t.width,t.height)}let c={},l={},a={13:"enter",27:"esc",32:"space",37:"left",38:"up",39:"right",40:"down"};function d(t){let o=a[t.which];l[o]=!0,c[o]&&c[o](t)}function u(t){l[a[t.which]]=!1}function y(){l={}}function x(t){return!!l[t]}class b{constructor(t=0,o=0){this._x=t,this._y=o}add(t,o=1){return w(this.x+(t.x||0)*o,this.y+(t.y||0)*o,this)}clamp(t,o,i,r){this._c=!0,this._a=t,this._b=o,this._d=i,this._e=r}get x(){return this._x}get y(){return this._y}set x(t){this._x=this._c?Math.min(Math.max(this._a,t),this._d):t}set y(t){this._y=this._c?Math.min(Math.max(this._b,t),this._e):t}}function w(t,o,i={}){let r=new b(t,o);return i._c&&(r.clamp(i._a,i._b,i._d,i._e),r.x=t,r.y=o),r}w.prototype=b.prototype,w.class=b;class g{constructor(t){this.init(t)}init(t={}){let{x:o,y:i,dx:r,dy:e,ddx:h,ddy:n,width:c,height:l,image:a}=t;this.position=w(o,i),this.velocity=w(r,e),this.acceleration=w(h,n),this.width=this.height=this.rotation=0,this.ttl=1/0,this.anchor={x:0,y:0},this.context=s();for(let o in t)this[o]=t[o];a&&(this.width=void 0!==c?c:a.width,this.height=void 0!==l?l:a.height)}get x(){return this.position.x}get y(){return this.position.y}get dx(){return this.velocity.x}get dy(){return this.velocity.y}get ddx(){return this.acceleration.x}get ddy(){return this.acceleration.y}get animations(){return this._a}set x(t){this.position.x=t}set y(t){this.position.y=t}set dx(t){this.velocity.x=t}set dy(t){this.velocity.y=t}set ddx(t){this.acceleration.x=t}set ddy(t){this.acceleration.y=t}set animations(t){let o,i;for(o in this._a={},t)this._a[o]=t[o].clone(),i=i||this._a[o];this.currentAnimation=i,this.width=this.width||i.width,this.height=this.height||i.height}isAlive(){return this.ttl>0}collidesWith(t){if(this.rotation||t.rotation)return null;let o=this.x-this.width*this.anchor.x,i=this.y-this.height*this.anchor.y,r=t.x,e=t.y;return t.anchor&&(r-=t.width*t.anchor.x,e-=t.height*t.anchor.y),o<r+t.width&&o+this.width>r&&i<e+t.height&&i+this.height>e}update(t){this.advance(t)}render(){this.draw()}playAnimation(t){this.currentAnimation=this.animations[t],this.currentAnimation.loop||this.currentAnimation.reset()}advance(t){this.velocity=this.velocity.add(this.acceleration,t),this.position=this.position.add(this.velocity,t),this.ttl--,this.currentAnimation&&this.currentAnimation.update(t)}draw(){let t=-this.width*this.anchor.x,o=-this.height*this.anchor.y;this.context.save(),this.context.translate(this.x,this.y),this.rotation&&this.context.rotate(this.rotation),this.image?this.context.drawImage(this.image,0,0,this.image.width,this.image.height,t,o,this.width,this.height):this.currentAnimation?this.currentAnimation.render({x:t,y:o,width:this.width,height:this.height,context:this.context}):(this.context.fillStyle=this.color,this.context.fillRect(t,o,this.width,this.height)),this.context.restore()}}function f(t){return new g(t)}f.prototype=g.prototype,f.class=g;const k=640,p=480,m=32,v=32,_=k/m,S=p/v,z=8,A=9,E=64,M=65,T=["#000","#367db1","#6c8300","#0aa","#a00","#a0a","#8bc89e","#aaa","#555","#55f","#5f5","#5ff","#f55","#f5f","#829321","#fff"],F={black:0,blue:1,green:2,cyan:3,red:4,magenta:5,brown:6,white:7,"light-gray":7,"dark-gray":8,"bright-black":8,"bright-blue":9,"bright-green":10,"bright-cyan":11,"bright-red":12,"bright-magenta":13,"bright-yellow":14,"bright-white":15};function C(t,o){return f({width:m/4*3,height:v/4*3,x:0,y:0,render(){const{height:i,width:r}=this,e=Math.floor(this.x),s=Math.floor(this.y);t.fillStyle=T[F.black],t.fillRect(e-o.sx,s-o.sy,r,i-3),t.fillStyle=T[F["bright-red"]],t.fillRect(e-o.sx+r/8*1,s+4,6,4),t.fillRect(e-o.sx+r/8*5,s+4,6,4),t.fillStyle=T[F.black],t.fillRect(e-o.sx+r/8*1+2,s+4+2,2,2),t.fillRect(e-o.sx+r/8*5+2,s+4+2,2,2),t.fillStyle="rgba(0,0,0,.35)",t.fillRect(e-o.sx+1,s-o.sy+i-2,r-2,2)}})}const R=4,L=6,W=[[0,0,0,0,0,0],[4,4,4,0,4,0],[10,10,0,0,0,0],[10,14,10,14,10,0],[6,12,6,12,4,0],[8,2,4,8,2,0],[12,12,14,10,6,0],[4,4,0,0,0,0],[2,4,4,4,2,0],[8,4,4,4,8,0],[10,4,10,0,0,0],[0,4,14,4,0,0],[0,0,0,4,8,0],[0,0,14,0,0,0],[0,0,0,0,4,0],[2,2,4,8,8,0],[6,10,10,10,12,0],[4,12,4,4,4,0],[12,2,4,8,14,0],[12,2,4,2,12,0],[10,10,14,2,2,0],[14,8,12,2,12,0],[6,8,14,10,14,0],[14,2,4,8,8,0],[14,10,14,10,14,0],[14,10,14,2,12,0],[0,4,0,4,0,0],[0,4,0,4,8,0],[2,4,8,4,2,0],[0,14,0,14,0,0],[8,4,2,4,8,0],[14,2,4,0,4,0],[4,10,14,8,6,0],[4,10,14,10,10,0],[12,10,12,10,12,0],[6,8,8,8,6,0],[12,10,10,10,12,0],[14,8,14,8,14,0],[14,8,14,8,8,0],[6,8,14,10,6,0],[10,10,14,10,10,0],[14,4,4,4,14,0],[2,2,2,10,4,0],[10,10,12,10,10,0],[8,8,8,8,15,0],[10,14,14,10,10,0],[10,14,14,14,10,0],[4,10,10,10,4,0],[12,10,12,8,8,0],[4,10,10,14,6,0],[12,10,14,12,10,0],[6,8,4,2,12,0],[14,4,4,4,4,0],[10,10,10,10,6,0],[10,10,10,4,4,0],[10,10,14,14,10,0],[10,10,4,10,10,0],[10,10,4,4,4,0],[14,2,4,8,14,0],[14,8,8,8,14,0],[0,8,4,2,0,0],[14,2,2,2,14,0],[4,10,0,0,0,0],[0,0,0,0,14,0]];function I(){const t=document.createElement("canvas");t.width=W.length*R,t.height=L;const o=t.getContext("2d");return W.forEach((t,i)=>{for(let r=0;r<L;++r){let e=8;for(let s=0;s<R;++s,e>>=1){const h=t[r]&e?T[F["bright-white"]]:T[F.black];o.fillStyle=h,o.fillRect(i*R+s,r,1,1)}}}),f({width:t.width,height:t.height,x:0,y:0,image:t,outputCharacterXY(t,o,i){const r=(i.charCodeAt(0)-" ".charCodeAt(0))*R;this.context.drawImage(this.image,r,0,R,L,t,o,R,L)},outputText(t){t.split("").forEach((t,o)=>{this.outputCharacterXY(this.x+o*R,this.y,t)})}})}const O={},Y={collision:[1,.1,726,.2,.1,0,1,0,.37],"old-collision":[1,.1,28,.4,.66,.8,.1,.3,.57],sea:[1,.1,15,.9,.44,0,3.6,.2,.89],lose:[1,.1,952,.4,.09,1.3,0,0,.88],win:[1,.1,652,1.1,.94,0,3.5,4.5,.15],start:[1,.1,968,.4,.56,3.3,0,15.2,.32]};function D(t){O[t]||(zzfx.apply(null,Y[t]),O[t]=window.setInterval(function(){window.clearInterval(O[t]),O[t]=null},1e3*Y[t][3]))}const P=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],H=[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,29,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,58,58,58,58,42,16,16,16,16,16,16,16,16,16,16,16,21,40,28,28,28,57,62,62,60,58,58,42,16,16,16,16,16,16,16,16,16,17,16,16,16,23,28,28,28,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16],j=[.5,1,2,4];function B(t){const o=document.createElement("canvas");o.width=m,o.height=v;const i=o.getContext("2d");return f({width:m,height:v,x:0,y:0,bkcolor:T[F.black],circles:[],render(){const{bkcolor:t,context:r,height:e,width:s}=this;i.fillStyle=t,i.fillRect(0,0,s,e);const h=s/8/2;this.circles.forEach(t=>{const o=h*j[t.radius],r=(t.x+4)*(s/8),n=(t.y+4)*(e/8);!function(t,o,i,r,e){t.fillStyle=e,t.beginPath(),t.arc(o,i,r,0,2*Math.PI),t.fill()}(i,h+r,h+n,o,t.color)}),r.drawImage(o,this.x,this.y)},...t})}const X=[{bkcolor:T[F.black]},{bkcolor:T[F.blue]},{bkcolor:T[F.green]},{bkcolor:T[F.cyan]},{bkcolor:T[F.red]},{bkcolor:T[F.magenta]},{bkcolor:T[F.brown]},{bkcolor:T[F.white]},{bkcolor:T[F["dark-gray"]]},{bkcolor:T[F["bright-blue"]]},{bkcolor:T[F["bright-green"]]},{bkcolor:T[F["bright-cyan"]]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-magenta"]]},{bkcolor:T[F["bright-yellow"]]},{bkcolor:T[F["bright-white"]]},{bkcolor:T[F.blue]},{bkcolor:T[F["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:T[F.brown]},{x:3,y:-4,radius:2,color:T[F.brown]},{x:-4,y:-3,radius:2,color:T[F.brown]},{x:3,y:-3,radius:2,color:T[F.brown]},{x:-4,y:-2,radius:2,color:T[F.brown]},{x:3,y:-2,radius:2,color:T[F.brown]},{x:-4,y:-1,radius:2,color:T[F.brown]},{x:3,y:-1,radius:2,color:T[F.brown]},{x:-4,y:0,radius:2,color:T[F.brown]},{x:3,y:0,radius:2,color:T[F.brown]},{x:-4,y:1,radius:2,color:T[F.brown]},{x:3,y:1,radius:2,color:T[F.brown]},{x:-4,y:2,radius:2,color:T[F.brown]},{x:3,y:2,radius:2,color:T[F.brown]},{x:-4,y:3,radius:0,color:T[F.brown]},{x:-3,y:3,radius:2,color:T[F.brown]},{x:-2,y:3,radius:2,color:T[F.brown]},{x:-1,y:3,radius:2,color:T[F.brown]},{x:0,y:3,radius:2,color:T[F.brown]},{x:1,y:3,radius:2,color:T[F.brown]},{x:2,y:3,radius:2,color:T[F.brown]},{x:3,y:3,radius:0,color:T[F.brown]}]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[14],circles:[{x:3,y:-4,radius:2,color:T[F.brown]},{x:3,y:-3,radius:2,color:T[F.brown]},{x:3,y:-2,radius:2,color:T[F.brown]},{x:3,y:-1,radius:2,color:T[F.brown]},{x:3,y:0,radius:2,color:T[F.brown]},{x:3,y:1,radius:2,color:T[F.brown]},{x:3,y:2,radius:2,color:T[F.brown]},{x:-4,y:3,radius:2,color:T[F.brown]},{x:-3,y:3,radius:2,color:T[F.brown]},{x:-2,y:3,radius:2,color:T[F.brown]},{x:-1,y:3,radius:2,color:T[F.brown]},{x:0,y:3,radius:2,color:T[F.brown]},{x:1,y:3,radius:2,color:T[F.brown]},{x:2,y:3,radius:2,color:T[F.brown]},{x:3,y:3,radius:0,color:T[F.brown]}]},{bkcolor:T[F["bright-yellow"]],circles:[{x:-4,y:-4,radius:0,color:T[F.brown]},{x:-3,y:-4,radius:2,color:T[F.brown]},{x:-2,y:-4,radius:2,color:T[F.brown]},{x:-1,y:-4,radius:2,color:T[F.brown]},{x:0,y:-4,radius:2,color:T[F.brown]},{x:1,y:-4,radius:2,color:T[F.brown]},{x:2,y:-4,radius:2,color:T[F.brown]},{x:3,y:-4,radius:2,color:T[F.brown]},{x:-4,y:-3,radius:2,color:T[F.brown]},{x:-4,y:-2,radius:2,color:T[F.brown]},{x:-4,y:-1,radius:2,color:T[F.brown]},{x:-4,y:0,radius:2,color:T[F.brown]},{x:-4,y:1,radius:2,color:T[F.brown]},{x:-4,y:2,radius:2,color:T[F.brown]},{x:-4,y:3,radius:0,color:T[F.brown]},{x:-3,y:3,radius:2,color:T[F.brown]},{x:-2,y:3,radius:2,color:T[F.brown]},{x:-1,y:3,radius:2,color:T[F.brown]},{x:0,y:3,radius:2,color:T[F.brown]},{x:1,y:3,radius:2,color:T[F.brown]},{x:2,y:3,radius:2,color:T[F.brown]},{x:3,y:3,radius:2,color:T[F.brown]}]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[14],circles:[{x:-4,y:-4,radius:2,color:T[F.brown]},{x:-4,y:-3,radius:2,color:T[F.brown]},{x:-4,y:-2,radius:2,color:T[F.brown]},{x:-4,y:-1,radius:2,color:T[F.brown]},{x:-4,y:0,radius:2,color:T[F.brown]},{x:-4,y:1,radius:2,color:T[F.brown]},{x:-4,y:2,radius:2,color:T[F.brown]},{x:-4,y:3,radius:0,color:T[F.brown]},{x:-3,y:3,radius:2,color:T[F.brown]},{x:-2,y:3,radius:2,color:T[F.brown]},{x:-1,y:3,radius:2,color:T[F.brown]},{x:0,y:3,radius:2,color:T[F.brown]},{x:1,y:3,radius:2,color:T[F.brown]},{x:2,y:3,radius:2,color:T[F.brown]},{x:3,y:3,radius:2,color:T[F.brown]}]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[14],circles:[{x:-4,y:3,radius:2,color:T[F.brown]},{x:-3,y:3,radius:2,color:T[F.brown]},{x:-2,y:3,radius:2,color:T[F.brown]},{x:-1,y:3,radius:2,color:T[F.brown]},{x:0,y:3,radius:2,color:T[F.brown]},{x:1,y:3,radius:2,color:T[F.brown]},{x:2,y:3,radius:2,color:T[F.brown]},{x:3,y:3,radius:2,color:T[F.brown]}]},{bkcolor:T[F["bright-yellow"]],circles:[{x:-4,y:-4,radius:0,color:T[F.brown]},{x:-3,y:-4,radius:2,color:T[F.brown]},{x:-2,y:-4,radius:2,color:T[F.brown]},{x:-1,y:-4,radius:2,color:T[F.brown]},{x:0,y:-4,radius:2,color:T[F.brown]},{x:1,y:-4,radius:2,color:T[F.brown]},{x:2,y:-4,radius:2,color:T[F.brown]},{x:3,y:-4,radius:0,color:T[F.brown]},{x:-4,y:-3,radius:2,color:T[F.brown]},{x:3,y:-3,radius:2,color:T[F.brown]},{x:-4,y:-2,radius:2,color:T[F.brown]},{x:3,y:-2,radius:2,color:T[F.brown]},{x:-4,y:-1,radius:2,color:T[F.brown]},{x:3,y:-1,radius:2,color:T[F.brown]},{x:-4,y:0,radius:2,color:T[F.brown]},{x:3,y:0,radius:2,color:T[F.brown]},{x:-4,y:1,radius:2,color:T[F.brown]},{x:3,y:1,radius:2,color:T[F.brown]},{x:-4,y:2,radius:2,color:T[F.brown]},{x:3,y:2,radius:2,color:T[F.brown]},{x:-4,y:3,radius:2,color:T[F.brown]},{x:3,y:3,radius:2,color:T[F.brown]}]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[14],circles:[{x:3,y:-4,radius:2,color:T[F.brown]},{x:3,y:-3,radius:2,color:T[F.brown]},{x:3,y:-2,radius:2,color:T[F.brown]},{x:3,y:-1,radius:2,color:T[F.brown]},{x:3,y:0,radius:2,color:T[F.brown]},{x:3,y:1,radius:2,color:T[F.brown]},{x:3,y:2,radius:2,color:T[F.brown]},{x:3,y:3,radius:2,color:T[F.brown]}]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:T[F.brown]},{x:-4,y:3,radius:2,color:T[F.brown]},{x:3,y:3,radius:2,color:T[F.brown]}]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[14],circles:[{x:-4,y:-4,radius:2,color:T[F.brown]},{x:-3,y:-4,radius:2,color:T[F.brown]},{x:-2,y:-4,radius:2,color:T[F.brown]},{x:-1,y:-4,radius:2,color:T[F.brown]},{x:0,y:-4,radius:2,color:T[F.brown]},{x:1,y:-4,radius:2,color:T[F.brown]},{x:2,y:-4,radius:2,color:T[F.brown]},{x:3,y:-4,radius:0,color:T[F.brown]},{x:3,y:-3,radius:2,color:T[F.brown]},{x:3,y:-2,radius:2,color:T[F.brown]},{x:3,y:-1,radius:2,color:T[F.brown]},{x:3,y:0,radius:2,color:T[F.brown]},{x:3,y:1,radius:2,color:T[F.brown]},{x:3,y:2,radius:2,color:T[F.brown]},{x:3,y:3,radius:2,color:T[F.brown]}]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[14],circles:[{x:3,y:-4,radius:2,color:T[F.brown]},{x:3,y:-3,radius:2,color:T[F.brown]},{x:3,y:-2,radius:2,color:T[F.brown]},{x:3,y:-1,radius:2,color:T[F.brown]},{x:3,y:0,radius:2,color:T[F.brown]},{x:3,y:1,radius:2,color:T[F.brown]},{x:3,y:2,radius:2,color:T[F.brown]},{x:3,y:3,radius:2,color:T[F.brown]}]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-yellow"]],circles:[{x:3,y:3,radius:2,color:T[F.brown]}]},{bkcolor:T[14],circles:[{x:-4,y:-4,radius:0,color:T[F.brown]},{x:-3,y:-4,radius:2,color:T[F.brown]},{x:-2,y:-4,radius:2,color:T[F.brown]},{x:-1,y:-4,radius:2,color:T[F.brown]},{x:0,y:-4,radius:2,color:T[F.brown]},{x:1,y:-4,radius:2,color:T[F.brown]},{x:2,y:-4,radius:2,color:T[F.brown]},{x:3,y:-4,radius:2,color:T[F.brown]},{x:-4,y:-3,radius:2,color:T[F.brown]},{x:-4,y:-2,radius:2,color:T[F.brown]},{x:-4,y:-1,radius:2,color:T[F.brown]},{x:-4,y:0,radius:2,color:T[F.brown]},{x:-4,y:1,radius:2,color:T[F.brown]},{x:-4,y:2,radius:2,color:T[F.brown]},{x:-4,y:3,radius:2,color:T[F.brown]}]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[14],circles:[{x:-4,y:-4,radius:2,color:T[F.brown]},{x:-4,y:-3,radius:2,color:T[F.brown]},{x:-4,y:-2,radius:2,color:T[F.brown]},{x:-4,y:-1,radius:2,color:T[F.brown]},{x:-4,y:0,radius:2,color:T[F.brown]},{x:-4,y:1,radius:2,color:T[F.brown]},{x:-4,y:2,radius:2,color:T[F.brown]},{x:-4,y:3,radius:2,color:T[F.brown]}]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-yellow"]],circles:[{x:-4,y:3,radius:2,color:T[F.brown]}]},{bkcolor:T[14],circles:[{x:-4,y:-4,radius:2,color:T[F.brown]},{x:-3,y:-4,radius:2,color:T[F.brown]},{x:-2,y:-4,radius:2,color:T[F.brown]},{x:-1,y:-4,radius:2,color:T[F.brown]},{x:0,y:-4,radius:2,color:T[F.brown]},{x:1,y:-4,radius:2,color:T[F.brown]},{x:2,y:-4,radius:2,color:T[F.brown]},{x:3,y:-4,radius:2,color:T[F.brown]}]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-yellow"]],circles:[{x:3,y:-4,radius:2,color:T[F.brown]}]},{bkcolor:T[F["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:T[F.brown]}]},{bkcolor:T[F["bright-yellow"]],circles:[{x:0,y:0,radius:1,color:T[F.green]}]},{bkcolor:T[F["bright-red"]]},{bkcolor:T[F["bright-green"]]},{bkcolor:T[F.black],circles:[{x:-3,y:-4,radius:1,color:T[F["bright-white"]]},{x:-1,y:-4,radius:1,color:T[F["bright-white"]]},{x:1,y:-4,radius:1,color:T[F["bright-white"]]},{x:3,y:-4,radius:1,color:T[F["bright-white"]]},{x:-4,y:-3,radius:1,color:T[F["bright-white"]]},{x:-2,y:-3,radius:1,color:T[F["bright-white"]]},{x:0,y:-3,radius:1,color:T[F["bright-white"]]},{x:2,y:-3,radius:1,color:T[F["bright-white"]]},{x:-3,y:-2,radius:1,color:T[F["bright-white"]]},{x:-1,y:-2,radius:1,color:T[F["bright-white"]]},{x:1,y:-2,radius:1,color:T[F["bright-white"]]},{x:3,y:-2,radius:1,color:T[F["bright-white"]]},{x:-4,y:-1,radius:1,color:T[F["bright-white"]]},{x:-2,y:-1,radius:1,color:T[F["bright-white"]]},{x:0,y:-1,radius:1,color:T[F["bright-white"]]},{x:2,y:-1,radius:1,color:T[F["bright-white"]]},{x:-3,y:0,radius:1,color:T[F["bright-white"]]},{x:-1,y:0,radius:1,color:T[F["bright-white"]]},{x:1,y:0,radius:1,color:T[F["bright-white"]]},{x:3,y:0,radius:1,color:T[F["bright-white"]]},{x:-4,y:1,radius:1,color:T[F["bright-white"]]},{x:-2,y:1,radius:1,color:T[F["bright-white"]]},{x:0,y:1,radius:1,color:T[F["bright-white"]]},{x:2,y:1,radius:1,color:T[F["bright-white"]]},{x:-3,y:2,radius:1,color:T[F["bright-white"]]},{x:-1,y:2,radius:1,color:T[F["bright-white"]]},{x:1,y:2,radius:1,color:T[F["bright-white"]]},{x:3,y:2,radius:1,color:T[F["bright-white"]]},{x:-4,y:3,radius:1,color:T[F["bright-white"]]},{x:-2,y:3,radius:1,color:T[F["bright-white"]]},{x:0,y:3,radius:1,color:T[F["bright-white"]]},{x:2,y:3,radius:1,color:T[F["bright-white"]]}]}];function N(t){const o=document.createElement("canvas");o.width=m*z,o.height=v*A;const i=o.getContext("2d");i.fillStyle=T[F.black],i.fillRect(0,0,o.width,o.height);const r=B({context:i});for(let t=0;t<A;++t)for(let o=0;o<z&&!(t*z+o>=X.length);++o)r.bkcolor=X[t*z+o].bkcolor,r.circles=void 0!==X[t*z+o].circles?X[t*z+o].circles:[],r.x=o*m,r.y=t*v,r.render();const h=new Image;h.onload=function(){let o=0,i=0;const r=function(t={}){let{width:o,height:i,tilewidth:r,tileheight:h,context:n=s(),tilesets:c,layers:l}=t,a=o*r,d=i*h,u=document.createElement("canvas"),y=u.getContext("2d");u.width=a,u.height=d;let x={},b={},w=Object.assign({context:n,mapwidth:a,mapheight:d,_sx:0,_sy:0,get sx(){return this._sx},get sy(){return this._sy},set sx(t){this._sx=Math.min(Math.max(0,t),a-e().width)},set sy(t){this._sy=Math.min(Math.max(0,t),d-e().height)},render(){p(u)},renderLayer(t){let o=b[t],i=x[t];o||((o=document.createElement("canvas")).width=a,o.height=d,b[t]=o,w._r(i,o.getContext("2d"))),p(o)},layerCollidesWith(t,o){let i=g(o.y),r=f(o.x),e=g(o.y+o.height),s=f(o.x+o.width),h=x[t];for(let t=i;t<=e;t++)for(let o=r;o<=s;o++)if(h.data[o+t*this.width])return!0;return!1},tileAtLayer(t,o){let i=o.row||g(o.y),r=o.col||f(o.x);return x[t]?x[t].data[r+i*w.width]:-1},setTileAtLayer(t,o,i){let r=o.row||g(o.y),e=o.col||f(o.x);x[t]&&(x[t].data[e+r*w.width]=i,k())},_r:function(t,o){o.save(),o.globalAlpha=t.opacity,t.data.map((t,i)=>{if(!t)return;let r;for(let o=w.tilesets.length-1;o>=0&&!(t/(r=w.tilesets[o]).firstgid>=1);o--);let e=r.tilewidth||w.tilewidth,s=r.tileheight||w.tileheight,h=r.margin||0,n=r.image,c=t-r.firstgid,l=r.columns||n.width/(e+h)|0,a=i%w.width*e,d=(i/w.width|0)*s,u=c%l*(e+h),y=(c/l|0)*(s+h);o.drawImage(n,u,y,e,s,a,d,e,s)}),o.restore()},layerCanvases:b},t);function g(t){return(w.sy+t)/w.tileheight|0}function f(t){return(w.sx+t)/w.tilewidth|0}function k(){w.layers&&w.layers.map(t=>{x[t.name]=t,!1!==t.visible&&w._r(t,y)})}function p(t){let{width:o,height:i}=e();w.context.drawImage(t,w.sx,w.sy,o,i,0,0,o,i)}return w.tilesets.map(o=>{let i=(window.__k?window.__k.dm.get(t):"")||window.location.href;if(o.source){if(!window.__k)throw Error('You must use "load" or "loadData" to resolve tileset.source');let t=window.__k.d[window.__k.u(o.source,i)];if(!t)throw Error(`You must load the tileset source "${o.source}" before loading the tileset`);Object.keys(t).map(i=>{o[i]=t[i]})}if(""+o.image===o.image){if(!window.__k)throw Error('You must use "load" or "loadImage" to resolve tileset.image');let t=window.__k.i[window.__k.u(o.image,i)];if(!t)throw Error(`You must load the image "${o.image}" before loading the tileset`);o.image=t}}),k(),w}({tileheight:v,tilewidth:m,width:_,height:S,tilesets:[{firstgid:1,image:h}],layers:[{data:H.map(t=>o||62!==t?t:o=64).reverse().map(t=>i||62!==t?t:i=65).reverse().map(t=>t+1),name:"ground"},{data:P,name:"collision"}]});"function"==typeof t&&t(r)},h.src=o.toDataURL()}const q=exports.VirtualStick,{canvas:V,context:$}=function(i){if(!(t=document.getElementById(i)||i||document.querySelector("canvas")))throw Error("You must provide a canvas element for the game");return(o=t.getContext("2d")).imageSmoothingEnabled=!1,r("init"),{canvas:t,context:o}}();V.width=k,V.height=p;const K=(t,o)=>!!t.filter(t=>Math.abs(t.x-o.x)<o.width&&Math.abs(t.y-o.y)<o.height).length,G=(t,o)=>Math.floor((o.x+o.width/2)/m)===t.x&&Math.floor((o.y+o.height/2)/v)===t.y;function U(t,o,i,r){r.length=0;const e=Math.floor(P.map(t=>[1,0][t]).reduce((t,o)=>t+o)/13);for(let s=0;s<e;++s){const e=C($,t);let s,h;do{s=Math.floor(Math.random()*_)*m+m/8,h=Math.floor(Math.random()*S)*v}while(t.tileAtLayer("collision",{x:s,y:h})||Math.floor(s/m)===o.x||t.tileAtLayer("collision",{x:s,y:h})||Math.floor(s/m)===i.x||t.tileAtLayer("ground",{x:s,y:h})===E+1||t.tileAtLayer("ground",{x:s,y:h})===M+1);e.x=s,e.y=h,e.dy=Math.random()<.5?-.5:.5,r.push(e)}}function J(t,o){o.x=m*t.x+m/8,o.y=v*(t.y+.125)}!function(){let t;N(o=>{const i=I(),e=function(t){return f({width:k,height:v,x:0,y:0,text:"",render(){t.fillStyle="rgba(0, 0, 0, 0.5)",t.fillRect(this.x,this.y,this.width,this.height),t.font=v+"px serif",t.fillStyle=T[F.white],t.fillText(this.text,this.x,this.y+v/4*3,k)}})}($),s=function(t){for(let o=0;o<S;++o)for(let i=0;i<_;++i)if(t.tileAtLayer("ground",{x:i*m,y:o*v})===E+1)return{x:i,y:o}}(o),c=function(t){for(let o=0;o<S;++o)for(let i=0;i<_;++i)if(t.tileAtLayer("ground",{x:i*m,y:o*v})===M+1)return{x:i,y:o}}(o),l=function(t,o){return f({width:m/4*3,height:v/4*3,x:0,y:0,render(){t.fillStyle=T[F.red],t.fillRect(this.x-o.sx,this.y-o.sy,this.width,this.height-3),t.fillStyle=T[F["bright-white"]],t.fillRect(this.x-o.sx+this.width/8*1,this.y+4,6,4),t.fillRect(this.x-o.sx+this.width/8*5,this.y+4,6,4),t.fillStyle=T[F.black],t.fillRect(this.x-o.sx+this.width/8*1+2,this.y+4+2,2,2),t.fillRect(this.x-o.sx+this.width/8*5+2,this.y+4+2,2,2),t.fillStyle="rgba(0,0,0,.35)",t.fillRect(this.x-o.sx+1,this.y-o.sy+this.height-2,this.width-2,2)},moveEast(){const{height:t,width:i,y:r}=this;let{x:e}=this;const{sy:s,tilewidth:h}=o;let{sx:n}=o;e<k/2-i/2?++e:n<h*o.width-k-1?(++n,++e):e<h*o.width-1-i&&++e,o.layerCollidesWith("collision",{height:t,width:i,x:e-o.sx,y:r-o.sy})?D("sea"):this.x=e,o.layerCollidesWith("collision",{height:t,width:i,x:e-n,y:r-s})||(o.sx=n)},moveNorth(){const{height:t,width:i,x:r}=this;let{y:e}=this;const{sx:s}=o;let{sy:h}=o;e>=p/2-t/2?--e:h>0?(--h,--e):e>0&&--e,o.layerCollidesWith("collision",{height:t,width:i,x:r-o.sx,y:e-o.sy})?D("sea"):this.y=e,o.layerCollidesWith("collision",{height:t,width:i,x:r-s,y:e-h})||(o.sy=h)},moveSouth(){const{height:t,width:i,x:r}=this;let{y:e}=this;const{sx:s,tileheight:h}=o;let{sy:n}=o;e<p/2-t/2?++e:n<h*o.height-p-1?(++n,++e):e<h*o.height-1-t&&++e,o.layerCollidesWith("collision",{height:t,width:i,x:r-o.sx,y:e-o.sy})?D("sea"):this.y=e,o.layerCollidesWith("collision",{height:t,width:i,x:r-s,y:e-n})||(o.sy=n)},moveWest(){const{height:t,width:i,y:r}=this;let{x:e}=this;const{sy:s}=o;let{sx:h}=o;e>=k/2-i/2?--e:h>0?(--h,--e):e>0&&--e,o.layerCollidesWith("collision",{height:t,width:i,x:e-o.sx,y:r-o.sy})?D("sea"):this.x=e,o.layerCollidesWith("collision",{height:t,width:i,x:e-h,y:r-s})||(o.sx=h)}})}($,o);J(s,l);const b=[];U(o,s,c,b);const w=function(t){return function(){const{innerWidth:o,innerHeight:i}=window,r=k/p;o/i<r?(t.style.width=o+"px",t.style.height=o/r+"px"):(t.style.width=i*r+"px",t.style.height=i+"px")}}(V);w(),window.addEventListener("resize",w),function(){let t;for(t=0;t<26;t++)a[65+t]=(10+t).toString(36);for(t=0;t<10;t++)a[48+t]=""+t;window.addEventListener("keydown",d),window.addEventListener("keyup",u),window.addEventListener("blur",y)}();const g=new q({container:document.getElementById("container")});D("start"),t="play";let z=0,A=0;(function({fps:t=60,clearCanvas:o=!0,update:i,render:e}={}){if(!i||!e)throw Error("You must provide update() and render() functions");let s,c,l,a,d,u=0,y=1e3/t,x=1/t,b=o?n:h;function w(){if(c=requestAnimationFrame(w),l=performance.now(),a=l-s,s=l,!(a>1e3)){for(r("tick"),u+=a;u>=y;)d.update(x),u-=y;b(),d.render()}}return d={update:i,render:e,isStopped:!0,start(){s=performance.now(),this.isStopped=!1,requestAnimationFrame(w)},stop(){this.isStopped=!0,cancelAnimationFrame(c)},_frame:w,set _last(t){s=t}}})({render(){switch(t){case"lose":$.fillStyle=T[F.red],$.fillRect(0,0,$.canvas.width,$.canvas.height);break;case"play":$.fillStyle=T[F.black],$.fillRect(0,0,$.canvas.width,$.canvas.height),o.renderLayer("ground"),l.render(),b.forEach(t=>t.render()),i.outputText("BACK TO THE ISLAND (WORK-IN-PROGRESS)"),g.draw();break;case"win":$.fillStyle=T[F.green],$.fillRect(0,0,$.canvas.width,$.canvas.height)}},update(){switch(console.log(t),t){case"lose":z<60?++z:(z=0,J(s,l),D("start"),t="play");break;case"play":{G(c,l)?(D("win"),t="win"):K(b,l)&&(D("lose"),t="lose");for(let t=0;t<b.length;++t){const i=b[t],{x:r}=i;let{dy:e,y:s}=i;s+=e,o.layerCollidesWith("collision",{x:r,y:s,width:i.width,height:i.height})?(e*=-1,b[t].dy=e):b[t].y=s}(x("left")||x("a")||x("q"))&&l.moveWest(),(x("right")||x("d"))&&l.moveEast(),(x("up")||x("w")||x("z"))&&l.moveNorth(),(x("down")||x("s"))&&l.moveSouth();const{dx:i,dy:r}=g.getAxis();i<0?l.moveWest():i>0&&l.moveEast(),r<0?l.moveNorth():r>0&&l.moveSouth(),e.text="("+l.x+", "+l.y+") ("+o.sx+", "+o.sy+") ("+(l.x-o.sx)+", "+(l.y-o.sy)+")";break}case"win":A<90?++A:(A=0,J(s,l),U(o,s,c,b),D("start"),t="play")}}}).start()})}()}();
</script>
</body>
</html>
