<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, viewport-fit=cover">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <style>
body, html {
  background: #000;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

#canvas {
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

#container {
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
}
    </style>
    <title>Back to the Island</title>
  </head>
  <body>
    <div id="container">
      <canvas id="canvas">
        <p>ENOCANVAS</p>
      </canvas>
    </div>
  <script>
exports={},Object.defineProperty(exports,"__esModule",{value:!0});class TouchHandler$1{constructor(t){let o={element:document.body,start:t=>{},move:t=>{},end:t=>{},width:100,height:100,left:0,top:0,sticks:[]};this.currentTouches=[],this.options=Object.assign({},o,t),this.startFn=t=>this.start(t),this.moveFn=t=>this.move(t),this.endFn=t=>this.end(t),this.bindEvents()}addStick(t){this.options.sticks.push(t)}removeStick(t){let o=this.options.sticks.indexOf(t);o>=-1&&this.options.sticks.splice(o,1)}bindEvents(){let t=this.options.element;t.addEventListener("touchstart",this.startFn,{passive:!1}),t.addEventListener("touchmove",this.moveFn,{passive:!1}),t.addEventListener("touchend",this.endFn,{passive:!1}),t.addEventListener("touchcancel",this.endFn,{passive:!1})}unbindEvents(){let t=this.options.element;t.removeEventListener("touchstart",this.startFn),t.removeEventListener("touchmove",this.moveFn),t.removeEventListener("touchend",this.endFn),t.removeEventListener("touchcancel",this.endFn)}inRange(t,o,i){let r=this.options.element.getBoundingClientRect(),e=r.width*(i.options.width/100),s=r.height*(i.options.height/100),n=r.width*(i.options.left/100),l=r.width*(i.options.top/100);return!(t<n||t>n+e)&&!(o<l||o>l+s)}findStick(t,o){let i=!1;return this.options.sticks.forEach(r=>{this.inRange(t,o,r)&&(i=r)}),i}start(t){for(let o=0;o<t.targetTouches.length;o++){let i=t.targetTouches[o];if(this.addTouchToStick(i))return t.preventDefault(),!1}}hasCurrentTouch(t){for(let o=0;o<this.currentTouches.length;o++){if(this.currentTouches[o].stick==t)return!0}return!1}addTouchToStick(t){let o=this.findStick(t.pageX,t.pageY);return!this.hasCurrentTouch(o)&&(!(!o||this.findTouch(this.currentTouches,t.identifier))&&(this.currentTouches.push({identifier:t.identifier,stick:o,x:t.pageX,y:t.pageY}),o.start(t),!0))}findTouch(t,o){for(let i=0;i<t.length;i++)if(t[i].identifier==o)return t[i];return!1}endOldTouches(t){for(let o=0;o<this.currentTouches.length;o++)this.findTouch(t,this.currentTouches[o].identifier)||(this.currentTouches[o].stick.end(),this.currentTouches.splice(o,1))}move(t){if(this.currentTouches.length)for(let o=0;o<t.changedTouches.length;o++){let i=t.changedTouches[o],r=this.findTouch(this.currentTouches,i.identifier);if(r){let o=i.pageX-r.x,e=i.pageY-r.y;return r.stick.move(o,e),r.x=i.pageX,r.y=i.pageY,t.preventDefault(),!1}}}end(t){if(this.currentTouches.length)return this.endOldTouches(t.targetTouches),t.preventDefault(),!1}}class TouchContainer{constructor(t){let o={container:document.body,width:50,height:50,left:0,top:50};this.options=Object.assign({},o,t),this.createElement()}createElement(){this.el=document.createElement("div");this.options.container.getBoundingClientRect();this.el.style.position="absolute",this.el.style.width=this.options.width+"vw",this.el.style.height=this.options.height+"vh",this.el.style.left=this.options.left+"vw",this.el.style.top=this.options.top+"vh",this.el.style.background="#999999AA"}show(){this.options.container.appendChild(this.el)}hide(){this.options.container.removeChild(this.el)}}class Stick{constructor(t){let o={"button-color":"#FF0000","track-color":"#00FF0099","button-size":12.5,"button-stroke-size":0,"track-size":15,"track-stroke-size":2,"track-stroke-color":"#FFFFFF","track-stroke-size":2,"tracking-element":document.body};this.options=Object.assign({},o,t),this._isAttached=!1,this.x=0,this.y=0,this.createCanvas()}createCanvas(){this.ratio=window.devicePixelRatio,this.canvas=document.createElement("canvas");const t=this.options["track-size"]+2*this.options["track-stroke-size"];this.canvas.width=t*this.ratio,this.canvas.height=t*this.ratio,this.canvas.style.width=t+"px",this.canvas.style.height=t+"px",this.context=this.canvas.getContext("2d")}start(t){this._isAttached&&(this.x=0,this.y=0,this.px=0,this.py=0)}getAngle(t,o){return 0==t?0:Math.atan(o/t)}getMultiplier(t){return t<0?-1:1}getAxisDelta(t){let o=this.getMultiplier(t);return t*o>.5?1*o:0}getAxis(){return{x:this.x,y:this.y,dx:this.getAxisDelta(this.x),dy:this.getAxisDelta(this.y)}}move(t,o){if(!this._isAttached)return;this.px=this.px+t,this.py=this.py+o;Math.sqrt(this.px*this.px+this.py*this.py);let i=this.getAngle(this.px,this.py),r=Math.abs(Math.cos(i)),e=Math.abs(Math.sin(i));1==r&&(e=1);let s=this.options["track-size"]/(2*this.ratio),n=Math.min(r,this.px/s),l=Math.min(e,this.py/s);this.x=Math.max(-r,n),this.y=Math.max(-e,l)}end(t){this.x=0,this.y=0}hide(){this._isAttached=!1,this.canvas.parentNode.removeChild(this.canvas)}show(){this._isAttached=!0,this.options["tracking-element"].appendChild(this.canvas)}setPosition(t,o){this.canvas.style.position="absolute";let i=this.options["track-size"]/(2*this.ratio);this.canvas.style.left=t-i+"px",this.canvas.style.top=o-i+"px"}draw(){if(!this._isAttached)return;this.context.clearRect(0,0,this.canvas.width,this.canvas.height);const t=this.options["track-size"]/2;this.drawCircle(t+this.options["track-stroke-size"],t+this.options["track-stroke-size"],t,this.options["track-color"],this.options["track-stroke-size"]*this.ratio,this.options["track-stroke-color"]);let o=(this.options["track-size"]-this.options["button-size"])/2;this.drawCircle(t+this.x*o+this.options["track-stroke-size"],t+this.y*o+this.options["track-stroke-size"],this.options["button-size"]/2,this.options["button-color"],this.options["button-stroke-size"]*this.ratio,this.options["button-stroke-color"])}drawCircle(t,o,i,r,e,s){this.context.beginPath(),this.context.arc(t,o,i,0,2*Math.PI,!1),this.context.fillStyle=r,this.context.lineWidth=e,this.context.strokeStyle=s,this.context.fill(),this.context.stroke()}}const TouchHandler=TouchHandler$1;class VirtualStick{constructor(t){const o={container:document.body,left:0,top:0,width:100,height:100,"track-size":180,"button-size":100,"button-color":"#FFFFFF99","button-stroke-color":"#FFFFFF","button-stroke-size":2,"track-color":"#00000099","track-stroke-color":"#FFFFFF","track-stroke-size":2,"touch-handler":null};this.options=Object.assign({},o,t),this.options["touch-handler"]||(this.options["touch-handler"]=new TouchHandler({element:this.options.container})),this.container=new TouchContainer,this.stick=new Stick({"tracking-element":this.options.container,"button-size":this.options["button-size"],"button-color":this.options["button-color"],"track-color":this.options["track-color"],"track-size":this.options["track-size"],"track-stroke-color":this.options["track-stroke-color"],"track-stroke-size":this.options["track-stroke-size"]}),this.options["touch-handler"].addStick(this)}start(t){this.stick.setPosition(t.pageX,t.pageY),this.stick.show(),this.stick.start()}move(t,o){this.stick.move(t,o)}end(){this.stick.hide(),this.stick.end()}draw(){this.stick.draw()}unbind(){this.options["touch-handler"].removeStick(this)}getAxis(){return this.stick.getAxis()}}exports.TouchHandler=TouchHandler,exports.VirtualStick=VirtualStick,exports.default=VirtualStick,zzfx_v=.5,zzfx_x=new AudioContext,zzfx=(t,o,i,r=1,e=.1,s=0,n=0,l=0,h=0)=>{let c=44100,a=Math.PI;i*=2*a/c,i*=1+o*(2*Math.random()-1),s*=1e3*a/c**2,e*=0|(r=0<r?c*(10<r?10:r)|0:1),l*=2*a/c,h*=a,o=[];for(var d=0,u=0,y=0;y<r;++y)o[y]=t*zzfx_v*Math.cos(d*i*Math.cos(u*l+h))*(y<e?y/e:1-(y-e)/(r-e)),d+=1+n*(2*Math.random()-1),u+=1+n*(2*Math.random()-1),i+=s;return t=zzfx_x.createBuffer(1,r,c),i=zzfx_x.createBufferSource(),t.getChannelData(0).set(o),i.buffer=t,i.connect(zzfx_x.destination),i.start(),i},function(){"use strict";let t,o,i={};function r(t,...o){i[t]&&i[t].map(t=>t(...o))}function e(){return t}function s(){return o}const n=()=>{};function l(){let t=e();s().clearRect(0,0,t.width,t.height)}let h={},c={},a={13:"enter",27:"esc",32:"space",37:"left",38:"up",39:"right",40:"down"};function d(t){let o=a[t.which];c[o]=!0,h[o]&&h[o](t)}function u(t){c[a[t.which]]=!1}function y(){c={}}function x(t){return!!c[t]}class b{constructor(t=0,o=0){this._x=t,this._y=o}add(t,o=1){return w(this.x+(t.x||0)*o,this.y+(t.y||0)*o,this)}clamp(t,o,i,r){this._c=!0,this._a=t,this._b=o,this._d=i,this._e=r}get x(){return this._x}get y(){return this._y}set x(t){this._x=this._c?Math.min(Math.max(this._a,t),this._d):t}set y(t){this._y=this._c?Math.min(Math.max(this._b,t),this._e):t}}function w(t,o,i={}){let r=new b(t,o);return i._c&&(r.clamp(i._a,i._b,i._d,i._e),r.x=t,r.y=o),r}w.prototype=b.prototype,w.class=b;class g{constructor(t){this.init(t)}init(t={}){let{x:o,y:i,dx:r,dy:e,ddx:n,ddy:l,width:h,height:c,image:a}=t;this.position=w(o,i),this.velocity=w(r,e),this.acceleration=w(n,l),this.width=this.height=this.rotation=0,this.ttl=1/0,this.anchor={x:0,y:0},this.context=s();for(let o in t)this[o]=t[o];a&&(this.width=void 0!==h?h:a.width,this.height=void 0!==c?c:a.height)}get x(){return this.position.x}get y(){return this.position.y}get dx(){return this.velocity.x}get dy(){return this.velocity.y}get ddx(){return this.acceleration.x}get ddy(){return this.acceleration.y}get animations(){return this._a}set x(t){this.position.x=t}set y(t){this.position.y=t}set dx(t){this.velocity.x=t}set dy(t){this.velocity.y=t}set ddx(t){this.acceleration.x=t}set ddy(t){this.acceleration.y=t}set animations(t){let o,i;for(o in this._a={},t)this._a[o]=t[o].clone(),i=i||this._a[o];this.currentAnimation=i,this.width=this.width||i.width,this.height=this.height||i.height}isAlive(){return this.ttl>0}collidesWith(t){if(this.rotation||t.rotation)return null;let o=this.x-this.width*this.anchor.x,i=this.y-this.height*this.anchor.y,r=t.x,e=t.y;return t.anchor&&(r-=t.width*t.anchor.x,e-=t.height*t.anchor.y),o<r+t.width&&o+this.width>r&&i<e+t.height&&i+this.height>e}update(t){this.advance(t)}render(){this.draw()}playAnimation(t){this.currentAnimation=this.animations[t],this.currentAnimation.loop||this.currentAnimation.reset()}advance(t){this.velocity=this.velocity.add(this.acceleration,t),this.position=this.position.add(this.velocity,t),this.ttl--,this.currentAnimation&&this.currentAnimation.update(t)}draw(){let t=-this.width*this.anchor.x,o=-this.height*this.anchor.y;this.context.save(),this.context.translate(this.x,this.y),this.rotation&&this.context.rotate(this.rotation),this.image?this.context.drawImage(this.image,0,0,this.image.width,this.image.height,t,o,this.width,this.height):this.currentAnimation?this.currentAnimation.render({x:t,y:o,width:this.width,height:this.height,context:this.context}):(this.context.fillStyle=this.color,this.context.fillRect(t,o,this.width,this.height)),this.context.restore()}}function f(t){return new g(t)}function p(t={}){let{width:o,height:i,tilewidth:r,tileheight:n,context:l=s(),tilesets:h,layers:c}=t,a=o*r,d=i*n,u=document.createElement("canvas"),y=u.getContext("2d");u.width=a,u.height=d;let x={},b={},w=Object.assign({context:l,mapwidth:a,mapheight:d,_sx:0,_sy:0,get sx(){return this._sx},get sy(){return this._sy},set sx(t){this._sx=Math.min(Math.max(0,t),a-e().width)},set sy(t){this._sy=Math.min(Math.max(0,t),d-e().height)},render(){k(u)},renderLayer(t){let o=b[t],i=x[t];o||((o=document.createElement("canvas")).width=a,o.height=d,b[t]=o,w._r(i,o.getContext("2d"))),k(o)},layerCollidesWith(t,o){let i=g(o.y),r=f(o.x),e=g(o.y+o.height),s=f(o.x+o.width),n=x[t];for(let t=i;t<=e;t++)for(let o=r;o<=s;o++)if(n.data[o+t*this.width])return!0;return!1},tileAtLayer(t,o){let i=o.row||g(o.y),r=o.col||f(o.x);return x[t]?x[t].data[r+i*w.width]:-1},setTileAtLayer(t,o,i){let r=o.row||g(o.y),e=o.col||f(o.x);x[t]&&(x[t].data[e+r*w.width]=i,p())},_r:function(t,o){o.save(),o.globalAlpha=t.opacity,t.data.map((t,i)=>{if(!t)return;let r;for(let o=w.tilesets.length-1;o>=0&&!(t/(r=w.tilesets[o]).firstgid>=1);o--);let e=r.tilewidth||w.tilewidth,s=r.tileheight||w.tileheight,n=r.margin||0,l=r.image,h=t-r.firstgid,c=r.columns||l.width/(e+n)|0,a=i%w.width*e,d=(i/w.width|0)*s,u=h%c*(e+n),y=(h/c|0)*(s+n);o.drawImage(l,u,y,e,s,a,d,e,s)}),o.restore()},layerCanvases:b},t);function g(t){return(w.sy+t)/w.tileheight|0}function f(t){return(w.sx+t)/w.tilewidth|0}function p(){w.layers&&w.layers.map(t=>{x[t.name]=t,!1!==t.visible&&w._r(t,y)})}function k(t){let{width:o,height:i}=e();w.context.drawImage(t,w.sx,w.sy,o,i,0,0,o,i)}return w.tilesets.map(o=>{let i=(window.__k?window.__k.dm.get(t):"")||window.location.href;if(o.source){if(!window.__k)throw Error('You must use "load" or "loadData" to resolve tileset.source');let t=window.__k.d[window.__k.u(o.source,i)];if(!t)throw Error(`You must load the tileset source "${o.source}" before loading the tileset`);Object.keys(t).map(i=>{o[i]=t[i]})}if(""+o.image===o.image){if(!window.__k)throw Error('You must use "load" or "loadImage" to resolve tileset.image');let t=window.__k.i[window.__k.u(o.image,i)];if(!t)throw Error(`You must load the image "${o.image}" before loading the tileset`);o.image=t}}),p(),w}f.prototype=g.prototype,f.class=g;const k=[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]],m="0.0.2 (WORK-IN-PROGRESS)",v=640,E=480,_=32,T=32,S=v/_,z=E/T,A=8,M=9,F=64,C=65,R=["#000","#367db1","#6c8300","#0aa","#a00","#a0a","#8bc89e","#aaa","#555","#55f","#5f5","#5ff","#f55","#f5f","#829321","#fff"],L={black:0,blue:1,green:2,cyan:3,red:4,magenta:5,brown:6,white:7,"light-gray":7,"dark-gray":8,"bright-black":8,"bright-blue":9,"bright-green":10,"bright-cyan":11,"bright-red":12,"bright-magenta":13,"bright-yellow":14,"bright-white":15};function W(t,o){return f({width:_/4*3,height:T/4*3,x:0,y:0,render(){const{height:i,width:r}=this,e=Math.floor(this.x),s=Math.floor(this.y);t.fillStyle=R[L.black],t.fillRect(e-o.sx,s-o.sy,r,i-3),t.fillStyle=R[L["bright-red"]],t.fillRect(e-o.sx+r/8*1,s+4,6,4),t.fillRect(e-o.sx+r/8*5,s+4,6,4),t.fillStyle=R[L.black],t.fillRect(e-o.sx+r/8*1+2,s+4+2,2,2),t.fillRect(e-o.sx+r/8*5+2,s+4+2,2,2),t.fillStyle="rgba(0,0,0,.35)",t.fillRect(e-o.sx+1,s-o.sy+i-2,r-2,2)}})}const I=4,O=6,Y=[[0,0,0,0,0,0],[4,4,4,0,4,0],[10,10,0,0,0,0],[10,14,10,14,10,0],[6,12,6,12,4,0],[8,2,4,8,2,0],[12,12,14,10,6,0],[4,4,0,0,0,0],[2,4,4,4,2,0],[8,4,4,4,8,0],[10,4,10,0,0,0],[0,4,14,4,0,0],[0,0,0,4,8,0],[0,0,14,0,0,0],[0,0,0,0,4,0],[2,2,4,8,8,0],[6,10,10,10,12,0],[4,12,4,4,4,0],[12,2,4,8,14,0],[12,2,4,2,12,0],[10,10,14,2,2,0],[14,8,12,2,12,0],[6,8,14,10,14,0],[14,2,4,8,8,0],[14,10,14,10,14,0],[14,10,14,2,12,0],[0,4,0,4,0,0],[0,4,0,4,8,0],[2,4,8,4,2,0],[0,14,0,14,0,0],[8,4,2,4,8,0],[14,2,4,0,4,0],[4,10,14,8,6,0],[4,10,14,10,10,0],[12,10,12,10,12,0],[6,8,8,8,6,0],[12,10,10,10,12,0],[14,8,14,8,14,0],[14,8,14,8,8,0],[6,8,14,10,6,0],[10,10,14,10,10,0],[14,4,4,4,14,0],[2,2,2,10,4,0],[10,10,12,10,10,0],[8,8,8,8,15,0],[10,14,14,10,10,0],[10,14,14,14,10,0],[4,10,10,10,4,0],[12,10,12,8,8,0],[4,10,10,14,6,0],[12,10,14,12,10,0],[6,8,4,2,12,0],[14,4,4,4,4,0],[10,10,10,10,6,0],[10,10,10,4,4,0],[10,10,14,14,10,0],[10,10,4,10,10,0],[10,10,4,4,4,0],[14,2,4,8,14,0],[14,8,8,8,14,0],[0,8,4,2,0,0],[14,2,2,2,14,0],[4,10,0,0,0,0],[0,0,0,0,14,0]];function D(){const t=document.createElement("canvas");t.width=Y.length*I,t.height=O;const o=t.getContext("2d");return Y.forEach((t,i)=>{for(let r=0;r<O;++r){let e=8;for(let s=0;s<I;++s,e>>=1){const n=t[r]&e?R[L["bright-white"]]:R[L.black];o.fillStyle=n,o.fillRect(i*I+s,r,1,1)}}}),f({width:t.width,height:t.height,x:0,y:0,image:t,outputCharacterXY(t,o,i){const r=(i.charCodeAt(0)-" ".charCodeAt(0))*I;this.context.drawImage(this.image,r,0,I,O,t,o,I,O)},outputText(t){t.split("").forEach((t,o)=>{this.outputCharacterXY(this.x+o*I,this.y,t)})}})}const P=[[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,29,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,58,58,58,58,42,16,16,16,16,16,16,16,16,16,16,16,21,40,28,28,28,57,62,62,60,58,58,42,16,16,16,16,16,16,16,16,16,17,16,16,16,23,28,28,28,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16],[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,61,60,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,57,62,60,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,57,62,60,58,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,52,62,62,62,60,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,52,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,50,61,62,62,62,44,16,16,16,16,16,16,21,37,18,16,16,16,16,16,52,62,62,62,49,20,16,16,16,16,16,16,16,17,16,16,16,16,16,16,52,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,57,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16],[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,58,58,58,58,42,16,16,16,16,16,16,16,16,16,16,16,50,61,62,62,62,62,62,62,60,58,58,58,42,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,23,28,57,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,23,28,28,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16],[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,58,42,16,16,16,50,58,58,42,16,16,16,16,16,16,16,50,61,62,62,62,60,58,58,58,61,62,62,60,42,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,23,28,57,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,21,40,28,28,28,28,28,28,28,28,20,16,16,16,16,16,16,16,16,16,16,17,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16],[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,42,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,58,61,62,60,42,16,16,16,16,16,16,16,16,16,16,16,50,61,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,50,61,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,50,61,62,49,28,57,62,62,44,16,16,16,16,16,16,16,16,16,16,50,61,62,62,44,16,52,62,62,60,42,16,16,16,16,16,16,16,16,50,61,62,62,62,60,58,61,62,62,62,60,58,58,42,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,23,28,28,57,62,62,62,62,62,62,49,28,28,20,16,16,16,16,16,16,16,16,16,23,28,28,28,28,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16],[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,61,62,62,60,58,42,16,16,16,16,16,16,16,16,50,58,58,58,61,62,62,62,62,62,62,60,42,16,16,16,16,16,16,50,61,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,52,62,62,49,28,28,57,62,62,62,62,62,44,16,16,16,16,16,16,16,23,57,49,20,16,16,52,62,62,62,62,62,44,16,16,16,16,16,16,16,16,23,20,16,16,16,52,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,23,57,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]],H={},j={collision:[1,.1,726,.2,.1,0,1,0,.37],"old-collision":[1,.1,28,.4,.66,.8,.1,.3,.57],sea:[1,.1,15,.9,.44,0,3.6,.2,.89],lose:[1,.1,952,.4,.09,1.3,0,0,.88],win:[1,.1,652,1.1,.94,0,3.5,4.5,.15],start:[1,.1,968,.4,.56,3.3,0,15.2,.32]};function B(t){H[t]||(zzfx.apply(null,j[t]),H[t]=window.setInterval(function(){window.clearInterval(H[t]),H[t]=null},1e3*j[t][3]))}const X=[.5,1,2,4];function N(t){const o=document.createElement("canvas");o.width=_,o.height=T;const i=o.getContext("2d");return f({width:_,height:T,x:0,y:0,bkcolor:R[L.black],circles:[],render(){const{bkcolor:t,context:r,height:e,width:s}=this;i.fillStyle=t,i.fillRect(0,0,s,e);const n=s/8/2;this.circles.forEach(t=>{const o=n*X[t.radius],r=(t.x+4)*(s/8),l=(t.y+4)*(e/8);!function(t,o,i,r,e){t.fillStyle=e,t.beginPath(),t.arc(o,i,r,0,2*Math.PI),t.fill()}(i,n+r,n+l,o,t.color)}),r.drawImage(o,this.x,this.y)},...t})}const V=[{bkcolor:R[L.black]},{bkcolor:R[L.blue]},{bkcolor:R[L.green]},{bkcolor:R[L.cyan]},{bkcolor:R[L.red]},{bkcolor:R[L.magenta]},{bkcolor:R[L.brown]},{bkcolor:R[L.white]},{bkcolor:R[L["dark-gray"]]},{bkcolor:R[L["bright-blue"]]},{bkcolor:R[L["bright-green"]]},{bkcolor:R[L["bright-cyan"]]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-magenta"]]},{bkcolor:R[L["bright-yellow"]]},{bkcolor:R[L["bright-white"]]},{bkcolor:R[L.blue]},{bkcolor:R[L["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:R[L.brown]},{x:3,y:-4,radius:2,color:R[L.brown]},{x:-4,y:-3,radius:2,color:R[L.brown]},{x:3,y:-3,radius:2,color:R[L.brown]},{x:-4,y:-2,radius:2,color:R[L.brown]},{x:3,y:-2,radius:2,color:R[L.brown]},{x:-4,y:-1,radius:2,color:R[L.brown]},{x:3,y:-1,radius:2,color:R[L.brown]},{x:-4,y:0,radius:2,color:R[L.brown]},{x:3,y:0,radius:2,color:R[L.brown]},{x:-4,y:1,radius:2,color:R[L.brown]},{x:3,y:1,radius:2,color:R[L.brown]},{x:-4,y:2,radius:2,color:R[L.brown]},{x:3,y:2,radius:2,color:R[L.brown]},{x:-4,y:3,radius:0,color:R[L.brown]},{x:-3,y:3,radius:2,color:R[L.brown]},{x:-2,y:3,radius:2,color:R[L.brown]},{x:-1,y:3,radius:2,color:R[L.brown]},{x:0,y:3,radius:2,color:R[L.brown]},{x:1,y:3,radius:2,color:R[L.brown]},{x:2,y:3,radius:2,color:R[L.brown]},{x:3,y:3,radius:0,color:R[L.brown]}]},{bkcolor:R[L["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:R[L.brown]},{x:-3,y:-4,radius:2,color:R[L.brown]},{x:-2,y:-4,radius:2,color:R[L.brown]},{x:-1,y:-4,radius:2,color:R[L.brown]},{x:0,y:-4,radius:2,color:R[L.brown]},{x:1,y:-4,radius:2,color:R[L.brown]},{x:2,y:-4,radius:2,color:R[L.brown]},{x:3,y:-4,radius:0,color:R[L.brown]},{x:3,y:-3,radius:2,color:R[L.brown]},{x:3,y:-2,radius:2,color:R[L.brown]},{x:3,y:-1,radius:2,color:R[L.brown]},{x:3,y:0,radius:2,color:R[L.brown]},{x:3,y:1,radius:2,color:R[L.brown]},{x:3,y:2,radius:2,color:R[L.brown]},{x:-4,y:3,radius:2,color:R[L.brown]},{x:-3,y:3,radius:2,color:R[L.brown]},{x:-2,y:3,radius:2,color:R[L.brown]},{x:-1,y:3,radius:2,color:R[L.brown]},{x:0,y:3,radius:2,color:R[L.brown]},{x:1,y:3,radius:2,color:R[L.brown]},{x:2,y:3,radius:2,color:R[L.brown]},{x:3,y:3,radius:0,color:R[L.brown]}]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[14],circles:[{x:3,y:-4,radius:2,color:R[L.brown]},{x:3,y:-3,radius:2,color:R[L.brown]},{x:3,y:-2,radius:2,color:R[L.brown]},{x:3,y:-1,radius:2,color:R[L.brown]},{x:3,y:0,radius:2,color:R[L.brown]},{x:3,y:1,radius:2,color:R[L.brown]},{x:3,y:2,radius:2,color:R[L.brown]},{x:-4,y:3,radius:2,color:R[L.brown]},{x:-3,y:3,radius:2,color:R[L.brown]},{x:-2,y:3,radius:2,color:R[L.brown]},{x:-1,y:3,radius:2,color:R[L.brown]},{x:0,y:3,radius:2,color:R[L.brown]},{x:1,y:3,radius:2,color:R[L.brown]},{x:2,y:3,radius:2,color:R[L.brown]},{x:3,y:3,radius:0,color:R[L.brown]}]},{bkcolor:R[L["bright-yellow"]],circles:[{x:-4,y:-4,radius:0,color:R[L.brown]},{x:-3,y:-4,radius:2,color:R[L.brown]},{x:-2,y:-4,radius:2,color:R[L.brown]},{x:-1,y:-4,radius:2,color:R[L.brown]},{x:0,y:-4,radius:2,color:R[L.brown]},{x:1,y:-4,radius:2,color:R[L.brown]},{x:2,y:-4,radius:2,color:R[L.brown]},{x:3,y:-4,radius:2,color:R[L.brown]},{x:-4,y:-3,radius:2,color:R[L.brown]},{x:-4,y:-2,radius:2,color:R[L.brown]},{x:-4,y:-1,radius:2,color:R[L.brown]},{x:-4,y:0,radius:2,color:R[L.brown]},{x:-4,y:1,radius:2,color:R[L.brown]},{x:-4,y:2,radius:2,color:R[L.brown]},{x:-4,y:3,radius:0,color:R[L.brown]},{x:-3,y:3,radius:2,color:R[L.brown]},{x:-2,y:3,radius:2,color:R[L.brown]},{x:-1,y:3,radius:2,color:R[L.brown]},{x:0,y:3,radius:2,color:R[L.brown]},{x:1,y:3,radius:2,color:R[L.brown]},{x:2,y:3,radius:2,color:R[L.brown]},{x:3,y:3,radius:2,color:R[L.brown]}]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[14],circles:[{x:-4,y:-4,radius:2,color:R[L.brown]},{x:-4,y:-3,radius:2,color:R[L.brown]},{x:-4,y:-2,radius:2,color:R[L.brown]},{x:-4,y:-1,radius:2,color:R[L.brown]},{x:-4,y:0,radius:2,color:R[L.brown]},{x:-4,y:1,radius:2,color:R[L.brown]},{x:-4,y:2,radius:2,color:R[L.brown]},{x:-4,y:3,radius:0,color:R[L.brown]},{x:-3,y:3,radius:2,color:R[L.brown]},{x:-2,y:3,radius:2,color:R[L.brown]},{x:-1,y:3,radius:2,color:R[L.brown]},{x:0,y:3,radius:2,color:R[L.brown]},{x:1,y:3,radius:2,color:R[L.brown]},{x:2,y:3,radius:2,color:R[L.brown]},{x:3,y:3,radius:2,color:R[L.brown]}]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[14],circles:[{x:-4,y:3,radius:2,color:R[L.brown]},{x:-3,y:3,radius:2,color:R[L.brown]},{x:-2,y:3,radius:2,color:R[L.brown]},{x:-1,y:3,radius:2,color:R[L.brown]},{x:0,y:3,radius:2,color:R[L.brown]},{x:1,y:3,radius:2,color:R[L.brown]},{x:2,y:3,radius:2,color:R[L.brown]},{x:3,y:3,radius:2,color:R[L.brown]}]},{bkcolor:R[L["bright-yellow"]],circles:[{x:-4,y:-4,radius:0,color:R[L.brown]},{x:-3,y:-4,radius:2,color:R[L.brown]},{x:-2,y:-4,radius:2,color:R[L.brown]},{x:-1,y:-4,radius:2,color:R[L.brown]},{x:0,y:-4,radius:2,color:R[L.brown]},{x:1,y:-4,radius:2,color:R[L.brown]},{x:2,y:-4,radius:2,color:R[L.brown]},{x:3,y:-4,radius:0,color:R[L.brown]},{x:-4,y:-3,radius:2,color:R[L.brown]},{x:3,y:-3,radius:2,color:R[L.brown]},{x:-4,y:-2,radius:2,color:R[L.brown]},{x:3,y:-2,radius:2,color:R[L.brown]},{x:-4,y:-1,radius:2,color:R[L.brown]},{x:3,y:-1,radius:2,color:R[L.brown]},{x:-4,y:0,radius:2,color:R[L.brown]},{x:3,y:0,radius:2,color:R[L.brown]},{x:-4,y:1,radius:2,color:R[L.brown]},{x:3,y:1,radius:2,color:R[L.brown]},{x:-4,y:2,radius:2,color:R[L.brown]},{x:3,y:2,radius:2,color:R[L.brown]},{x:-4,y:3,radius:2,color:R[L.brown]},{x:3,y:3,radius:2,color:R[L.brown]}]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[14],circles:[{x:3,y:-4,radius:2,color:R[L.brown]},{x:3,y:-3,radius:2,color:R[L.brown]},{x:3,y:-2,radius:2,color:R[L.brown]},{x:3,y:-1,radius:2,color:R[L.brown]},{x:3,y:0,radius:2,color:R[L.brown]},{x:3,y:1,radius:2,color:R[L.brown]},{x:3,y:2,radius:2,color:R[L.brown]},{x:3,y:3,radius:2,color:R[L.brown]}]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:R[L.brown]},{x:-3,y:-4,radius:2,color:R[L.brown]},{x:-2,y:-4,radius:2,color:R[L.brown]},{x:-1,y:-4,radius:2,color:R[L.brown]},{x:0,y:-4,radius:2,color:R[L.brown]},{x:1,y:-4,radius:2,color:R[L.brown]},{x:2,y:-4,radius:2,color:R[L.brown]},{x:3,y:-4,radius:2,color:R[L.brown]},{x:-4,y:3,radius:2,color:R[L.brown]},{x:3,y:3,radius:2,color:R[L.brown]}]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:R[L.brown]},{x:-4,y:3,radius:2,color:R[L.brown]},{x:3,y:3,radius:2,color:R[L.brown]}]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[14],circles:[{x:-4,y:-4,radius:2,color:R[L.brown]},{x:-3,y:-4,radius:2,color:R[L.brown]},{x:-2,y:-4,radius:2,color:R[L.brown]},{x:-1,y:-4,radius:2,color:R[L.brown]},{x:0,y:-4,radius:2,color:R[L.brown]},{x:1,y:-4,radius:2,color:R[L.brown]},{x:2,y:-4,radius:2,color:R[L.brown]},{x:3,y:-4,radius:0,color:R[L.brown]},{x:3,y:-3,radius:2,color:R[L.brown]},{x:3,y:-2,radius:2,color:R[L.brown]},{x:3,y:-1,radius:2,color:R[L.brown]},{x:3,y:0,radius:2,color:R[L.brown]},{x:3,y:1,radius:2,color:R[L.brown]},{x:3,y:2,radius:2,color:R[L.brown]},{x:3,y:3,radius:2,color:R[L.brown]}]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[14],circles:[{x:3,y:-4,radius:2,color:R[L.brown]},{x:3,y:-3,radius:2,color:R[L.brown]},{x:3,y:-2,radius:2,color:R[L.brown]},{x:3,y:-1,radius:2,color:R[L.brown]},{x:3,y:0,radius:2,color:R[L.brown]},{x:3,y:1,radius:2,color:R[L.brown]},{x:3,y:2,radius:2,color:R[L.brown]},{x:3,y:3,radius:2,color:R[L.brown]}]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-yellow"]],circles:[{x:3,y:3,radius:2,color:R[L.brown]}]},{bkcolor:R[14],circles:[{x:-4,y:-4,radius:0,color:R[L.brown]},{x:-3,y:-4,radius:2,color:R[L.brown]},{x:-2,y:-4,radius:2,color:R[L.brown]},{x:-1,y:-4,radius:2,color:R[L.brown]},{x:0,y:-4,radius:2,color:R[L.brown]},{x:1,y:-4,radius:2,color:R[L.brown]},{x:2,y:-4,radius:2,color:R[L.brown]},{x:3,y:-4,radius:2,color:R[L.brown]},{x:-4,y:-3,radius:2,color:R[L.brown]},{x:-4,y:-2,radius:2,color:R[L.brown]},{x:-4,y:-1,radius:2,color:R[L.brown]},{x:-4,y:0,radius:2,color:R[L.brown]},{x:-4,y:1,radius:2,color:R[L.brown]},{x:-4,y:2,radius:2,color:R[L.brown]},{x:-4,y:3,radius:2,color:R[L.brown]}]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[14],circles:[{x:-4,y:-4,radius:2,color:R[L.brown]},{x:-4,y:-3,radius:2,color:R[L.brown]},{x:-4,y:-2,radius:2,color:R[L.brown]},{x:-4,y:-1,radius:2,color:R[L.brown]},{x:-4,y:0,radius:2,color:R[L.brown]},{x:-4,y:1,radius:2,color:R[L.brown]},{x:-4,y:2,radius:2,color:R[L.brown]},{x:-4,y:3,radius:2,color:R[L.brown]}]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-yellow"]],circles:[{x:-4,y:3,radius:2,color:R[L.brown]}]},{bkcolor:R[14],circles:[{x:-4,y:-4,radius:2,color:R[L.brown]},{x:-3,y:-4,radius:2,color:R[L.brown]},{x:-2,y:-4,radius:2,color:R[L.brown]},{x:-1,y:-4,radius:2,color:R[L.brown]},{x:0,y:-4,radius:2,color:R[L.brown]},{x:1,y:-4,radius:2,color:R[L.brown]},{x:2,y:-4,radius:2,color:R[L.brown]},{x:3,y:-4,radius:2,color:R[L.brown]}]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["bright-yellow"]],circles:[{x:3,y:-4,radius:2,color:R[L.brown]}]},{bkcolor:R[L["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:R[L.brown]}]},{bkcolor:R[L["bright-yellow"]],circles:[{x:0,y:0,radius:1,color:R[L.green]}]},{bkcolor:R[L["bright-red"]]},{bkcolor:R[L["light-gray"]]},{bkcolor:R[L.black],circles:[{x:-3,y:-4,radius:1,color:R[L["bright-white"]]},{x:-1,y:-4,radius:1,color:R[L["bright-white"]]},{x:1,y:-4,radius:1,color:R[L["bright-white"]]},{x:3,y:-4,radius:1,color:R[L["bright-white"]]},{x:-4,y:-3,radius:1,color:R[L["bright-white"]]},{x:-2,y:-3,radius:1,color:R[L["bright-white"]]},{x:0,y:-3,radius:1,color:R[L["bright-white"]]},{x:2,y:-3,radius:1,color:R[L["bright-white"]]},{x:-3,y:-2,radius:1,color:R[L["bright-white"]]},{x:-1,y:-2,radius:1,color:R[L["bright-white"]]},{x:1,y:-2,radius:1,color:R[L["bright-white"]]},{x:3,y:-2,radius:1,color:R[L["bright-white"]]},{x:-4,y:-1,radius:1,color:R[L["bright-white"]]},{x:-2,y:-1,radius:1,color:R[L["bright-white"]]},{x:0,y:-1,radius:1,color:R[L["bright-white"]]},{x:2,y:-1,radius:1,color:R[L["bright-white"]]},{x:-3,y:0,radius:1,color:R[L["bright-white"]]},{x:-1,y:0,radius:1,color:R[L["bright-white"]]},{x:1,y:0,radius:1,color:R[L["bright-white"]]},{x:3,y:0,radius:1,color:R[L["bright-white"]]},{x:-4,y:1,radius:1,color:R[L["bright-white"]]},{x:-2,y:1,radius:1,color:R[L["bright-white"]]},{x:0,y:1,radius:1,color:R[L["bright-white"]]},{x:2,y:1,radius:1,color:R[L["bright-white"]]},{x:-3,y:2,radius:1,color:R[L["bright-white"]]},{x:-1,y:2,radius:1,color:R[L["bright-white"]]},{x:1,y:2,radius:1,color:R[L["bright-white"]]},{x:3,y:2,radius:1,color:R[L["bright-white"]]},{x:-4,y:3,radius:1,color:R[L["bright-white"]]},{x:-2,y:3,radius:1,color:R[L["bright-white"]]},{x:0,y:3,radius:1,color:R[L["bright-white"]]},{x:2,y:3,radius:1,color:R[L["bright-white"]]}]}];function q({tileEngine:t}){for(let o=0;o<z;++o)for(let i=0;i<S;++i)if(t.tileAtLayer("ground",{x:i*_,y:o*T})===C+1)return{x:i,y:o}}function $({tileEngine:t}){for(let o=0;o<z;++o)for(let i=0;i<S;++i)if(t.tileAtLayer("ground",{x:i*_,y:o*T})===F+1)return{x:i,y:o}}const K=exports.VirtualStick,{canvas:G,context:U}=function(i){if(!(t=document.getElementById(i)||i||document.querySelector("canvas")))throw Error("You must provide a canvas element for the game");return(o=t.getContext("2d")).imageSmoothingEnabled=!1,r("init"),{canvas:t,context:o}}();G.width=v,G.height=E;const J=({enemies:t,player:o})=>!!t.filter(t=>Math.abs(t.x-o.x)<o.width&&Math.abs(t.y-o.y)<o.height).length,Q=({finishTile:t,player:o})=>Math.floor((o.x+o.width/2)/_)===t.x&&Math.floor((o.y+o.height/2)/T)===t.y;function Z({enemies:t,finishTile:o,level:i,startTile:r,tileEngine:e}){t.length=0;const s=Math.floor(k[i%k.length].map(t=>[1,0][t]).reduce((t,o)=>t+o)/13);for(let n=0;n<s;++n){const s=W(U,e);let n,l;do{n=Math.floor(Math.random()*S)*_+_/8,l=Math.floor(Math.random()*z)*T}while(e.tileAtLayer("collision",{x:n,y:l})||Math.floor(n/_)===r.x||e.tileAtLayer("collision",{x:n,y:l})||Math.floor(n/_)===o.x||e.tileAtLayer("ground",{x:n,y:l})===F+1||e.tileAtLayer("ground",{x:n,y:l})===C+1);s.x=n,s.y=l,s.dy=Math.random()<.5?-.5:.5,s.dy*=(i+1)/3,t.push(s)}}function tt({player:t,startTile:o,tileEngine:i}){t.tileEngine=i,t.x=_*o.x+_/8,t.y=T*(o.y+.125)}!function(){let t,o=0;!function(t){const o=document.createElement("canvas");o.width=_*A,o.height=T*M;const i=o.getContext("2d");i.fillStyle=R[L.black],i.fillRect(0,0,o.width,o.height);const r=N({context:i});for(let t=0;t<M;++t)for(let o=0;o<A&&!(t*A+o>=V.length);++o)r.bkcolor=V[t*A+o].bkcolor,r.circles=void 0!==V[t*A+o].circles?V[t*A+o].circles:[],r.x=o*_,r.y=t*T,r.render();const e=new Image;e.onload=function(){let o=0,i=0;const r=p({tileheight:T,tilewidth:_,width:S,height:z,tilesets:[{firstgid:1,image:e}],layers:[{data:P[0].map(t=>o||62!==t?t:o=64).reverse().map(t=>i||62!==t?t:i=65).reverse().map(t=>t+1),name:"ground"},{data:k[0],name:"collision"}]});"function"==typeof t&&t(r,e)},e.src=o.toDataURL()}((i,e)=>{const s=D(),h=function(t){return f({width:v,height:T,x:0,y:0,text:"",render(){t.fillStyle="rgba(0, 0, 0, 0.5)",t.fillRect(this.x,this.y,this.width,this.height),t.font=T+"px serif",t.fillStyle=R[L.white],t.fillText(this.text,this.x,this.y+T/4*3,v)}})}(U);let c=$({tileEngine:i}),b=q({tileEngine:i});const w=function(t,o){return f({width:_/4*3,height:T/4*3,x:0,y:0,tileEngine:o,render(){const{tileEngine:o}=this;t.fillStyle=R[L.red],t.fillRect(this.x-o.sx,this.y-o.sy,this.width,this.height-3),t.fillStyle=R[L["bright-white"]],t.fillRect(this.x-o.sx+this.width/8*1,this.y+4,6,4),t.fillRect(this.x-o.sx+this.width/8*5,this.y+4,6,4),t.fillStyle=R[L.black],t.fillRect(this.x-o.sx+this.width/8*1+2,this.y+4+2,2,2),t.fillRect(this.x-o.sx+this.width/8*5+2,this.y+4+2,2,2),t.fillStyle="rgba(0,0,0,.35)",t.fillRect(this.x-o.sx+1,this.y-o.sy+this.height-2,this.width-2,2)},moveEast(){const{tileEngine:t}=this,{height:o,width:i,y:r}=this;let{x:e}=this;const{sy:s,tilewidth:n}=t;let{sx:l}=t;e<v/2-i/2?++e:l<n*t.width-v-1?(++l,++e):e<n*t.width-1-i&&++e,t.layerCollidesWith("collision",{height:o,width:i,x:e-t.sx,y:r-t.sy})?B("sea"):this.x=e,t.layerCollidesWith("collision",{height:o,width:i,x:e-l,y:r-s})||(t.sx=l)},moveNorth(){const{tileEngine:t}=this,{height:o,width:i,x:r}=this;let{y:e}=this;const{sx:s}=t;let{sy:n}=t;e>=E/2-o/2?--e:n>0?(--n,--e):e>0&&--e,t.layerCollidesWith("collision",{height:o,width:i,x:r-t.sx,y:e-t.sy})?B("sea"):this.y=e,t.layerCollidesWith("collision",{height:o,width:i,x:r-s,y:e-n})||(t.sy=n)},moveSouth(){const{tileEngine:t}=this,{height:o,width:i,x:r}=this;let{y:e}=this;const{sx:s,tileheight:n}=t;let{sy:l}=t;e<E/2-o/2?++e:l<n*t.height-E-1?(++l,++e):e<n*t.height-1-o&&++e,t.layerCollidesWith("collision",{height:o,width:i,x:r-t.sx,y:e-t.sy})?B("sea"):this.y=e,t.layerCollidesWith("collision",{height:o,width:i,x:r-s,y:e-l})||(t.sy=l)},moveWest(){const{tileEngine:t}=this,{height:o,width:i,y:r}=this;let{x:e}=this;const{sy:s}=t;let{sx:n}=t;e>=v/2-i/2?--e:n>0?(--n,--e):e>0&&--e,t.layerCollidesWith("collision",{height:o,width:i,x:e-t.sx,y:r-t.sy})?B("sea"):this.x=e,t.layerCollidesWith("collision",{height:o,width:i,x:e-n,y:r-s})||(t.sx=n)}})}(U,i);tt({player:w,startTile:c,tileEngine:i});const g=[];Z({enemies:g,finishTile:b,level:o,startTile:c,tileEngine:i});const A=function(t){return function(){const{innerWidth:o,innerHeight:i}=window,r=v/E;o/i<r?(t.style.width=o+"px",t.style.height=o/r+"px"):(t.style.width=i*r+"px",t.style.height=i+"px")}}(G);A(),window.addEventListener("resize",A),function(){let t;for(t=0;t<26;t++)a[65+t]=(10+t).toString(36);for(t=0;t<10;t++)a[48+t]=""+t;window.addEventListener("keydown",d),window.addEventListener("keyup",u),window.addEventListener("blur",y)}();const M=new K({container:document.getElementById("container")});B("start"),t="play";let F=0,C=0;(function({fps:t=60,clearCanvas:o=!0,update:i,render:e}={}){if(!i||!e)throw Error("You must provide update() and render() functions");let s,h,c,a,d,u=0,y=1e3/t,x=1/t,b=o?l:n;function w(){if(h=requestAnimationFrame(w),c=performance.now(),a=c-s,s=c,!(a>1e3)){for(r("tick"),u+=a;u>=y;)d.update(x),u-=y;b(),d.render()}}return d={update:i,render:e,isStopped:!0,start(){s=performance.now(),this.isStopped=!1,requestAnimationFrame(w)},stop(){this.isStopped=!0,cancelAnimationFrame(h)},_frame:w,set _last(t){s=t}}})({render(){switch(t){case"lose":U.fillStyle=R[L.red],U.fillRect(0,0,U.canvas.width,U.canvas.height);break;case"play":U.fillStyle=R[L.black],U.fillRect(0,0,U.canvas.width,U.canvas.height),i.renderLayer("ground"),w.render(),g.forEach(t=>t.render()),s.x=4,s.y=6,s.outputText("BACK TO THE ISLAND"),s.y=12,s.outputText("LEVEL "+(o+1)),s.x=v-4*m.length-4,s.y=6,s.outputText(m),M.draw();break;case"win":U.fillStyle=R[L.green],U.fillRect(0,0,U.canvas.width,U.canvas.height)}},update(){switch(t){case"lose":F<60?++F:(F=0,tt({player:w,startTile:c,tileEngine:i}),B("start"),t="play");break;case"play":{Q({finishTile:b,player:w})?(B("win"),t="win"):J({enemies:g,player:w})&&(B("lose"),t="lose");for(let t=0;t<g.length;++t){const o=g[t],{x:r}=o;let{dy:e,y:s}=o;s+=e,i.layerCollidesWith("collision",{x:r,y:s,width:o.width,height:o.height})?(e*=-1,g[t].dy=e):g[t].y=s}(x("left")||x("a")||x("q"))&&w.moveWest(),(x("right")||x("d"))&&w.moveEast(),(x("up")||x("w")||x("z"))&&w.moveNorth(),(x("down")||x("s"))&&w.moveSouth();const{dx:o,dy:r}=M.getAxis();o<0?w.moveWest():o>0&&w.moveEast(),r<0?w.moveNorth():r>0&&w.moveSouth(),h.text="("+w.x+", "+w.y+") ("+i.sx+", "+i.sy+") ("+(w.x-i.sx)+", "+(w.y-i.sy)+")";break}case"win":C<90?++C:(C=0,i=function({image:t,level:o,tileEngine:i}){let r=0,e=0;return p({tileheight:T,tilewidth:_,width:S,height:z,tilesets:[{firstgid:1,image:t}],layers:[{data:P[o%P.length].map(t=>r||62!==t?t:r=64).reverse().map(t=>e||62!==t?t:e=65).reverse().map(t=>t+1),name:"ground"},{data:k[o%k.length],name:"collision"}]})}({image:e,level:++o,tileEngine:i}),c=$({tileEngine:i}),b=q({tileEngine:i}),tt({player:w,startTile:c,tileEngine:i}),Z({level:o,tileEngine:i,startTile:c,finishTile:b,enemies:g}),B("start"),t="play")}}}).start()})}()}();
</script>
</body>
</html>
