<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, viewport-fit=cover">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <style>
body, html {
  background: #000;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

#canvas {
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

#container {
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
}
    </style>
    <title>Back to the Island</title>
  </head>
  <body>
    <div id="container">
      <canvas id="canvas">
        <p>ENOCANVAS</p>
      </canvas>
    </div>
  <script>
exports={},Object.defineProperty(exports,"__esModule",{value:!0});class TouchHandler$1{constructor(t){let o={element:document.body,start:t=>{},move:t=>{},end:t=>{},width:100,height:100,left:0,top:0,sticks:[]};this.currentTouches=[],this.options=Object.assign({},o,t),this.startFn=t=>this.start(t),this.moveFn=t=>this.move(t),this.endFn=t=>this.end(t),this.bindEvents()}addStick(t){this.options.sticks.push(t)}removeStick(t){let o=this.options.sticks.indexOf(t);o>=-1&&this.options.sticks.splice(o,1)}bindEvents(){let t=this.options.element;t.addEventListener("touchstart",this.startFn,{passive:!1}),t.addEventListener("touchmove",this.moveFn,{passive:!1}),t.addEventListener("touchend",this.endFn,{passive:!1}),t.addEventListener("touchcancel",this.endFn,{passive:!1})}unbindEvents(){let t=this.options.element;t.removeEventListener("touchstart",this.startFn),t.removeEventListener("touchmove",this.moveFn),t.removeEventListener("touchend",this.endFn),t.removeEventListener("touchcancel",this.endFn)}inRange(t,o,r){let i=this.options.element.getBoundingClientRect(),e=i.width*(r.options.width/100),s=i.height*(r.options.height/100),n=i.width*(r.options.left/100),h=i.width*(r.options.top/100);return!(t<n||t>n+e)&&!(o<h||o>h+s)}findStick(t,o){let r=!1;return this.options.sticks.forEach(i=>{this.inRange(t,o,i)&&(r=i)}),r}start(t){for(let o=0;o<t.targetTouches.length;o++){let r=t.targetTouches[o];if(this.addTouchToStick(r))return t.preventDefault(),!1}}hasCurrentTouch(t){for(let o=0;o<this.currentTouches.length;o++){if(this.currentTouches[o].stick==t)return!0}return!1}addTouchToStick(t){let o=this.findStick(t.pageX,t.pageY);return!this.hasCurrentTouch(o)&&(!(!o||this.findTouch(this.currentTouches,t.identifier))&&(this.currentTouches.push({identifier:t.identifier,stick:o,x:t.pageX,y:t.pageY}),o.start(t),!0))}findTouch(t,o){for(let r=0;r<t.length;r++)if(t[r].identifier==o)return t[r];return!1}endOldTouches(t){for(let o=0;o<this.currentTouches.length;o++)this.findTouch(t,this.currentTouches[o].identifier)||(this.currentTouches[o].stick.end(),this.currentTouches.splice(o,1))}move(t){if(this.currentTouches.length)for(let o=0;o<t.changedTouches.length;o++){let r=t.changedTouches[o],i=this.findTouch(this.currentTouches,r.identifier);if(i){let o=r.pageX-i.x,e=r.pageY-i.y;return i.stick.move(o,e),i.x=r.pageX,i.y=r.pageY,t.preventDefault(),!1}}}end(t){if(this.currentTouches.length)return this.endOldTouches(t.targetTouches),t.preventDefault(),!1}}class TouchContainer{constructor(t){let o={container:document.body,width:50,height:50,left:0,top:50};this.options=Object.assign({},o,t),this.createElement()}createElement(){this.el=document.createElement("div");this.options.container.getBoundingClientRect();this.el.style.position="absolute",this.el.style.width=this.options.width+"vw",this.el.style.height=this.options.height+"vh",this.el.style.left=this.options.left+"vw",this.el.style.top=this.options.top+"vh",this.el.style.background="#999999AA"}show(){this.options.container.appendChild(this.el)}hide(){this.options.container.removeChild(this.el)}}class Stick{constructor(t){let o={"button-color":"#FF0000","track-color":"#00FF0099","button-size":12.5,"button-stroke-size":0,"track-size":15,"track-stroke-size":2,"track-stroke-color":"#FFFFFF","track-stroke-size":2,"tracking-element":document.body};this.options=Object.assign({},o,t),this._isAttached=!1,this.x=0,this.y=0,this.createCanvas()}createCanvas(){this.ratio=window.devicePixelRatio,this.canvas=document.createElement("canvas");const t=this.options["track-size"]+2*this.options["track-stroke-size"];this.canvas.width=t*this.ratio,this.canvas.height=t*this.ratio,this.canvas.style.width=t+"px",this.canvas.style.height=t+"px",this.context=this.canvas.getContext("2d")}start(t){this._isAttached&&(this.x=0,this.y=0,this.px=0,this.py=0)}getAngle(t,o){return 0==t?0:Math.atan(o/t)}getMultiplier(t){return t<0?-1:1}getAxisDelta(t){let o=this.getMultiplier(t);return t*o>.5?1*o:0}getAxis(){return{x:this.x,y:this.y,dx:this.getAxisDelta(this.x),dy:this.getAxisDelta(this.y)}}move(t,o){if(!this._isAttached)return;this.px=this.px+t,this.py=this.py+o;Math.sqrt(this.px*this.px+this.py*this.py);let r=this.getAngle(this.px,this.py),i=Math.abs(Math.cos(r)),e=Math.abs(Math.sin(r));1==i&&(e=1);let s=this.options["track-size"]/(2*this.ratio),n=Math.min(i,this.px/s),h=Math.min(e,this.py/s);this.x=Math.max(-i,n),this.y=Math.max(-e,h)}end(t){this.x=0,this.y=0}hide(){this._isAttached=!1,this.canvas.parentNode.removeChild(this.canvas)}show(){this._isAttached=!0,this.options["tracking-element"].appendChild(this.canvas)}setPosition(t,o){this.canvas.style.position="absolute";let r=this.options["track-size"]/(2*this.ratio);this.canvas.style.left=t-r+"px",this.canvas.style.top=o-r+"px"}draw(){if(!this._isAttached)return;this.context.clearRect(0,0,this.canvas.width,this.canvas.height);const t=this.options["track-size"]/2;this.drawCircle(t+this.options["track-stroke-size"],t+this.options["track-stroke-size"],t,this.options["track-color"],this.options["track-stroke-size"]*this.ratio,this.options["track-stroke-color"]);let o=(this.options["track-size"]-this.options["button-size"])/2;this.drawCircle(t+this.x*o+this.options["track-stroke-size"],t+this.y*o+this.options["track-stroke-size"],this.options["button-size"]/2,this.options["button-color"],this.options["button-stroke-size"]*this.ratio,this.options["button-stroke-color"])}drawCircle(t,o,r,i,e,s){this.context.beginPath(),this.context.arc(t,o,r,0,2*Math.PI,!1),this.context.fillStyle=i,this.context.lineWidth=e,this.context.strokeStyle=s,this.context.fill(),this.context.stroke()}}const TouchHandler=TouchHandler$1;class VirtualStick{constructor(t){const o={container:document.body,left:0,top:0,width:100,height:100,"track-size":180,"button-size":100,"button-color":"#FFFFFF99","button-stroke-color":"#FFFFFF","button-stroke-size":2,"track-color":"#00000099","track-stroke-color":"#FFFFFF","track-stroke-size":2,"touch-handler":null};this.options=Object.assign({},o,t),this.options["touch-handler"]||(this.options["touch-handler"]=new TouchHandler({element:this.options.container})),this.container=new TouchContainer,this.stick=new Stick({"tracking-element":this.options.container,"button-size":this.options["button-size"],"button-color":this.options["button-color"],"track-color":this.options["track-color"],"track-size":this.options["track-size"],"track-stroke-color":this.options["track-stroke-color"],"track-stroke-size":this.options["track-stroke-size"]}),this.options["touch-handler"].addStick(this)}start(t){this.stick.setPosition(t.pageX,t.pageY),this.stick.show(),this.stick.start()}move(t,o){this.stick.move(t,o)}end(){this.stick.hide(),this.stick.end()}draw(){this.stick.draw()}unbind(){this.options["touch-handler"].removeStick(this)}getAxis(){return this.stick.getAxis()}}exports.TouchHandler=TouchHandler,exports.VirtualStick=VirtualStick,exports.default=VirtualStick,zzfx_v=.5,zzfx_x=new AudioContext,zzfx=(t,o,r,i=1,e=.1,s=0,n=0,h=0,l=0)=>{let c=44100,a=Math.PI;r*=2*a/c,r*=1+o*(2*Math.random()-1),s*=1e3*a/c**2,e*=0|(i=0<i?c*(10<i?10:i)|0:1),h*=2*a/c,l*=a,o=[];for(var d=0,u=0,y=0;y<i;++y)o[y]=t*zzfx_v*Math.cos(d*r*Math.cos(u*h+l))*(y<e?y/e:1-(y-e)/(i-e)),d+=1+n*(2*Math.random()-1),u+=1+n*(2*Math.random()-1),r+=s;return t=zzfx_x.createBuffer(1,i,c),r=zzfx_x.createBufferSource(),t.getChannelData(0).set(o),r.buffer=t,r.connect(zzfx_x.destination),r.start(),r},function(){"use strict";let t,o,r={};function i(t,...o){r[t]&&r[t].map(t=>t(...o))}function e(){return t}function s(){return o}const n=()=>{};function h(){let t=e();s().clearRect(0,0,t.width,t.height)}let l={},c={},a={13:"enter",27:"esc",32:"space",37:"left",38:"up",39:"right",40:"down"};function d(t){let o=a[t.which];c[o]=!0,l[o]&&l[o](t)}function u(t){c[a[t.which]]=!1}function y(){c={}}function x(t){return!!c[t]}class b{constructor(t=0,o=0){this._x=t,this._y=o}add(t,o=1){return w(this.x+(t.x||0)*o,this.y+(t.y||0)*o,this)}clamp(t,o,r,i){this._c=!0,this._a=t,this._b=o,this._d=r,this._e=i}get x(){return this._x}get y(){return this._y}set x(t){this._x=this._c?Math.min(Math.max(this._a,t),this._d):t}set y(t){this._y=this._c?Math.min(Math.max(this._b,t),this._e):t}}function w(t,o,r={}){let i=new b(t,o);return r._c&&(i.clamp(r._a,r._b,r._d,r._e),i.x=t,i.y=o),i}w.prototype=b.prototype,w.class=b;class g{constructor(t){this.init(t)}init(t={}){let{x:o,y:r,dx:i,dy:e,ddx:n,ddy:h,width:l,height:c,image:a}=t;this.position=w(o,r),this.velocity=w(i,e),this.acceleration=w(n,h),this.width=this.height=this.rotation=0,this.ttl=1/0,this.anchor={x:0,y:0},this.context=s();for(let o in t)this[o]=t[o];a&&(this.width=void 0!==l?l:a.width,this.height=void 0!==c?c:a.height)}get x(){return this.position.x}get y(){return this.position.y}get dx(){return this.velocity.x}get dy(){return this.velocity.y}get ddx(){return this.acceleration.x}get ddy(){return this.acceleration.y}get animations(){return this._a}set x(t){this.position.x=t}set y(t){this.position.y=t}set dx(t){this.velocity.x=t}set dy(t){this.velocity.y=t}set ddx(t){this.acceleration.x=t}set ddy(t){this.acceleration.y=t}set animations(t){let o,r;for(o in this._a={},t)this._a[o]=t[o].clone(),r=r||this._a[o];this.currentAnimation=r,this.width=this.width||r.width,this.height=this.height||r.height}isAlive(){return this.ttl>0}collidesWith(t){if(this.rotation||t.rotation)return null;let o=this.x-this.width*this.anchor.x,r=this.y-this.height*this.anchor.y,i=t.x,e=t.y;return t.anchor&&(i-=t.width*t.anchor.x,e-=t.height*t.anchor.y),o<i+t.width&&o+this.width>i&&r<e+t.height&&r+this.height>e}update(t){this.advance(t)}render(){this.draw()}playAnimation(t){this.currentAnimation=this.animations[t],this.currentAnimation.loop||this.currentAnimation.reset()}advance(t){this.velocity=this.velocity.add(this.acceleration,t),this.position=this.position.add(this.velocity,t),this.ttl--,this.currentAnimation&&this.currentAnimation.update(t)}draw(){let t=-this.width*this.anchor.x,o=-this.height*this.anchor.y;this.context.save(),this.context.translate(this.x,this.y),this.rotation&&this.context.rotate(this.rotation),this.image?this.context.drawImage(this.image,0,0,this.image.width,this.image.height,t,o,this.width,this.height):this.currentAnimation?this.currentAnimation.render({x:t,y:o,width:this.width,height:this.height,context:this.context}):(this.context.fillStyle=this.color,this.context.fillRect(t,o,this.width,this.height)),this.context.restore()}}function f(t){return new g(t)}function p(t={}){let{width:o,height:r,tilewidth:i,tileheight:n,context:h=s(),tilesets:l,layers:c}=t,a=o*i,d=r*n,u=document.createElement("canvas"),y=u.getContext("2d");u.width=a,u.height=d;let x={},b={},w=Object.assign({context:h,mapwidth:a,mapheight:d,_sx:0,_sy:0,get sx(){return this._sx},get sy(){return this._sy},set sx(t){this._sx=Math.min(Math.max(0,t),a-e().width)},set sy(t){this._sy=Math.min(Math.max(0,t),d-e().height)},render(){k(u)},renderLayer(t){let o=b[t],r=x[t];o||((o=document.createElement("canvas")).width=a,o.height=d,b[t]=o,w._r(r,o.getContext("2d"))),k(o)},layerCollidesWith(t,o){let r=g(o.y),i=f(o.x),e=g(o.y+o.height),s=f(o.x+o.width),n=x[t];for(let t=r;t<=e;t++)for(let o=i;o<=s;o++)if(n.data[o+t*this.width])return!0;return!1},tileAtLayer(t,o){let r=o.row||g(o.y),i=o.col||f(o.x);return x[t]?x[t].data[i+r*w.width]:-1},setTileAtLayer(t,o,r){let i=o.row||g(o.y),e=o.col||f(o.x);x[t]&&(x[t].data[e+i*w.width]=r,p())},_r:function(t,o){o.save(),o.globalAlpha=t.opacity,t.data.map((t,r)=>{if(!t)return;let i;for(let o=w.tilesets.length-1;o>=0&&!(t/(i=w.tilesets[o]).firstgid>=1);o--);let e=i.tilewidth||w.tilewidth,s=i.tileheight||w.tileheight,n=i.margin||0,h=i.image,l=t-i.firstgid,c=i.columns||h.width/(e+n)|0,a=r%w.width*e,d=(r/w.width|0)*s,u=l%c*(e+n),y=(l/c|0)*(s+n);o.drawImage(h,u,y,e,s,a,d,e,s)}),o.restore()},layerCanvases:b},t);function g(t){return(w.sy+t)/w.tileheight|0}function f(t){return(w.sx+t)/w.tilewidth|0}function p(){w.layers&&w.layers.map(t=>{x[t.name]=t,!1!==t.visible&&w._r(t,y)})}function k(t){let{width:o,height:r}=e();w.context.drawImage(t,w.sx,w.sy,o,r,0,0,o,r)}return w.tilesets.map(o=>{let r=(window.__k?window.__k.dm.get(t):"")||window.location.href;if(o.source){if(!window.__k)throw Error('You must use "load" or "loadData" to resolve tileset.source');let t=window.__k.d[window.__k.u(o.source,r)];if(!t)throw Error(`You must load the tileset source "${o.source}" before loading the tileset`);Object.keys(t).map(r=>{o[r]=t[r]})}if(""+o.image===o.image){if(!window.__k)throw Error('You must use "load" or "loadImage" to resolve tileset.image');let t=window.__k.i[window.__k.u(o.image,r)];if(!t)throw Error(`You must load the image "${o.image}" before loading the tileset`);o.image=t}}),p(),w}f.prototype=g.prototype,f.class=g;const k=[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]],m=640,v=480,_=32,E=32,z=m/_,S=v/E,A=8,T=9,M=64,F=65,C=["#000","#367db1","#6c8300","#0aa","#a00","#a0a","#8bc89e","#aaa","#555","#55f","#5f5","#5ff","#f55","#f5f","#829321","#fff"],R={black:0,blue:1,green:2,cyan:3,red:4,magenta:5,brown:6,white:7,"light-gray":7,"dark-gray":8,"bright-black":8,"bright-blue":9,"bright-green":10,"bright-cyan":11,"bright-red":12,"bright-magenta":13,"bright-yellow":14,"bright-white":15};function L(t,o){return f({width:_/4*3,height:E/4*3,x:0,y:0,render(){const{height:r,width:i}=this,e=Math.floor(this.x),s=Math.floor(this.y);t.fillStyle=C[R.black],t.fillRect(e-o.sx,s-o.sy,i,r-3),t.fillStyle=C[R["bright-red"]],t.fillRect(e-o.sx+i/8*1,s+4,6,4),t.fillRect(e-o.sx+i/8*5,s+4,6,4),t.fillStyle=C[R.black],t.fillRect(e-o.sx+i/8*1+2,s+4+2,2,2),t.fillRect(e-o.sx+i/8*5+2,s+4+2,2,2),t.fillStyle="rgba(0,0,0,.35)",t.fillRect(e-o.sx+1,s-o.sy+r-2,i-2,2)}})}const W=4,I=6,Y=[[0,0,0,0,0,0],[4,4,4,0,4,0],[10,10,0,0,0,0],[10,14,10,14,10,0],[6,12,6,12,4,0],[8,2,4,8,2,0],[12,12,14,10,6,0],[4,4,0,0,0,0],[2,4,4,4,2,0],[8,4,4,4,8,0],[10,4,10,0,0,0],[0,4,14,4,0,0],[0,0,0,4,8,0],[0,0,14,0,0,0],[0,0,0,0,4,0],[2,2,4,8,8,0],[6,10,10,10,12,0],[4,12,4,4,4,0],[12,2,4,8,14,0],[12,2,4,2,12,0],[10,10,14,2,2,0],[14,8,12,2,12,0],[6,8,14,10,14,0],[14,2,4,8,8,0],[14,10,14,10,14,0],[14,10,14,2,12,0],[0,4,0,4,0,0],[0,4,0,4,8,0],[2,4,8,4,2,0],[0,14,0,14,0,0],[8,4,2,4,8,0],[14,2,4,0,4,0],[4,10,14,8,6,0],[4,10,14,10,10,0],[12,10,12,10,12,0],[6,8,8,8,6,0],[12,10,10,10,12,0],[14,8,14,8,14,0],[14,8,14,8,8,0],[6,8,14,10,6,0],[10,10,14,10,10,0],[14,4,4,4,14,0],[2,2,2,10,4,0],[10,10,12,10,10,0],[8,8,8,8,15,0],[10,14,14,10,10,0],[10,14,14,14,10,0],[4,10,10,10,4,0],[12,10,12,8,8,0],[4,10,10,14,6,0],[12,10,14,12,10,0],[6,8,4,2,12,0],[14,4,4,4,4,0],[10,10,10,10,6,0],[10,10,10,4,4,0],[10,10,14,14,10,0],[10,10,4,10,10,0],[10,10,4,4,4,0],[14,2,4,8,14,0],[14,8,8,8,14,0],[0,8,4,2,0,0],[14,2,2,2,14,0],[4,10,0,0,0,0],[0,0,0,0,14,0]];function O(){const t=document.createElement("canvas");t.width=Y.length*W,t.height=I;const o=t.getContext("2d");return Y.forEach((t,r)=>{for(let i=0;i<I;++i){let e=8;for(let s=0;s<W;++s,e>>=1){const n=t[i]&e?C[R["bright-white"]]:C[R.black];o.fillStyle=n,o.fillRect(r*W+s,i,1,1)}}}),f({width:t.width,height:t.height,x:0,y:0,image:t,outputCharacterXY(t,o,r){const i=(r.charCodeAt(0)-" ".charCodeAt(0))*W;this.context.drawImage(this.image,i,0,W,I,t,o,W,I)},outputText(t){t.split("").forEach((t,o)=>{this.outputCharacterXY(this.x+o*W,this.y,t)})}})}const D=[[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,29,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,58,58,58,58,42,16,16,16,16,16,16,16,16,16,16,16,21,40,28,28,28,57,62,62,60,58,58,42,16,16,16,16,16,16,16,16,16,17,16,16,16,23,28,28,28,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16],[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,61,60,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,57,62,60,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,57,62,60,58,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,52,62,62,62,60,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,52,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,50,61,62,62,62,44,16,16,16,16,16,16,21,37,18,16,16,16,16,16,52,62,62,62,49,20,16,16,16,16,16,16,16,17,16,16,16,16,16,16,52,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,57,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16],[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,58,58,58,58,42,16,16,16,16,16,16,16,16,16,16,16,50,61,62,62,62,62,62,62,60,58,58,58,42,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,23,28,57,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,23,28,28,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16],[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,58,42,16,16,16,50,58,58,42,16,16,16,16,16,16,16,50,61,62,62,62,60,58,58,58,61,62,62,60,42,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,23,28,57,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,21,40,28,28,28,28,28,28,28,28,20,16,16,16,16,16,16,16,16,16,16,17,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]],P={},H={collision:[1,.1,726,.2,.1,0,1,0,.37],"old-collision":[1,.1,28,.4,.66,.8,.1,.3,.57],sea:[1,.1,15,.9,.44,0,3.6,.2,.89],lose:[1,.1,952,.4,.09,1.3,0,0,.88],win:[1,.1,652,1.1,.94,0,3.5,4.5,.15],start:[1,.1,968,.4,.56,3.3,0,15.2,.32]};function j(t){P[t]||(zzfx.apply(null,H[t]),P[t]=window.setInterval(function(){window.clearInterval(P[t]),P[t]=null},1e3*H[t][3]))}const B=[.5,1,2,4];function X(t){const o=document.createElement("canvas");o.width=_,o.height=E;const r=o.getContext("2d");return f({width:_,height:E,x:0,y:0,bkcolor:C[R.black],circles:[],render(){const{bkcolor:t,context:i,height:e,width:s}=this;r.fillStyle=t,r.fillRect(0,0,s,e);const n=s/8/2;this.circles.forEach(t=>{const o=n*B[t.radius],i=(t.x+4)*(s/8),h=(t.y+4)*(e/8);!function(t,o,r,i,e){t.fillStyle=e,t.beginPath(),t.arc(o,r,i,0,2*Math.PI),t.fill()}(r,n+i,n+h,o,t.color)}),i.drawImage(o,this.x,this.y)},...t})}const V=[{bkcolor:C[R.black]},{bkcolor:C[R.blue]},{bkcolor:C[R.green]},{bkcolor:C[R.cyan]},{bkcolor:C[R.red]},{bkcolor:C[R.magenta]},{bkcolor:C[R.brown]},{bkcolor:C[R.white]},{bkcolor:C[R["dark-gray"]]},{bkcolor:C[R["bright-blue"]]},{bkcolor:C[R["bright-green"]]},{bkcolor:C[R["bright-cyan"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-magenta"]]},{bkcolor:C[R["bright-yellow"]]},{bkcolor:C[R["bright-white"]]},{bkcolor:C[R.blue]},{bkcolor:C[R["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:C[R.brown]},{x:3,y:-4,radius:2,color:C[R.brown]},{x:-4,y:-3,radius:2,color:C[R.brown]},{x:3,y:-3,radius:2,color:C[R.brown]},{x:-4,y:-2,radius:2,color:C[R.brown]},{x:3,y:-2,radius:2,color:C[R.brown]},{x:-4,y:-1,radius:2,color:C[R.brown]},{x:3,y:-1,radius:2,color:C[R.brown]},{x:-4,y:0,radius:2,color:C[R.brown]},{x:3,y:0,radius:2,color:C[R.brown]},{x:-4,y:1,radius:2,color:C[R.brown]},{x:3,y:1,radius:2,color:C[R.brown]},{x:-4,y:2,radius:2,color:C[R.brown]},{x:3,y:2,radius:2,color:C[R.brown]},{x:-4,y:3,radius:0,color:C[R.brown]},{x:-3,y:3,radius:2,color:C[R.brown]},{x:-2,y:3,radius:2,color:C[R.brown]},{x:-1,y:3,radius:2,color:C[R.brown]},{x:0,y:3,radius:2,color:C[R.brown]},{x:1,y:3,radius:2,color:C[R.brown]},{x:2,y:3,radius:2,color:C[R.brown]},{x:3,y:3,radius:0,color:C[R.brown]}]},{bkcolor:C[R["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:C[R.brown]},{x:-3,y:-4,radius:2,color:C[R.brown]},{x:-2,y:-4,radius:2,color:C[R.brown]},{x:-1,y:-4,radius:2,color:C[R.brown]},{x:0,y:-4,radius:2,color:C[R.brown]},{x:1,y:-4,radius:2,color:C[R.brown]},{x:2,y:-4,radius:2,color:C[R.brown]},{x:3,y:-4,radius:0,color:C[R.brown]},{x:3,y:-3,radius:2,color:C[R.brown]},{x:3,y:-2,radius:2,color:C[R.brown]},{x:3,y:-1,radius:2,color:C[R.brown]},{x:3,y:0,radius:2,color:C[R.brown]},{x:3,y:1,radius:2,color:C[R.brown]},{x:3,y:2,radius:2,color:C[R.brown]},{x:-4,y:3,radius:2,color:C[R.brown]},{x:-3,y:3,radius:2,color:C[R.brown]},{x:-2,y:3,radius:2,color:C[R.brown]},{x:-1,y:3,radius:2,color:C[R.brown]},{x:0,y:3,radius:2,color:C[R.brown]},{x:1,y:3,radius:2,color:C[R.brown]},{x:2,y:3,radius:2,color:C[R.brown]},{x:3,y:3,radius:0,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[14],circles:[{x:3,y:-4,radius:2,color:C[R.brown]},{x:3,y:-3,radius:2,color:C[R.brown]},{x:3,y:-2,radius:2,color:C[R.brown]},{x:3,y:-1,radius:2,color:C[R.brown]},{x:3,y:0,radius:2,color:C[R.brown]},{x:3,y:1,radius:2,color:C[R.brown]},{x:3,y:2,radius:2,color:C[R.brown]},{x:-4,y:3,radius:2,color:C[R.brown]},{x:-3,y:3,radius:2,color:C[R.brown]},{x:-2,y:3,radius:2,color:C[R.brown]},{x:-1,y:3,radius:2,color:C[R.brown]},{x:0,y:3,radius:2,color:C[R.brown]},{x:1,y:3,radius:2,color:C[R.brown]},{x:2,y:3,radius:2,color:C[R.brown]},{x:3,y:3,radius:0,color:C[R.brown]}]},{bkcolor:C[R["bright-yellow"]],circles:[{x:-4,y:-4,radius:0,color:C[R.brown]},{x:-3,y:-4,radius:2,color:C[R.brown]},{x:-2,y:-4,radius:2,color:C[R.brown]},{x:-1,y:-4,radius:2,color:C[R.brown]},{x:0,y:-4,radius:2,color:C[R.brown]},{x:1,y:-4,radius:2,color:C[R.brown]},{x:2,y:-4,radius:2,color:C[R.brown]},{x:3,y:-4,radius:2,color:C[R.brown]},{x:-4,y:-3,radius:2,color:C[R.brown]},{x:-4,y:-2,radius:2,color:C[R.brown]},{x:-4,y:-1,radius:2,color:C[R.brown]},{x:-4,y:0,radius:2,color:C[R.brown]},{x:-4,y:1,radius:2,color:C[R.brown]},{x:-4,y:2,radius:2,color:C[R.brown]},{x:-4,y:3,radius:0,color:C[R.brown]},{x:-3,y:3,radius:2,color:C[R.brown]},{x:-2,y:3,radius:2,color:C[R.brown]},{x:-1,y:3,radius:2,color:C[R.brown]},{x:0,y:3,radius:2,color:C[R.brown]},{x:1,y:3,radius:2,color:C[R.brown]},{x:2,y:3,radius:2,color:C[R.brown]},{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[14],circles:[{x:-4,y:-4,radius:2,color:C[R.brown]},{x:-4,y:-3,radius:2,color:C[R.brown]},{x:-4,y:-2,radius:2,color:C[R.brown]},{x:-4,y:-1,radius:2,color:C[R.brown]},{x:-4,y:0,radius:2,color:C[R.brown]},{x:-4,y:1,radius:2,color:C[R.brown]},{x:-4,y:2,radius:2,color:C[R.brown]},{x:-4,y:3,radius:0,color:C[R.brown]},{x:-3,y:3,radius:2,color:C[R.brown]},{x:-2,y:3,radius:2,color:C[R.brown]},{x:-1,y:3,radius:2,color:C[R.brown]},{x:0,y:3,radius:2,color:C[R.brown]},{x:1,y:3,radius:2,color:C[R.brown]},{x:2,y:3,radius:2,color:C[R.brown]},{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[14],circles:[{x:-4,y:3,radius:2,color:C[R.brown]},{x:-3,y:3,radius:2,color:C[R.brown]},{x:-2,y:3,radius:2,color:C[R.brown]},{x:-1,y:3,radius:2,color:C[R.brown]},{x:0,y:3,radius:2,color:C[R.brown]},{x:1,y:3,radius:2,color:C[R.brown]},{x:2,y:3,radius:2,color:C[R.brown]},{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-yellow"]],circles:[{x:-4,y:-4,radius:0,color:C[R.brown]},{x:-3,y:-4,radius:2,color:C[R.brown]},{x:-2,y:-4,radius:2,color:C[R.brown]},{x:-1,y:-4,radius:2,color:C[R.brown]},{x:0,y:-4,radius:2,color:C[R.brown]},{x:1,y:-4,radius:2,color:C[R.brown]},{x:2,y:-4,radius:2,color:C[R.brown]},{x:3,y:-4,radius:0,color:C[R.brown]},{x:-4,y:-3,radius:2,color:C[R.brown]},{x:3,y:-3,radius:2,color:C[R.brown]},{x:-4,y:-2,radius:2,color:C[R.brown]},{x:3,y:-2,radius:2,color:C[R.brown]},{x:-4,y:-1,radius:2,color:C[R.brown]},{x:3,y:-1,radius:2,color:C[R.brown]},{x:-4,y:0,radius:2,color:C[R.brown]},{x:3,y:0,radius:2,color:C[R.brown]},{x:-4,y:1,radius:2,color:C[R.brown]},{x:3,y:1,radius:2,color:C[R.brown]},{x:-4,y:2,radius:2,color:C[R.brown]},{x:3,y:2,radius:2,color:C[R.brown]},{x:-4,y:3,radius:2,color:C[R.brown]},{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[14],circles:[{x:3,y:-4,radius:2,color:C[R.brown]},{x:3,y:-3,radius:2,color:C[R.brown]},{x:3,y:-2,radius:2,color:C[R.brown]},{x:3,y:-1,radius:2,color:C[R.brown]},{x:3,y:0,radius:2,color:C[R.brown]},{x:3,y:1,radius:2,color:C[R.brown]},{x:3,y:2,radius:2,color:C[R.brown]},{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:C[R.brown]},{x:-3,y:-4,radius:2,color:C[R.brown]},{x:-2,y:-4,radius:2,color:C[R.brown]},{x:-1,y:-4,radius:2,color:C[R.brown]},{x:0,y:-4,radius:2,color:C[R.brown]},{x:1,y:-4,radius:2,color:C[R.brown]},{x:2,y:-4,radius:2,color:C[R.brown]},{x:3,y:-4,radius:2,color:C[R.brown]},{x:-4,y:3,radius:2,color:C[R.brown]},{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:C[R.brown]},{x:-4,y:3,radius:2,color:C[R.brown]},{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[14],circles:[{x:-4,y:-4,radius:2,color:C[R.brown]},{x:-3,y:-4,radius:2,color:C[R.brown]},{x:-2,y:-4,radius:2,color:C[R.brown]},{x:-1,y:-4,radius:2,color:C[R.brown]},{x:0,y:-4,radius:2,color:C[R.brown]},{x:1,y:-4,radius:2,color:C[R.brown]},{x:2,y:-4,radius:2,color:C[R.brown]},{x:3,y:-4,radius:0,color:C[R.brown]},{x:3,y:-3,radius:2,color:C[R.brown]},{x:3,y:-2,radius:2,color:C[R.brown]},{x:3,y:-1,radius:2,color:C[R.brown]},{x:3,y:0,radius:2,color:C[R.brown]},{x:3,y:1,radius:2,color:C[R.brown]},{x:3,y:2,radius:2,color:C[R.brown]},{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[14],circles:[{x:3,y:-4,radius:2,color:C[R.brown]},{x:3,y:-3,radius:2,color:C[R.brown]},{x:3,y:-2,radius:2,color:C[R.brown]},{x:3,y:-1,radius:2,color:C[R.brown]},{x:3,y:0,radius:2,color:C[R.brown]},{x:3,y:1,radius:2,color:C[R.brown]},{x:3,y:2,radius:2,color:C[R.brown]},{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-yellow"]],circles:[{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[14],circles:[{x:-4,y:-4,radius:0,color:C[R.brown]},{x:-3,y:-4,radius:2,color:C[R.brown]},{x:-2,y:-4,radius:2,color:C[R.brown]},{x:-1,y:-4,radius:2,color:C[R.brown]},{x:0,y:-4,radius:2,color:C[R.brown]},{x:1,y:-4,radius:2,color:C[R.brown]},{x:2,y:-4,radius:2,color:C[R.brown]},{x:3,y:-4,radius:2,color:C[R.brown]},{x:-4,y:-3,radius:2,color:C[R.brown]},{x:-4,y:-2,radius:2,color:C[R.brown]},{x:-4,y:-1,radius:2,color:C[R.brown]},{x:-4,y:0,radius:2,color:C[R.brown]},{x:-4,y:1,radius:2,color:C[R.brown]},{x:-4,y:2,radius:2,color:C[R.brown]},{x:-4,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[14],circles:[{x:-4,y:-4,radius:2,color:C[R.brown]},{x:-4,y:-3,radius:2,color:C[R.brown]},{x:-4,y:-2,radius:2,color:C[R.brown]},{x:-4,y:-1,radius:2,color:C[R.brown]},{x:-4,y:0,radius:2,color:C[R.brown]},{x:-4,y:1,radius:2,color:C[R.brown]},{x:-4,y:2,radius:2,color:C[R.brown]},{x:-4,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-yellow"]],circles:[{x:-4,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[14],circles:[{x:-4,y:-4,radius:2,color:C[R.brown]},{x:-3,y:-4,radius:2,color:C[R.brown]},{x:-2,y:-4,radius:2,color:C[R.brown]},{x:-1,y:-4,radius:2,color:C[R.brown]},{x:0,y:-4,radius:2,color:C[R.brown]},{x:1,y:-4,radius:2,color:C[R.brown]},{x:2,y:-4,radius:2,color:C[R.brown]},{x:3,y:-4,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-yellow"]],circles:[{x:3,y:-4,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-yellow"]],circles:[{x:0,y:0,radius:1,color:C[R.green]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-green"]]},{bkcolor:C[R.black],circles:[{x:-3,y:-4,radius:1,color:C[R["bright-white"]]},{x:-1,y:-4,radius:1,color:C[R["bright-white"]]},{x:1,y:-4,radius:1,color:C[R["bright-white"]]},{x:3,y:-4,radius:1,color:C[R["bright-white"]]},{x:-4,y:-3,radius:1,color:C[R["bright-white"]]},{x:-2,y:-3,radius:1,color:C[R["bright-white"]]},{x:0,y:-3,radius:1,color:C[R["bright-white"]]},{x:2,y:-3,radius:1,color:C[R["bright-white"]]},{x:-3,y:-2,radius:1,color:C[R["bright-white"]]},{x:-1,y:-2,radius:1,color:C[R["bright-white"]]},{x:1,y:-2,radius:1,color:C[R["bright-white"]]},{x:3,y:-2,radius:1,color:C[R["bright-white"]]},{x:-4,y:-1,radius:1,color:C[R["bright-white"]]},{x:-2,y:-1,radius:1,color:C[R["bright-white"]]},{x:0,y:-1,radius:1,color:C[R["bright-white"]]},{x:2,y:-1,radius:1,color:C[R["bright-white"]]},{x:-3,y:0,radius:1,color:C[R["bright-white"]]},{x:-1,y:0,radius:1,color:C[R["bright-white"]]},{x:1,y:0,radius:1,color:C[R["bright-white"]]},{x:3,y:0,radius:1,color:C[R["bright-white"]]},{x:-4,y:1,radius:1,color:C[R["bright-white"]]},{x:-2,y:1,radius:1,color:C[R["bright-white"]]},{x:0,y:1,radius:1,color:C[R["bright-white"]]},{x:2,y:1,radius:1,color:C[R["bright-white"]]},{x:-3,y:2,radius:1,color:C[R["bright-white"]]},{x:-1,y:2,radius:1,color:C[R["bright-white"]]},{x:1,y:2,radius:1,color:C[R["bright-white"]]},{x:3,y:2,radius:1,color:C[R["bright-white"]]},{x:-4,y:3,radius:1,color:C[R["bright-white"]]},{x:-2,y:3,radius:1,color:C[R["bright-white"]]},{x:0,y:3,radius:1,color:C[R["bright-white"]]},{x:2,y:3,radius:1,color:C[R["bright-white"]]}]}];const q=exports.VirtualStick,{canvas:N,context:$}=function(r){if(!(t=document.getElementById(r)||r||document.querySelector("canvas")))throw Error("You must provide a canvas element for the game");return(o=t.getContext("2d")).imageSmoothingEnabled=!1,i("init"),{canvas:t,context:o}}();function K(t){for(let o=0;o<S;++o)for(let r=0;r<z;++r)if(t.tileAtLayer("ground",{x:r*_,y:o*E})===F+1)return{x:r,y:o}}function U(t){for(let o=0;o<S;++o)for(let r=0;r<z;++r)if(t.tileAtLayer("ground",{x:r*_,y:o*E})===M+1)return{x:r,y:o}}N.width=m,N.height=v;const G=(t,o)=>!!t.filter(t=>Math.abs(t.x-o.x)<o.width&&Math.abs(t.y-o.y)<o.height).length,J=(t,o)=>Math.floor((o.x+o.width/2)/_)===t.x&&Math.floor((o.y+o.height/2)/E)===t.y;function Q(t,o,r,i,e){e.length=0;const s=Math.floor(k[t%k.length].map(t=>[1,0][t]).reduce((t,o)=>t+o)/13);for(let n=0;n<s;++n){const s=L($,o);let n,h;do{n=Math.floor(Math.random()*z)*_+_/8,h=Math.floor(Math.random()*S)*E}while(o.tileAtLayer("collision",{x:n,y:h})||Math.floor(n/_)===r.x||o.tileAtLayer("collision",{x:n,y:h})||Math.floor(n/_)===i.x||o.tileAtLayer("ground",{x:n,y:h})===M+1||o.tileAtLayer("ground",{x:n,y:h})===F+1);s.x=n,s.y=h,s.dy=Math.random()<.5?-.5:.5,s.dy*=t+1,e.push(s)}}function Z(t,o,r){o.tileEngine=r,o.x=_*t.x+_/8,o.y=E*(t.y+.125)}!function(){let t,o=0;!function(t){const o=document.createElement("canvas");o.width=_*A,o.height=E*T;const r=o.getContext("2d");r.fillStyle=C[R.black],r.fillRect(0,0,o.width,o.height);const i=X({context:r});for(let t=0;t<T;++t)for(let o=0;o<A&&!(t*A+o>=V.length);++o)i.bkcolor=V[t*A+o].bkcolor,i.circles=void 0!==V[t*A+o].circles?V[t*A+o].circles:[],i.x=o*_,i.y=t*E,i.render();const e=new Image;e.onload=function(){let o=0,r=0;const i=p({tileheight:E,tilewidth:_,width:z,height:S,tilesets:[{firstgid:1,image:e}],layers:[{data:D[0].map(t=>o||62!==t?t:o=64).reverse().map(t=>r||62!==t?t:r=65).reverse().map(t=>t+1),name:"ground"},{data:k[0],name:"collision"}]});"function"==typeof t&&t(i,e)},e.src=o.toDataURL()}((r,e)=>{const s=O(),l=function(t){return f({width:m,height:E,x:0,y:0,text:"",render(){t.fillStyle="rgba(0, 0, 0, 0.5)",t.fillRect(this.x,this.y,this.width,this.height),t.font=E+"px serif",t.fillStyle=C[R.white],t.fillText(this.text,this.x,this.y+E/4*3,m)}})}($);let c=U(r),b=K(r);const w=function(t,o){return f({width:_/4*3,height:E/4*3,x:0,y:0,tileEngine:o,render(){const{tileEngine:o}=this;t.fillStyle=C[R.red],t.fillRect(this.x-o.sx,this.y-o.sy,this.width,this.height-3),t.fillStyle=C[R["bright-white"]],t.fillRect(this.x-o.sx+this.width/8*1,this.y+4,6,4),t.fillRect(this.x-o.sx+this.width/8*5,this.y+4,6,4),t.fillStyle=C[R.black],t.fillRect(this.x-o.sx+this.width/8*1+2,this.y+4+2,2,2),t.fillRect(this.x-o.sx+this.width/8*5+2,this.y+4+2,2,2),t.fillStyle="rgba(0,0,0,.35)",t.fillRect(this.x-o.sx+1,this.y-o.sy+this.height-2,this.width-2,2)},moveEast(){const{tileEngine:t}=this,{height:o,width:r,y:i}=this;let{x:e}=this;const{sy:s,tilewidth:n}=t;let{sx:h}=t;e<m/2-r/2?++e:h<n*t.width-m-1?(++h,++e):e<n*t.width-1-r&&++e,t.layerCollidesWith("collision",{height:o,width:r,x:e-t.sx,y:i-t.sy})?j("sea"):this.x=e,t.layerCollidesWith("collision",{height:o,width:r,x:e-h,y:i-s})||(t.sx=h)},moveNorth(){const{tileEngine:t}=this,{height:o,width:r,x:i}=this;let{y:e}=this;const{sx:s}=t;let{sy:n}=t;e>=v/2-o/2?--e:n>0?(--n,--e):e>0&&--e,t.layerCollidesWith("collision",{height:o,width:r,x:i-t.sx,y:e-t.sy})?j("sea"):this.y=e,t.layerCollidesWith("collision",{height:o,width:r,x:i-s,y:e-n})||(t.sy=n)},moveSouth(){const{tileEngine:t}=this,{height:o,width:r,x:i}=this;let{y:e}=this;const{sx:s,tileheight:n}=t;let{sy:h}=t;e<v/2-o/2?++e:h<n*t.height-v-1?(++h,++e):e<n*t.height-1-o&&++e,t.layerCollidesWith("collision",{height:o,width:r,x:i-t.sx,y:e-t.sy})?j("sea"):this.y=e,t.layerCollidesWith("collision",{height:o,width:r,x:i-s,y:e-h})||(t.sy=h)},moveWest(){const{tileEngine:t}=this,{height:o,width:r,y:i}=this;let{x:e}=this;const{sy:s}=t;let{sx:n}=t;e>=m/2-r/2?--e:n>0?(--n,--e):e>0&&--e,t.layerCollidesWith("collision",{height:o,width:r,x:e-t.sx,y:i-t.sy})?j("sea"):this.x=e,t.layerCollidesWith("collision",{height:o,width:r,x:e-n,y:i-s})||(t.sx=n)}})}($,r);Z(c,w,r);const g=[];Q(o,r,c,b,g);const A=function(t){return function(){const{innerWidth:o,innerHeight:r}=window,i=m/v;o/r<i?(t.style.width=o+"px",t.style.height=o/i+"px"):(t.style.width=r*i+"px",t.style.height=r+"px")}}(N);A(),window.addEventListener("resize",A),function(){let t;for(t=0;t<26;t++)a[65+t]=(10+t).toString(36);for(t=0;t<10;t++)a[48+t]=""+t;window.addEventListener("keydown",d),window.addEventListener("keyup",u),window.addEventListener("blur",y)}();const T=new q({container:document.getElementById("container")});j("start"),t="play";let M=0,F=0;(function({fps:t=60,clearCanvas:o=!0,update:r,render:e}={}){if(!r||!e)throw Error("You must provide update() and render() functions");let s,l,c,a,d,u=0,y=1e3/t,x=1/t,b=o?h:n;function w(){if(l=requestAnimationFrame(w),c=performance.now(),a=c-s,s=c,!(a>1e3)){for(i("tick"),u+=a;u>=y;)d.update(x),u-=y;b(),d.render()}}return d={update:r,render:e,isStopped:!0,start(){s=performance.now(),this.isStopped=!1,requestAnimationFrame(w)},stop(){this.isStopped=!0,cancelAnimationFrame(l)},_frame:w,set _last(t){s=t}}})({render(){switch(t){case"lose":$.fillStyle=C[R.red],$.fillRect(0,0,$.canvas.width,$.canvas.height);break;case"play":$.fillStyle=C[R.black],$.fillRect(0,0,$.canvas.width,$.canvas.height),r.renderLayer("ground"),w.render(),g.forEach(t=>t.render()),s.x=4,s.y=6,s.outputText("BACK TO THE ISLAND"),s.y=12,s.outputText("LEVEL "+(o+1)),T.draw();break;case"win":$.fillStyle=C[R.green],$.fillRect(0,0,$.canvas.width,$.canvas.height)}},update(){switch(t){case"lose":M<60?++M:(M=0,Z(c,w,r),j("start"),t="play");break;case"play":{J(b,w)?(j("win"),t="win"):G(g,w)&&(j("lose"),t="lose");for(let t=0;t<g.length;++t){const o=g[t],{x:i}=o;let{dy:e,y:s}=o;s+=e,r.layerCollidesWith("collision",{x:i,y:s,width:o.width,height:o.height})?(e*=-1,g[t].dy=e):g[t].y=s}(x("left")||x("a")||x("q"))&&w.moveWest(),(x("right")||x("d"))&&w.moveEast(),(x("up")||x("w")||x("z"))&&w.moveNorth(),(x("down")||x("s"))&&w.moveSouth();const{dx:o,dy:i}=T.getAxis();o<0?w.moveWest():o>0&&w.moveEast(),i<0?w.moveNorth():i>0&&w.moveSouth(),l.text="("+w.x+", "+w.y+") ("+r.sx+", "+r.sy+") ("+(w.x-r.sx)+", "+(w.y-r.sy)+")";break}case"win":F<90?++F:(F=0,r=function(t,o,r){let i=0,e=0;return p({tileheight:E,tilewidth:_,width:z,height:S,tilesets:[{firstgid:1,image:r}],layers:[{data:D[t%D.length].map(t=>i||62!==t?t:i=64).reverse().map(t=>e||62!==t?t:e=65).reverse().map(t=>t+1),name:"ground"},{data:k[t%k.length],name:"collision"}]})}(++o,0,e),c=U(r),b=K(r),Z(c,w,r),Q(o,r,c,b,g),j("start"),t="play")}}}).start()})}()}();
</script>
</body>
</html>
