<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, viewport-fit=cover">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <style>
body, html {
  background: #000;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

#canvas {
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

#container {
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
}
    </style>
    <title>Back to the Island</title>
  </head>
  <body>
    <div id="container">
      <canvas id="canvas">
        <p>ENOCANVAS</p>
      </canvas>
    </div>
  <script>
exports={},Object.defineProperty(exports,"__esModule",{value:!0});class TouchHandler$1{constructor(t){let i={element:document.body,start:t=>{},move:t=>{},end:t=>{},width:100,height:100,left:0,top:0,sticks:[]};this.currentTouches=[],this.options=Object.assign({},i,t),this.startFn=t=>this.start(t),this.moveFn=t=>this.move(t),this.endFn=t=>this.end(t),this.bindEvents()}addStick(t){this.options.sticks.push(t)}removeStick(t){let i=this.options.sticks.indexOf(t);i>=-1&&this.options.sticks.splice(i,1)}bindEvents(){let t=this.options.element;t.addEventListener("touchstart",this.startFn,{passive:!1}),t.addEventListener("touchmove",this.moveFn,{passive:!1}),t.addEventListener("touchend",this.endFn,{passive:!1}),t.addEventListener("touchcancel",this.endFn,{passive:!1})}unbindEvents(){let t=this.options.element;t.removeEventListener("touchstart",this.startFn),t.removeEventListener("touchmove",this.moveFn),t.removeEventListener("touchend",this.endFn),t.removeEventListener("touchcancel",this.endFn)}inRange(t,i,e){let o=this.options.element.getBoundingClientRect(),s=o.width*(e.options.width/100),r=o.height*(e.options.height/100),n=o.width*(e.options.left/100),h=o.width*(e.options.top/100);return!(t<n||t>n+s)&&!(i<h||i>h+r)}findStick(t,i){let e=!1;return this.options.sticks.forEach(o=>{this.inRange(t,i,o)&&(e=o)}),e}start(t){for(let i=0;i<t.targetTouches.length;i++){let e=t.targetTouches[i];if(this.addTouchToStick(e))return t.preventDefault(),!1}}hasCurrentTouch(t){for(let i=0;i<this.currentTouches.length;i++){if(this.currentTouches[i].stick==t)return!0}return!1}addTouchToStick(t){let i=this.findStick(t.pageX,t.pageY);return!this.hasCurrentTouch(i)&&(!(!i||this.findTouch(this.currentTouches,t.identifier))&&(this.currentTouches.push({identifier:t.identifier,stick:i,x:t.pageX,y:t.pageY}),i.start(t),!0))}findTouch(t,i){for(let e=0;e<t.length;e++)if(t[e].identifier==i)return t[e];return!1}endOldTouches(t){for(let i=0;i<this.currentTouches.length;i++)this.findTouch(t,this.currentTouches[i].identifier)||(this.currentTouches[i].stick.end(),this.currentTouches.splice(i,1))}move(t){if(this.currentTouches.length)for(let i=0;i<t.changedTouches.length;i++){let e=t.changedTouches[i],o=this.findTouch(this.currentTouches,e.identifier);if(o){let i=e.pageX-o.x,s=e.pageY-o.y;return o.stick.move(i,s),o.x=e.pageX,o.y=e.pageY,t.preventDefault(),!1}}}end(t){if(this.currentTouches.length)return this.endOldTouches(t.targetTouches),t.preventDefault(),!1}}class TouchContainer{constructor(t){let i={container:document.body,width:50,height:50,left:0,top:50};this.options=Object.assign({},i,t),this.createElement()}createElement(){this.el=document.createElement("div");this.options.container.getBoundingClientRect();this.el.style.position="absolute",this.el.style.width=this.options.width+"vw",this.el.style.height=this.options.height+"vh",this.el.style.left=this.options.left+"vw",this.el.style.top=this.options.top+"vh",this.el.style.background="#999999AA"}show(){this.options.container.appendChild(this.el)}hide(){this.options.container.removeChild(this.el)}}class Stick{constructor(t){let i={"button-color":"#FF0000","track-color":"#00FF0099","button-size":12.5,"button-stroke-size":0,"track-size":15,"track-stroke-size":2,"track-stroke-color":"#FFFFFF","track-stroke-size":2,"tracking-element":document.body};this.options=Object.assign({},i,t),this._isAttached=!1,this.x=0,this.y=0,this.createCanvas()}createCanvas(){this.ratio=window.devicePixelRatio,this.canvas=document.createElement("canvas");const t=this.options["track-size"]+2*this.options["track-stroke-size"];this.canvas.width=t*this.ratio,this.canvas.height=t*this.ratio,this.canvas.style.width=t+"px",this.canvas.style.height=t+"px",this.context=this.canvas.getContext("2d")}start(t){this._isAttached&&(this.x=0,this.y=0,this.px=0,this.py=0)}getAngle(t,i){return 0==t?0:Math.atan(i/t)}getMultiplier(t){return t<0?-1:1}getAxisDelta(t){let i=this.getMultiplier(t);return t*i>.5?1*i:0}getAxis(){return{x:this.x,y:this.y,dx:this.getAxisDelta(this.x),dy:this.getAxisDelta(this.y)}}move(t,i){if(!this._isAttached)return;this.px=this.px+t,this.py=this.py+i;Math.sqrt(this.px*this.px+this.py*this.py);let e=this.getAngle(this.px,this.py),o=Math.abs(Math.cos(e)),s=Math.abs(Math.sin(e));1==o&&(s=1);let r=this.options["track-size"]/(2*this.ratio),n=Math.min(o,this.px/r),h=Math.min(s,this.py/r);this.x=Math.max(-o,n),this.y=Math.max(-s,h)}end(t){this.x=0,this.y=0}hide(){this._isAttached=!1,this.canvas.parentNode.removeChild(this.canvas)}show(){this._isAttached=!0,this.options["tracking-element"].appendChild(this.canvas)}setPosition(t,i){this.canvas.style.position="absolute";let e=this.options["track-size"]/(2*this.ratio);this.canvas.style.left=t-e+"px",this.canvas.style.top=i-e+"px"}draw(){if(!this._isAttached)return;this.context.clearRect(0,0,this.canvas.width,this.canvas.height);const t=this.options["track-size"]/2;this.drawCircle(t+this.options["track-stroke-size"],t+this.options["track-stroke-size"],t,this.options["track-color"],this.options["track-stroke-size"]*this.ratio,this.options["track-stroke-color"]);let i=(this.options["track-size"]-this.options["button-size"])/2;this.drawCircle(t+this.x*i+this.options["track-stroke-size"],t+this.y*i+this.options["track-stroke-size"],this.options["button-size"]/2,this.options["button-color"],this.options["button-stroke-size"]*this.ratio,this.options["button-stroke-color"])}drawCircle(t,i,e,o,s,r){this.context.beginPath(),this.context.arc(t,i,e,0,2*Math.PI,!1),this.context.fillStyle=o,this.context.lineWidth=s,this.context.strokeStyle=r,this.context.fill(),this.context.stroke()}}const TouchHandler=TouchHandler$1;class VirtualStick{constructor(t){const i={container:document.body,left:0,top:0,width:100,height:100,"track-size":180,"button-size":100,"button-color":"#FFFFFF99","button-stroke-color":"#FFFFFF","button-stroke-size":2,"track-color":"#00000099","track-stroke-color":"#FFFFFF","track-stroke-size":2,"touch-handler":null};this.options=Object.assign({},i,t),this.options["touch-handler"]||(this.options["touch-handler"]=new TouchHandler({element:this.options.container})),this.container=new TouchContainer,this.stick=new Stick({"tracking-element":this.options.container,"button-size":this.options["button-size"],"button-color":this.options["button-color"],"track-color":this.options["track-color"],"track-size":this.options["track-size"],"track-stroke-color":this.options["track-stroke-color"],"track-stroke-size":this.options["track-stroke-size"]}),this.options["touch-handler"].addStick(this)}start(t){this.stick.setPosition(t.pageX,t.pageY),this.stick.show(),this.stick.start()}move(t,i){this.stick.move(t,i)}end(){this.stick.hide(),this.stick.end()}draw(){this.stick.draw()}unbind(){this.options["touch-handler"].removeStick(this)}getAxis(){return this.stick.getAxis()}}exports.TouchHandler=TouchHandler,exports.VirtualStick=VirtualStick,exports.default=VirtualStick,zzfx_v=.5,zzfx_x=new AudioContext,zzfx=(t,i,e,o=1,s=.1,r=0,n=0,h=0,c=0)=>{let a=44100,l=Math.PI;e*=2*l/a,e*=1+i*(2*Math.random()-1),r*=1e3*l/a**2,s*=0|(o=0<o?a*(10<o?10:o)|0:1),h*=2*l/a,c*=l,i=[];for(var d=0,u=0,x=0;x<o;++x)i[x]=t*zzfx_v*Math.cos(d*e*Math.cos(u*h+c))*(x<s?x/s:1-(x-s)/(o-s)),d+=1+n*(2*Math.random()-1),u+=1+n*(2*Math.random()-1),e+=r;return t=zzfx_x.createBuffer(1,o,a),e=zzfx_x.createBufferSource(),t.getChannelData(0).set(i),e.buffer=t,e.connect(zzfx_x.destination),e.start(),e},function(){"use strict";let t,i,e={};function o(t,...i){e[t]&&e[t].map(t=>t(...i))}function s(){return t}function r(){return i}const n=()=>{};function h(){let t=s();r().clearRect(0,0,t.width,t.height)}let c={},a={},l={13:"enter",27:"esc",32:"space",37:"left",38:"up",39:"right",40:"down"};function d(t){let i=l[t.which];a[i]=!0,c[i]&&c[i](t)}function u(t){a[l[t.which]]=!1}function x(){a={}}function y(t){return!!a[t]}class w{constructor(t=0,i=0){this._x=t,this._y=i}add(t,i=1){return g(this.x+(t.x||0)*i,this.y+(t.y||0)*i,this)}clamp(t,i,e,o){this._c=!0,this._a=t,this._b=i,this._d=e,this._e=o}get x(){return this._x}get y(){return this._y}set x(t){this._x=this._c?Math.min(Math.max(this._a,t),this._d):t}set y(t){this._y=this._c?Math.min(Math.max(this._b,t),this._e):t}}function g(t,i,e={}){let o=new w(t,i);return e._c&&(o.clamp(e._a,e._b,e._d,e._e),o.x=t,o.y=i),o}g.prototype=w.prototype,g.class=w;class b{constructor(t){this.init(t)}init(t={}){let{x:i,y:e,dx:o,dy:s,ddx:n,ddy:h,width:c,height:a,image:l}=t;this.position=g(i,e),this.velocity=g(o,s),this.acceleration=g(n,h),this.width=this.height=this.rotation=0,this.ttl=1/0,this.anchor={x:0,y:0},this.context=r();for(let i in t)this[i]=t[i];l&&(this.width=void 0!==c?c:l.width,this.height=void 0!==a?a:l.height)}get x(){return this.position.x}get y(){return this.position.y}get dx(){return this.velocity.x}get dy(){return this.velocity.y}get ddx(){return this.acceleration.x}get ddy(){return this.acceleration.y}get animations(){return this._a}set x(t){this.position.x=t}set y(t){this.position.y=t}set dx(t){this.velocity.x=t}set dy(t){this.velocity.y=t}set ddx(t){this.acceleration.x=t}set ddy(t){this.acceleration.y=t}set animations(t){let i,e;for(i in this._a={},t)this._a[i]=t[i].clone(),e=e||this._a[i];this.currentAnimation=e,this.width=this.width||e.width,this.height=this.height||e.height}isAlive(){return this.ttl>0}collidesWith(t){if(this.rotation||t.rotation)return null;let i=this.x-this.width*this.anchor.x,e=this.y-this.height*this.anchor.y,o=t.x,s=t.y;return t.anchor&&(o-=t.width*t.anchor.x,s-=t.height*t.anchor.y),i<o+t.width&&i+this.width>o&&e<s+t.height&&e+this.height>s}update(t){this.advance(t)}render(){this.draw()}playAnimation(t){this.currentAnimation=this.animations[t],this.currentAnimation.loop||this.currentAnimation.reset()}advance(t){this.velocity=this.velocity.add(this.acceleration,t),this.position=this.position.add(this.velocity,t),this.ttl--,this.currentAnimation&&this.currentAnimation.update(t)}draw(){let t=-this.width*this.anchor.x,i=-this.height*this.anchor.y;this.context.save(),this.context.translate(this.x,this.y),this.rotation&&this.context.rotate(this.rotation),this.image?this.context.drawImage(this.image,0,0,this.image.width,this.image.height,t,i,this.width,this.height):this.currentAnimation?this.currentAnimation.render({x:t,y:i,width:this.width,height:this.height,context:this.context}):(this.context.fillStyle=this.color,this.context.fillRect(t,i,this.width,this.height)),this.context.restore()}}function p(t){return new b(t)}p.prototype=b.prototype,p.class=b;const f=640,m=480,k=32,v=32,_=f/k,z=m/v,T=4,F=6,E=["#000","#00a","#0a0","#0aa","#a00","#a0a","#a50","#aaa","#555","#55f","#5f5","#5ff","#f55","#f5f","#ff5","#fff"],C={black:0,blue:1,green:2,cyan:3,red:4,magenta:5,brown:6,white:7,"light-gray":7,"dark-gray":8,"bright-black":8,"bright-blue":9,"bright-green":10,"bright-cyan":11,"bright-red":12,"bright-magenta":13,"bright-yellow":14,"bright-white":15};const A=4,S=6,M=[[0,0,0,0,0,0],[4,4,4,0,4,0],[10,10,0,0,0,0],[10,14,10,14,10,0],[6,12,6,12,4,0],[8,2,4,8,2,0],[12,12,14,10,6,0],[4,4,0,0,0,0],[2,4,4,4,2,0],[8,4,4,4,8,0],[10,4,10,0,0,0],[0,4,14,4,0,0],[0,0,0,4,8,0],[0,0,14,0,0,0],[0,0,0,0,4,0],[2,2,4,8,8,0],[6,10,10,10,12,0],[4,12,4,4,4,0],[12,2,4,8,14,0],[12,2,4,2,12,0],[10,10,14,2,2,0],[14,8,12,2,12,0],[6,8,14,10,14,0],[14,2,4,8,8,0],[14,10,14,10,14,0],[14,10,14,2,12,0],[0,4,0,4,0,0],[0,4,0,4,8,0],[2,4,8,4,2,0],[0,14,0,14,0,0],[8,4,2,4,8,0],[14,2,4,0,4,0],[4,10,14,8,6,0],[4,10,14,10,10,0],[12,10,12,10,12,0],[6,8,8,8,6,0],[12,10,10,10,12,0],[14,8,14,8,14,0],[14,8,14,8,8,0],[6,8,14,10,6,0],[10,10,14,10,10,0],[14,4,4,4,14,0],[2,2,2,10,4,0],[10,10,12,10,10,0],[8,8,8,8,15,0],[10,14,14,10,10,0],[10,14,14,14,10,0],[4,10,10,10,4,0],[12,10,12,8,8,0],[4,10,10,14,6,0],[12,10,14,12,10,0],[6,8,4,2,12,0],[14,4,4,4,4,0],[10,10,10,10,6,0],[10,10,10,4,4,0],[10,10,14,14,10,0],[10,10,4,10,10,0],[10,10,4,4,4,0],[14,2,4,8,14,0],[14,8,8,8,14,0],[0,8,4,2,0,0],[14,2,2,2,14,0],[4,10,0,0,0,0],[0,0,0,0,14,0]];function L(){const t=document.createElement("canvas");t.width=M.length*A,t.height=S;const i=t.getContext("2d");return M.forEach((t,e)=>{for(let o=0;o<S;++o){let s=8;for(let r=0;r<A;++r,s>>=1){const n=t[o]&s?E[C["bright-white"]]:E[C.black];i.fillStyle=n,i.fillRect(e*A+r,o,1,1)}}}),p({width:t.width,height:t.height,x:0,y:0,image:t,outputCharacterXY(t,i,e){const o=(e.charCodeAt(0)-" ".charCodeAt(0))*A;this.context.drawImage(this.image,o,0,A,S,t,i,A,S)},outputText(t){t.split("").forEach((t,i)=>{this.outputCharacterXY(this.x+i*A,this.y,t)})}})}const I={},R={collision:[1,.1,726,.2,.1,0,1,0,.37],"old-collision":[1,.1,28,.4,.66,.8,.1,.3,.57]};function W(t){I[t]||(zzfx.apply(null,R[t]),I[t]=window.setInterval(function(){window.clearInterval(I[t]),I[t]=null},1e3*R[t][3]))}const Y=[.5,1,2,4];function O(t){const i=document.createElement("canvas");i.width=k,i.height=v;const e=i.getContext("2d");return p({width:k,height:v,x:0,y:0,bkcolor:E[C.black],circles:[],render(){const{bkcolor:t,context:o,height:s,width:r}=this;e.fillStyle=t,e.fillRect(0,0,r,s);const n=r/8/2;this.circles.forEach(t=>{const i=n*Y[t.radius],o=(t.x+4)*(r/8),h=(t.y+4)*(s/8);!function(t,i,e,o,s){t.fillStyle=s,t.beginPath(),t.arc(i,e,o,0,2*Math.PI),t.fill()}(e,n+o,n+h,i,t.color)}),o.drawImage(i,this.x,this.y)},...t})}const D=[{bkcolor:E[C.black]},{bkcolor:E[C.blue]},{bkcolor:E[C.green]},{bkcolor:E[C.cyan]},{bkcolor:E[C.red]},{bkcolor:E[C.magenta]},{bkcolor:E[C.brown]},{bkcolor:E[C.white]},{bkcolor:E[C["dark-gray"]]},{bkcolor:E[C["bright-blue"]]},{bkcolor:E[C["bright-green"]]},{bkcolor:E[C["bright-cyan"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-magenta"]]},{bkcolor:E[C["bright-yellow"]]},{bkcolor:E[C["bright-white"]]},{bkcolor:E[14],circles:[{x:-4,y:-4,radius:2,color:E[C.brown]},{x:-3,y:-4,radius:2,color:E[C.brown]},{x:-2,y:-4,radius:2,color:E[C.brown]},{x:-1,y:-4,radius:2,color:E[C.brown]},{x:0,y:-4,radius:2,color:E[C.brown]},{x:1,y:-4,radius:2,color:E[C.brown]},{x:2,y:-4,radius:2,color:E[C.brown]},{x:3,y:-4,radius:2,color:E[C.brown]},{x:-4,y:-3,radius:2,color:E[C.brown]},{x:-4,y:-2,radius:2,color:E[C.brown]},{x:-4,y:-1,radius:2,color:E[C.brown]},{x:-4,y:0,radius:2,color:E[C.brown]},{x:-4,y:1,radius:2,color:E[C.brown]},{x:-4,y:2,radius:2,color:E[C.brown]},{x:-4,y:3,radius:2,color:E[C.brown]}]},{bkcolor:E[14],circles:[{x:-4,y:-4,radius:2,color:E[C.brown]},{x:-3,y:-4,radius:2,color:E[C.brown]},{x:-2,y:-4,radius:2,color:E[C.brown]},{x:-1,y:-4,radius:2,color:E[C.brown]},{x:0,y:-4,radius:2,color:E[C.brown]},{x:1,y:-4,radius:2,color:E[C.brown]},{x:2,y:-4,radius:2,color:E[C.brown]},{x:3,y:-4,radius:2,color:E[C.brown]}]},{bkcolor:E[14],circles:[{x:-4,y:-4,radius:2,color:E[C.brown]},{x:-3,y:-4,radius:2,color:E[C.brown]},{x:-2,y:-4,radius:2,color:E[C.brown]},{x:-1,y:-4,radius:2,color:E[C.brown]},{x:0,y:-4,radius:2,color:E[C.brown]},{x:1,y:-4,radius:2,color:E[C.brown]},{x:2,y:-4,radius:2,color:E[C.brown]},{x:3,y:-4,radius:2,color:E[C.brown]},{x:3,y:-3,radius:2,color:E[C.brown]},{x:3,y:-2,radius:2,color:E[C.brown]},{x:3,y:-1,radius:2,color:E[C.brown]},{x:3,y:0,radius:2,color:E[C.brown]},{x:3,y:1,radius:2,color:E[C.brown]},{x:3,y:2,radius:2,color:E[C.brown]},{x:3,y:3,radius:2,color:E[C.brown]}]},{bkcolor:E[14],circles:[{x:-4,y:-4,radius:2,color:E[C.brown]},{x:-4,y:-3,radius:2,color:E[C.brown]},{x:-4,y:-2,radius:2,color:E[C.brown]},{x:-4,y:-1,radius:2,color:E[C.brown]},{x:-4,y:0,radius:2,color:E[C.brown]},{x:-4,y:1,radius:2,color:E[C.brown]},{x:-4,y:2,radius:2,color:E[C.brown]},{x:-4,y:3,radius:2,color:E[C.brown]}]},{bkcolor:E[14],circles:[{x:3,y:-4,radius:2,color:E[C.brown]},{x:3,y:-3,radius:2,color:E[C.brown]},{x:3,y:-2,radius:2,color:E[C.brown]},{x:3,y:-1,radius:2,color:E[C.brown]},{x:3,y:0,radius:2,color:E[C.brown]},{x:3,y:1,radius:2,color:E[C.brown]},{x:3,y:2,radius:2,color:E[C.brown]},{x:3,y:3,radius:2,color:E[C.brown]}]},{bkcolor:E[14],circles:[{x:-4,y:-4,radius:2,color:E[C.brown]},{x:-4,y:-3,radius:2,color:E[C.brown]},{x:-4,y:-2,radius:2,color:E[C.brown]},{x:-4,y:-1,radius:2,color:E[C.brown]},{x:-4,y:0,radius:2,color:E[C.brown]},{x:-4,y:1,radius:2,color:E[C.brown]},{x:-4,y:2,radius:2,color:E[C.brown]},{x:-4,y:3,radius:2,color:E[C.brown]},{x:-3,y:3,radius:2,color:E[C.brown]},{x:-2,y:3,radius:2,color:E[C.brown]},{x:-1,y:3,radius:2,color:E[C.brown]},{x:0,y:3,radius:2,color:E[C.brown]},{x:1,y:3,radius:2,color:E[C.brown]},{x:2,y:3,radius:2,color:E[C.brown]},{x:3,y:3,radius:2,color:E[C.brown]}]},{bkcolor:E[14],circles:[{x:-4,y:3,radius:2,color:E[C.brown]},{x:-3,y:3,radius:2,color:E[C.brown]},{x:-2,y:3,radius:2,color:E[C.brown]},{x:-1,y:3,radius:2,color:E[C.brown]},{x:0,y:3,radius:2,color:E[C.brown]},{x:1,y:3,radius:2,color:E[C.brown]},{x:2,y:3,radius:2,color:E[C.brown]},{x:3,y:3,radius:2,color:E[C.brown]}]},{bkcolor:E[14],circles:[{x:3,y:-4,radius:2,color:E[C.brown]},{x:3,y:-3,radius:2,color:E[C.brown]},{x:3,y:-2,radius:2,color:E[C.brown]},{x:3,y:-1,radius:2,color:E[C.brown]},{x:3,y:0,radius:2,color:E[C.brown]},{x:3,y:1,radius:2,color:E[C.brown]},{x:3,y:2,radius:2,color:E[C.brown]},{x:-4,y:3,radius:2,color:E[C.brown]},{x:-3,y:3,radius:2,color:E[C.brown]},{x:-2,y:3,radius:2,color:E[C.brown]},{x:-1,y:3,radius:2,color:E[C.brown]},{x:0,y:3,radius:2,color:E[C.brown]},{x:1,y:3,radius:2,color:E[C.brown]},{x:2,y:3,radius:2,color:E[C.brown]},{x:3,y:3,radius:2,color:E[C.brown]}]}];function P(t){const i=document.createElement("canvas");i.width=k*T,i.height=v*F;const e=i.getContext("2d");e.fillStyle=E[C.black],e.fillRect(0,0,i.width,i.height);const o=O({context:e});for(let t=0;t<F;++t)for(let i=0;i<T;++i)o.bkcolor=D[t*T+i].bkcolor,o.circles=void 0!==D[t*T+i].circles?D[t*T+i].circles:[],o.x=i*k,o.y=t*v,o.render();const n=new Image;n.onload=function(){const i=function(t={}){let{width:i,height:e,tilewidth:o,tileheight:n,context:h=r(),tilesets:c,layers:a}=t,l=i*o,d=e*n,u=document.createElement("canvas"),x=u.getContext("2d");u.width=l,u.height=d;let y={},w={},g=Object.assign({context:h,mapwidth:l,mapheight:d,_sx:0,_sy:0,get sx(){return this._sx},get sy(){return this._sy},set sx(t){this._sx=Math.min(Math.max(0,t),l-s().width)},set sy(t){this._sy=Math.min(Math.max(0,t),d-s().height)},render(){m(u)},renderLayer(t){let i=w[t],e=y[t];i||((i=document.createElement("canvas")).width=l,i.height=d,w[t]=i,g._r(e,i.getContext("2d"))),m(i)},layerCollidesWith(t,i){let e=b(i.y),o=p(i.x),s=b(i.y+i.height),r=p(i.x+i.width),n=y[t];for(let t=e;t<=s;t++)for(let i=o;i<=r;i++)if(n.data[i+t*this.width])return!0;return!1},tileAtLayer(t,i){let e=i.row||b(i.y),o=i.col||p(i.x);return y[t]?y[t].data[o+e*g.width]:-1},setTileAtLayer(t,i,e){let o=i.row||b(i.y),s=i.col||p(i.x);y[t]&&(y[t].data[s+o*g.width]=e,f())},_r:function(t,i){i.save(),i.globalAlpha=t.opacity,t.data.map((t,e)=>{if(!t)return;let o;for(let i=g.tilesets.length-1;i>=0&&!(t/(o=g.tilesets[i]).firstgid>=1);i--);let s=o.tilewidth||g.tilewidth,r=o.tileheight||g.tileheight,n=o.margin||0,h=o.image,c=t-o.firstgid,a=o.columns||h.width/(s+n)|0,l=e%g.width*s,d=(e/g.width|0)*r,u=c%a*(s+n),x=(c/a|0)*(r+n);i.drawImage(h,u,x,s,r,l,d,s,r)}),i.restore()},layerCanvases:w},t);function b(t){return(g.sy+t)/g.tileheight|0}function p(t){return(g.sx+t)/g.tilewidth|0}function f(){g.layers&&g.layers.map(t=>{y[t.name]=t,!1!==t.visible&&g._r(t,x)})}function m(t){let{width:i,height:e}=s();g.context.drawImage(t,g.sx,g.sy,i,e,0,0,i,e)}return g.tilesets.map(i=>{let e=(window.__k?window.__k.dm.get(t):"")||window.location.href;if(i.source){if(!window.__k)throw Error('You must use "load" or "loadData" to resolve tileset.source');let t=window.__k.d[window.__k.u(i.source,e)];if(!t)throw Error(`You must load the tileset source "${i.source}" before loading the tileset`);Object.keys(t).map(e=>{i[e]=t[e]})}if(""+i.image===i.image){if(!window.__k)throw Error('You must use "load" or "loadImage" to resolve tileset.image');let t=window.__k.i[window.__k.u(i.image,e)];if(!t)throw Error(`You must load the image "${i.image}" before loading the tileset`);i.image=t}}),f(),g}({tileheight:v,tilewidth:k,width:_+2,height:z+2,tilesets:[{firstgid:1,image:n}],layers:[{name:"ground",data:[1,2,3,4,5,6,7,8,11,11,11,11,2,2,15,15,2,2,2,2,2,2,9,10,11,12,13,14,15,16,11,11,11,11,11,2,11,15,11,2,2,2,2,2,17,18,19,11,15,15,15,11,2,2,2,2,2,2,2,11,2,2,2,2,2,2,20,15,21,11,11,15,11,11,11,2,2,11,2,2,2,2,2,2,2,2,2,2,22,23,24,2,2,2,2,11,11,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,15,15,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,15,2,2,2,11,15,15,15,2,2,2,2,2,2,2,2,2,2,2,2,2,9,9,11,11,11,11,11,11,11,11,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,11,11,11,11,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,15,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,15,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,15,10,10,10,10,10,10,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10]},{name:"collision",data:[0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0]}]});"function"==typeof t&&t(i)},n.src=i.toDataURL()}const H=exports.VirtualStick,{canvas:j,context:B}=function(e){if(!(t=document.getElementById(e)||e||document.querySelector("canvas")))throw Error("You must provide a canvas element for the game");return(i=t.getContext("2d")).imageSmoothingEnabled=!1,o("init"),{canvas:t,context:i}}();let X;j.width=f,j.height=m,P(t=>{const i=L(),e=function(t){return p({width:f,height:v,x:0,y:0,text:"",render(){t.fillStyle="rgba(0, 0, 0, 0.5)",t.fillRect(this.x,this.y,this.width,this.height),t.font=v+"px serif",t.fillStyle=E[C.white],t.fillText(this.text,this.x,this.y+v/4*3,f)}})}(B);X=function(t,i){return p({width:k/4*3,height:v/4*3,x:7*k,y:v/2,render(){t.fillStyle=E[C.red],t.fillRect(this.x-i.sx,this.y-i.sy,this.width,this.height)},moveEast(){const{height:t,width:e,y:o}=this;let{x:s}=this;const{sy:r,tilewidth:n}=i;let{sx:h}=i;s<f/2-e/2?++s:h<n*i.width-f-1?(++h,++s):s<n*i.width-1-e&&++s,i.layerCollidesWith("collision",{height:t,width:e,x:s-i.sx,y:o-i.sy})?W("collision"):this.x=s,i.layerCollidesWith("collision",{height:t,width:e,x:s-h,y:o-r})||(i.sx=h)},moveNorth(){const{height:t,width:e,x:o}=this;let{y:s}=this;const{sx:r}=i;let{sy:n}=i;s>=m/2-t/2?--s:n>0?(--n,--s):s>0&&--s,i.layerCollidesWith("collision",{height:t,width:e,x:o-i.sx,y:s-i.sy})?W("collision"):this.y=s,i.layerCollidesWith("collision",{height:t,width:e,x:o-r,y:s-n})||(i.sy=n)},moveSouth(){const{height:t,width:e,x:o}=this;let{y:s}=this;const{sx:r,tileheight:n}=i;let{sy:h}=i;s<m/2-t/2?++s:h<n*i.height-m-1?(++h,++s):s<n*i.height-1-t&&++s,i.layerCollidesWith("collision",{height:t,width:e,x:o-i.sx,y:s-i.sy})?W("collision"):this.y=s,i.layerCollidesWith("collision",{height:t,width:e,x:o-r,y:s-h})||(i.sy=h)},moveWest(){const{height:t,width:e,y:o}=this;let{x:s}=this;const{sy:r}=i;let{sx:n}=i;s>=f/2-e/2?--s:n>0?(--n,--s):s>0&&--s,i.layerCollidesWith("collision",{height:t,width:e,x:s-i.sx,y:o-i.sy})?W("collision"):this.x=s,i.layerCollidesWith("collision",{height:t,width:e,x:s-n,y:o-r})||(i.sx=n)}})}(B,t);const s=function(t){return function(){const{innerWidth:i,innerHeight:e}=window,o=f/m;i/e<o?(t.style.width=i+"px",t.style.height=i/o+"px"):(t.style.width=e*o+"px",t.style.height=e+"px")}}(j);s(),window.addEventListener("resize",s),function(){let t;for(t=0;t<26;t++)l[65+t]=(10+t).toString(36);for(t=0;t<10;t++)l[48+t]=""+t;window.addEventListener("keydown",d),window.addEventListener("keyup",u),window.addEventListener("blur",x)}();const r=new H({container:document.getElementById("container")});(function({fps:t=60,clearCanvas:i=!0,update:e,render:s}={}){if(!e||!s)throw Error("You must provide update() and render() functions");let r,c,a,l,d,u=0,x=1e3/t,y=1/t,w=i?h:n;function g(){if(c=requestAnimationFrame(g),a=performance.now(),l=a-r,r=a,!(l>1e3)){for(o("tick"),u+=l;u>=x;)d.update(y),u-=x;w(),d.render()}}return d={update:e,render:s,isStopped:!0,start(){r=performance.now(),this.isStopped=!1,requestAnimationFrame(g)},stop(){this.isStopped=!0,cancelAnimationFrame(c)},_frame:g,set _last(t){r=t}}})({render(){B.fillStyle=E[C.black],B.fillRect(0,0,B.canvas.width,B.canvas.height),t.renderLayer("ground"),X.render(),i.outputText("BACK TO THE ISLAND"),r.draw()},update(){y("left")&&X.moveWest(),y("right")&&X.moveEast(),y("up")&&X.moveNorth(),y("down")&&X.moveSouth();const{dx:i,dy:o}=r.getAxis();i<0?X.moveWest():i>0&&X.moveEast(),o<0?X.moveNorth():o>0&&X.moveSouth(),e.text="("+X.x+", "+X.y+") ("+t.sx+", "+t.sy+") ("+(X.x-t.sx)+", "+(X.y-t.sy)+")"}}).start()})}();
</script>
</body>
</html>
