<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, viewport-fit=cover">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <style>
body, html {
  background: #000;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

#canvas {
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

#container {
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
}
    </style>
    <title>Back to the Island</title>
  </head>
  <body>
    <div id="container">
      <canvas id="canvas">
        <p>ENOCANVAS</p>
      </canvas>
    </div>
  <script>
exports={},Object.defineProperty(exports,"__esModule",{value:!0});class TouchHandler$1{constructor(t){let i={element:document.body,start:t=>{},move:t=>{},end:t=>{},width:100,height:100,left:0,top:0,sticks:[]};this.currentTouches=[],this.options=Object.assign({},i,t),this.startFn=t=>this.start(t),this.moveFn=t=>this.move(t),this.endFn=t=>this.end(t),this.bindEvents()}addStick(t){this.options.sticks.push(t)}removeStick(t){let i=this.options.sticks.indexOf(t);i>=-1&&this.options.sticks.splice(i,1)}bindEvents(){let t=this.options.element;t.addEventListener("touchstart",this.startFn,{passive:!1}),t.addEventListener("touchmove",this.moveFn,{passive:!1}),t.addEventListener("touchend",this.endFn,{passive:!1}),t.addEventListener("touchcancel",this.endFn,{passive:!1})}unbindEvents(){let t=this.options.element;t.removeEventListener("touchstart",this.startFn),t.removeEventListener("touchmove",this.moveFn),t.removeEventListener("touchend",this.endFn),t.removeEventListener("touchcancel",this.endFn)}inRange(t,i,o){let r=this.options.element.getBoundingClientRect(),e=r.width*(o.options.width/100),s=r.height*(o.options.height/100),n=r.width*(o.options.left/100),l=r.width*(o.options.top/100);return!(t<n||t>n+e)&&!(i<l||i>l+s)}findStick(t,i){let o=!1;return this.options.sticks.forEach(r=>{this.inRange(t,i,r)&&(o=r)}),o}start(t){for(let i=0;i<t.targetTouches.length;i++){let o=t.targetTouches[i];if(this.addTouchToStick(o))return t.preventDefault(),!1}}hasCurrentTouch(t){for(let i=0;i<this.currentTouches.length;i++){if(this.currentTouches[i].stick==t)return!0}return!1}addTouchToStick(t){let i=this.findStick(t.pageX,t.pageY);return!this.hasCurrentTouch(i)&&(!(!i||this.findTouch(this.currentTouches,t.identifier))&&(this.currentTouches.push({identifier:t.identifier,stick:i,x:t.pageX,y:t.pageY}),i.start(t),!0))}findTouch(t,i){for(let o=0;o<t.length;o++)if(t[o].identifier==i)return t[o];return!1}endOldTouches(t){for(let i=0;i<this.currentTouches.length;i++)this.findTouch(t,this.currentTouches[i].identifier)||(this.currentTouches[i].stick.end(),this.currentTouches.splice(i,1))}move(t){if(this.currentTouches.length)for(let i=0;i<t.changedTouches.length;i++){let o=t.changedTouches[i],r=this.findTouch(this.currentTouches,o.identifier);if(r){let i=o.pageX-r.x,e=o.pageY-r.y;return r.stick.move(i,e),r.x=o.pageX,r.y=o.pageY,t.preventDefault(),!1}}}end(t){if(this.currentTouches.length)return this.endOldTouches(t.targetTouches),t.preventDefault(),!1}}class TouchContainer{constructor(t){let i={container:document.body,width:50,height:50,left:0,top:50};this.options=Object.assign({},i,t),this.createElement()}createElement(){this.el=document.createElement("div");this.options.container.getBoundingClientRect();this.el.style.position="absolute",this.el.style.width=this.options.width+"vw",this.el.style.height=this.options.height+"vh",this.el.style.left=this.options.left+"vw",this.el.style.top=this.options.top+"vh",this.el.style.background="#999999AA"}show(){this.options.container.appendChild(this.el)}hide(){this.options.container.removeChild(this.el)}}class Stick{constructor(t){let i={"button-color":"#FF0000","track-color":"#00FF0099","button-size":12.5,"button-stroke-size":0,"track-size":15,"track-stroke-size":2,"track-stroke-color":"#FFFFFF","track-stroke-size":2,"tracking-element":document.body};this.options=Object.assign({},i,t),this._isAttached=!1,this.x=0,this.y=0,this.createCanvas()}createCanvas(){this.ratio=window.devicePixelRatio,this.canvas=document.createElement("canvas");const t=this.options["track-size"]+2*this.options["track-stroke-size"];this.canvas.width=t*this.ratio,this.canvas.height=t*this.ratio,this.canvas.style.width=t+"px",this.canvas.style.height=t+"px",this.context=this.canvas.getContext("2d")}start(t){this._isAttached&&(this.x=0,this.y=0,this.px=0,this.py=0)}getAngle(t,i){return 0==t?0:Math.atan(i/t)}getMultiplier(t){return t<0?-1:1}getAxisDelta(t){let i=this.getMultiplier(t);return t*i>.5?1*i:0}getAxis(){return{x:this.x,y:this.y,dx:this.getAxisDelta(this.x),dy:this.getAxisDelta(this.y)}}move(t,i){if(!this._isAttached)return;this.px=this.px+t,this.py=this.py+i;Math.sqrt(this.px*this.px+this.py*this.py);let o=this.getAngle(this.px,this.py),r=Math.abs(Math.cos(o)),e=Math.abs(Math.sin(o));1==r&&(e=1);let s=this.options["track-size"]/(2*this.ratio),n=Math.min(r,this.px/s),l=Math.min(e,this.py/s);this.x=Math.max(-r,n),this.y=Math.max(-e,l)}end(t){this.x=0,this.y=0}hide(){this._isAttached=!1,this.canvas.parentNode.removeChild(this.canvas)}show(){this._isAttached=!0,this.options["tracking-element"].appendChild(this.canvas)}setPosition(t,i){this.canvas.style.position="absolute";let o=this.options["track-size"]/(2*this.ratio);this.canvas.style.left=t-o+"px",this.canvas.style.top=i-o+"px"}draw(){if(!this._isAttached)return;this.context.clearRect(0,0,this.canvas.width,this.canvas.height);const t=this.options["track-size"]/2;this.drawCircle(t+this.options["track-stroke-size"],t+this.options["track-stroke-size"],t,this.options["track-color"],this.options["track-stroke-size"]*this.ratio,this.options["track-stroke-color"]);let i=(this.options["track-size"]-this.options["button-size"])/2;this.drawCircle(t+this.x*i+this.options["track-stroke-size"],t+this.y*i+this.options["track-stroke-size"],this.options["button-size"]/2,this.options["button-color"],this.options["button-stroke-size"]*this.ratio,this.options["button-stroke-color"])}drawCircle(t,i,o,r,e,s){this.context.beginPath(),this.context.arc(t,i,o,0,2*Math.PI,!1),this.context.fillStyle=r,this.context.lineWidth=e,this.context.strokeStyle=s,this.context.fill(),this.context.stroke()}}const TouchHandler=TouchHandler$1;class VirtualStick{constructor(t){const i={container:document.body,left:0,top:0,width:100,height:100,"track-size":180,"button-size":100,"button-color":"#FFFFFF99","button-stroke-color":"#FFFFFF","button-stroke-size":2,"track-color":"#00000099","track-stroke-color":"#FFFFFF","track-stroke-size":2,"touch-handler":null};this.options=Object.assign({},i,t),this.options["touch-handler"]||(this.options["touch-handler"]=new TouchHandler({element:this.options.container})),this.container=new TouchContainer,this.stick=new Stick({"tracking-element":this.options.container,"button-size":this.options["button-size"],"button-color":this.options["button-color"],"track-color":this.options["track-color"],"track-size":this.options["track-size"],"track-stroke-color":this.options["track-stroke-color"],"track-stroke-size":this.options["track-stroke-size"]}),this.options["touch-handler"].addStick(this)}start(t){this.stick.setPosition(t.pageX,t.pageY),this.stick.show(),this.stick.start()}move(t,i){this.stick.move(t,i)}end(){this.stick.hide(),this.stick.end()}draw(){this.stick.draw()}unbind(){this.options["touch-handler"].removeStick(this)}getAxis(){return this.stick.getAxis()}}exports.TouchHandler=TouchHandler,exports.VirtualStick=VirtualStick,exports.default=VirtualStick,zzfx_v=.5,zzfx_x=new AudioContext,zzfx=(t,i,o,r=1,e=.1,s=0,n=0,l=0,h=0)=>{let c=44100,a=Math.PI;o*=2*a/c,o*=1+i*(2*Math.random()-1),s*=1e3*a/c**2,e*=0|(r=0<r?c*(10<r?10:r)|0:1),l*=2*a/c,h*=a,i=[];for(var d=0,u=0,y=0;y<r;++y)i[y]=t*zzfx_v*Math.cos(d*o*Math.cos(u*l+h))*(y<e?y/e:1-(y-e)/(r-e)),d+=1+n*(2*Math.random()-1),u+=1+n*(2*Math.random()-1),o+=s;return t=zzfx_x.createBuffer(1,r,c),o=zzfx_x.createBufferSource(),t.getChannelData(0).set(i),o.buffer=t,o.connect(zzfx_x.destination),o.start(),o},function(){"use strict";let t,i,o={};function r(t,...i){o[t]&&o[t].map(t=>t(...i))}function e(){return t}function s(){return i}const n=()=>{};function l(){let t=e();s().clearRect(0,0,t.width,t.height)}let h={},c={},a={13:"enter",27:"esc",32:"space",37:"left",38:"up",39:"right",40:"down"};function d(t){let i=a[t.which];c[i]=!0,h[i]&&h[i](t)}function u(t){c[a[t.which]]=!1}function y(){c={}}function x(t){return!!c[t]}class b{constructor(t=0,i=0){this._x=t,this._y=i}add(t,i=1){return w(this.x+(t.x||0)*i,this.y+(t.y||0)*i,this)}clamp(t,i,o,r){this._c=!0,this._a=t,this._b=i,this._d=o,this._e=r}get x(){return this._x}get y(){return this._y}set x(t){this._x=this._c?Math.min(Math.max(this._a,t),this._d):t}set y(t){this._y=this._c?Math.min(Math.max(this._b,t),this._e):t}}function w(t,i,o={}){let r=new b(t,i);return o._c&&(r.clamp(o._a,o._b,o._d,o._e),r.x=t,r.y=i),r}w.prototype=b.prototype,w.class=b;class g{constructor(t){this.init(t)}init(t={}){let{x:i,y:o,dx:r,dy:e,ddx:n,ddy:l,width:h,height:c,image:a}=t;this.position=w(i,o),this.velocity=w(r,e),this.acceleration=w(n,l),this.width=this.height=this.rotation=0,this.ttl=1/0,this.anchor={x:0,y:0},this.context=s();for(let i in t)this[i]=t[i];a&&(this.width=void 0!==h?h:a.width,this.height=void 0!==c?c:a.height)}get x(){return this.position.x}get y(){return this.position.y}get dx(){return this.velocity.x}get dy(){return this.velocity.y}get ddx(){return this.acceleration.x}get ddy(){return this.acceleration.y}get animations(){return this._a}set x(t){this.position.x=t}set y(t){this.position.y=t}set dx(t){this.velocity.x=t}set dy(t){this.velocity.y=t}set ddx(t){this.acceleration.x=t}set ddy(t){this.acceleration.y=t}set animations(t){let i,o;for(i in this._a={},t)this._a[i]=t[i].clone(),o=o||this._a[i];this.currentAnimation=o,this.width=this.width||o.width,this.height=this.height||o.height}isAlive(){return this.ttl>0}collidesWith(t){if(this.rotation||t.rotation)return null;let i=this.x-this.width*this.anchor.x,o=this.y-this.height*this.anchor.y,r=t.x,e=t.y;return t.anchor&&(r-=t.width*t.anchor.x,e-=t.height*t.anchor.y),i<r+t.width&&i+this.width>r&&o<e+t.height&&o+this.height>e}update(t){this.advance(t)}render(){this.draw()}playAnimation(t){this.currentAnimation=this.animations[t],this.currentAnimation.loop||this.currentAnimation.reset()}advance(t){this.velocity=this.velocity.add(this.acceleration,t),this.position=this.position.add(this.velocity,t),this.ttl--,this.currentAnimation&&this.currentAnimation.update(t)}draw(){let t=-this.width*this.anchor.x,i=-this.height*this.anchor.y;this.context.save(),this.context.translate(this.x,this.y),this.rotation&&this.context.rotate(this.rotation),this.image?this.context.drawImage(this.image,0,0,this.image.width,this.image.height,t,i,this.width,this.height):this.currentAnimation?this.currentAnimation.render({x:t,y:i,width:this.width,height:this.height,context:this.context}):(this.context.fillStyle=this.color,this.context.fillRect(t,i,this.width,this.height)),this.context.restore()}}function f(t){return new g(t)}function p(t={}){let{width:i,height:o,tilewidth:r,tileheight:n,context:l=s(),tilesets:h,layers:c}=t,a=i*r,d=o*n,u=document.createElement("canvas"),y=u.getContext("2d");u.width=a,u.height=d;let x={},b={},w=Object.assign({context:l,mapwidth:a,mapheight:d,_sx:0,_sy:0,get sx(){return this._sx},get sy(){return this._sy},set sx(t){this._sx=Math.min(Math.max(0,t),a-e().width)},set sy(t){this._sy=Math.min(Math.max(0,t),d-e().height)},render(){k(u)},renderLayer(t){let i=b[t],o=x[t];i||((i=document.createElement("canvas")).width=a,i.height=d,b[t]=i,w._r(o,i.getContext("2d"))),k(i)},layerCollidesWith(t,i){let o=g(i.y),r=f(i.x),e=g(i.y+i.height),s=f(i.x+i.width),n=x[t];for(let t=o;t<=e;t++)for(let i=r;i<=s;i++)if(n.data[i+t*this.width])return!0;return!1},tileAtLayer(t,i){let o=i.row||g(i.y),r=i.col||f(i.x);return x[t]?x[t].data[r+o*w.width]:-1},setTileAtLayer(t,i,o){let r=i.row||g(i.y),e=i.col||f(i.x);x[t]&&(x[t].data[e+r*w.width]=o,p())},_r:function(t,i){i.save(),i.globalAlpha=t.opacity,t.data.map((t,o)=>{if(!t)return;let r;for(let i=w.tilesets.length-1;i>=0&&!(t/(r=w.tilesets[i]).firstgid>=1);i--);let e=r.tilewidth||w.tilewidth,s=r.tileheight||w.tileheight,n=r.margin||0,l=r.image,h=t-r.firstgid,c=r.columns||l.width/(e+n)|0,a=o%w.width*e,d=(o/w.width|0)*s,u=h%c*(e+n),y=(h/c|0)*(s+n);i.drawImage(l,u,y,e,s,a,d,e,s)}),i.restore()},layerCanvases:b},t);function g(t){return(w.sy+t)/w.tileheight|0}function f(t){return(w.sx+t)/w.tilewidth|0}function p(){w.layers&&w.layers.map(t=>{x[t.name]=t,!1!==t.visible&&w._r(t,y)})}function k(t){let{width:i,height:o}=e();w.context.drawImage(t,w.sx,w.sy,i,o,0,0,i,o)}return w.tilesets.map(i=>{let o=(window.__k?window.__k.dm.get(t):"")||window.location.href;if(i.source){if(!window.__k)throw Error('You must use "load" or "loadData" to resolve tileset.source');let t=window.__k.d[window.__k.u(i.source,o)];if(!t)throw Error(`You must load the tileset source "${i.source}" before loading the tileset`);Object.keys(t).map(o=>{i[o]=t[o]})}if(""+i.image===i.image){if(!window.__k)throw Error('You must use "load" or "loadImage" to resolve tileset.image');let t=window.__k.i[window.__k.u(i.image,o)];if(!t)throw Error(`You must load the image "${i.image}" before loading the tileset`);i.image=t}}),p(),w}f.prototype=g.prototype,f.class=g;const k="0.0.2 (WORK-IN-PROGRESS)",m=640,v=480,E=32,_=32,T=m/E,S=v/_,M=8,A=9,z=64,F=65,C=["#000","#367db1","#6c8300","#0aa","#a00","#cda90a","#8bc89e","#aaa","#555","#55f","#5f5","#5ff","#f55","#e5e428","#829321","#fff"],R={black:0,blue:1,green:2,cyan:3,red:4,magenta:5,brown:6,white:7,"light-gray":7,"dark-gray":8,"bright-black":8,"bright-blue":9,"bright-green":10,"bright-cyan":11,"bright-red":12,"bright-magenta":13,"bright-yellow":14,"bright-white":15};function L(t,i){return f({width:E/2,height:_/2,x:0,y:0,render(){const{height:o,width:r}=this,e=Math.floor(this.x),s=Math.floor(this.y);t.fillStyle=C[R["bright-magenta"]],t.fillRect(e-i.sx+r/4+2,s-i.sy+o/4,r-4,o),t.fillRect(e-i.sx+r/4,s-i.sy+o/4+2,r,o-4),t.fillStyle=C[R.magenta],t.fillRect(e-i.sx+r/4+2,s-i.sy+o/4+2,r-4,o-4),t.fillStyle="rgba(0,0,0,.35)",t.fillRect(e-i.sx+r/4+1,s-i.sy+o/4+o+1,r-2,1)}})}const I=[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]];function W(t,i){return f({width:E/4*3,height:_/4*3,x:0,y:0,render(){const{height:o,width:r}=this,e=Math.floor(this.x),s=Math.floor(this.y);t.fillStyle=C[R.black],t.fillRect(e-i.sx,s-i.sy,r,o-3),t.fillStyle=C[R["bright-red"]],t.fillRect(e-i.sx+r/8*1,s+4,6,4),t.fillRect(e-i.sx+r/8*5,s+4,6,4),t.fillStyle=C[R.black],t.fillRect(e-i.sx+r/8*1+2,s+4+2,2,2),t.fillRect(e-i.sx+r/8*5+2,s+4+2,2,2),t.fillStyle="rgba(0,0,0,.35)",t.fillRect(e-i.sx+1,s-i.sy+o-2,r-2,2)}})}const O=4,Y=6,D=[[0,0,0,0,0,0],[4,4,4,0,4,0],[10,10,0,0,0,0],[10,14,10,14,10,0],[6,12,6,12,4,0],[8,2,4,8,2,0],[12,12,14,10,6,0],[4,4,0,0,0,0],[2,4,4,4,2,0],[8,4,4,4,8,0],[10,4,10,0,0,0],[0,4,14,4,0,0],[0,0,0,4,8,0],[0,0,14,0,0,0],[0,0,0,0,4,0],[2,2,4,8,8,0],[6,10,10,10,12,0],[4,12,4,4,4,0],[12,2,4,8,14,0],[12,2,4,2,12,0],[10,10,14,2,2,0],[14,8,12,2,12,0],[6,8,14,10,14,0],[14,2,4,8,8,0],[14,10,14,10,14,0],[14,10,14,2,12,0],[0,4,0,4,0,0],[0,4,0,4,8,0],[2,4,8,4,2,0],[0,14,0,14,0,0],[8,4,2,4,8,0],[14,2,4,0,4,0],[4,10,14,8,6,0],[4,10,14,10,10,0],[12,10,12,10,12,0],[6,8,8,8,6,0],[12,10,10,10,12,0],[14,8,14,8,14,0],[14,8,14,8,8,0],[6,8,14,10,6,0],[10,10,14,10,10,0],[14,4,4,4,14,0],[2,2,2,10,4,0],[10,10,12,10,10,0],[8,8,8,8,15,0],[10,14,14,10,10,0],[10,14,14,14,10,0],[4,10,10,10,4,0],[12,10,12,8,8,0],[4,10,10,14,6,0],[12,10,14,12,10,0],[6,8,4,2,12,0],[14,4,4,4,4,0],[10,10,10,10,6,0],[10,10,10,4,4,0],[10,10,14,14,10,0],[10,10,4,10,10,0],[10,10,4,4,4,0],[14,2,4,8,14,0],[14,8,8,8,14,0],[0,8,4,2,0,0],[14,2,2,2,14,0],[4,10,0,0,0,0],[0,0,0,0,14,0]];function P(){const t=document.createElement("canvas");t.width=D.length*O,t.height=Y;const i=t.getContext("2d");return D.forEach((t,o)=>{for(let r=0;r<Y;++r){let e=8;for(let s=0;s<O;++s,e>>=1){const n=t[r]&e?C[R["bright-white"]]:C[R.black];i.fillStyle=n,i.fillRect(o*O+s,r,1,1)}}}),f({width:t.width,height:t.height,x:0,y:0,image:t,outputCharacterXY(t,i,o){const r=(o.charCodeAt(0)-" ".charCodeAt(0))*O;this.context.drawImage(this.image,r,0,O,Y,t,i,O,Y)},outputText(t){t.split("").forEach((t,i)=>{this.outputCharacterXY(this.x+i*O,this.y,t)})}})}const H=[[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,29,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,58,58,58,58,42,16,16,16,16,16,16,16,16,16,16,16,21,40,28,28,28,57,62,62,60,58,58,42,16,16,16,16,16,16,16,16,16,17,16,16,16,23,28,28,28,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16],[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,61,60,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,57,62,60,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,57,62,60,58,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,52,62,62,62,60,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,52,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,50,61,62,62,62,44,16,16,16,16,16,16,21,37,18,16,16,16,16,16,52,62,62,62,49,20,16,16,16,16,16,16,16,17,16,16,16,16,16,16,52,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,57,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16],[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,58,58,58,58,42,16,16,16,16,16,16,16,16,16,16,16,50,61,62,62,62,62,62,62,60,58,58,58,42,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,23,28,57,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,23,28,28,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16],[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,58,42,16,16,16,50,58,58,42,16,16,16,16,16,16,16,50,61,62,62,62,60,58,58,58,61,62,62,60,42,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,23,28,57,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,21,40,28,28,28,28,28,28,28,28,20,16,16,16,16,16,16,16,16,16,16,17,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16],[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,42,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,58,61,62,60,42,16,16,16,16,16,16,16,16,16,16,16,50,61,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,50,61,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,50,61,62,49,28,57,62,62,44,16,16,16,16,16,16,16,16,16,16,50,61,62,62,44,16,52,62,62,60,42,16,16,16,16,16,16,16,16,50,61,62,62,62,60,58,61,62,62,62,60,58,58,42,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,23,28,28,57,62,62,62,62,62,62,49,28,28,20,16,16,16,16,16,16,16,16,16,23,28,28,28,28,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16],[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,61,62,62,60,58,42,16,16,16,16,16,16,16,16,50,58,58,58,61,62,62,62,62,62,62,60,42,16,16,16,16,16,16,50,61,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,52,62,62,49,28,28,57,62,62,62,62,62,44,16,16,16,16,16,16,16,23,57,49,20,16,16,52,62,62,62,62,62,44,16,16,16,16,16,16,16,16,23,20,16,16,16,52,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,23,57,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]],j={},B={collect:[1,.1,16,.5,.27,.6,0,6.6,.48],collision:[1,.1,726,.2,.1,0,1,0,.37],lose:[1,.1,952,.4,.09,1.3,0,0,.88],"old-collision":[1,.1,28,.4,.66,.8,.1,.3,.57],sea:[1,.1,15,.9,.44,0,3.6,.2,.89],start:[1,.1,968,.4,.56,3.3,0,15.2,.32],win:[1,.1,652,1.1,.94,0,3.5,4.5,.15]};function X(t){j[t]||(zzfx.apply(null,B[t]),j[t]=window.setInterval((function(){window.clearInterval(j[t]),j[t]=null}),1e3*B[t][3]))}const N=function(t){function i(i){(t=(0|i)%2147483647)<=0&&(t+=2147483646)}function o(){return t=48271*t%2147483647}return i(t),{seed:i,nextInt:o,nextFloat:function(){return(o()-1)/2147483646}}}(12).nextFloat;const V=[.5,1,2,4];function q(t){const i=document.createElement("canvas");i.width=E,i.height=_;const o=i.getContext("2d");return f({width:E,height:_,x:0,y:0,bkcolor:C[R.black],circles:[],render(){const{bkcolor:t,context:r,height:e,width:s}=this;o.fillStyle=t,o.fillRect(0,0,s,e);const n=s/8/2;this.circles.forEach(t=>{const i=n*V[t.radius],r=(t.x+4)*(s/8),l=(t.y+4)*(e/8);!function(t,i,o,r,e){t.fillStyle=e,t.beginPath(),t.arc(i,o,r,0,2*Math.PI),t.fill()}(o,n+r,n+l,i,t.color)}),r.drawImage(i,this.x,this.y)},...t})}const $=[{bkcolor:C[R.black]},{bkcolor:C[R.blue]},{bkcolor:C[R.green]},{bkcolor:C[R.cyan]},{bkcolor:C[R.red]},{bkcolor:C[R.magenta]},{bkcolor:C[R.brown]},{bkcolor:C[R.white]},{bkcolor:C[R["dark-gray"]]},{bkcolor:C[R["bright-blue"]]},{bkcolor:C[R["bright-green"]]},{bkcolor:C[R["bright-cyan"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-magenta"]]},{bkcolor:C[R["bright-yellow"]]},{bkcolor:C[R["bright-white"]]},{bkcolor:C[R.blue]},{bkcolor:C[R["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:C[R.brown]},{x:3,y:-4,radius:2,color:C[R.brown]},{x:-4,y:-3,radius:2,color:C[R.brown]},{x:3,y:-3,radius:2,color:C[R.brown]},{x:-4,y:-2,radius:2,color:C[R.brown]},{x:3,y:-2,radius:2,color:C[R.brown]},{x:-4,y:-1,radius:2,color:C[R.brown]},{x:3,y:-1,radius:2,color:C[R.brown]},{x:-4,y:0,radius:2,color:C[R.brown]},{x:3,y:0,radius:2,color:C[R.brown]},{x:-4,y:1,radius:2,color:C[R.brown]},{x:3,y:1,radius:2,color:C[R.brown]},{x:-4,y:2,radius:2,color:C[R.brown]},{x:3,y:2,radius:2,color:C[R.brown]},{x:-4,y:3,radius:0,color:C[R.brown]},{x:-3,y:3,radius:2,color:C[R.brown]},{x:-2,y:3,radius:2,color:C[R.brown]},{x:-1,y:3,radius:2,color:C[R.brown]},{x:0,y:3,radius:2,color:C[R.brown]},{x:1,y:3,radius:2,color:C[R.brown]},{x:2,y:3,radius:2,color:C[R.brown]},{x:3,y:3,radius:0,color:C[R.brown]}]},{bkcolor:C[R["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:C[R.brown]},{x:-3,y:-4,radius:2,color:C[R.brown]},{x:-2,y:-4,radius:2,color:C[R.brown]},{x:-1,y:-4,radius:2,color:C[R.brown]},{x:0,y:-4,radius:2,color:C[R.brown]},{x:1,y:-4,radius:2,color:C[R.brown]},{x:2,y:-4,radius:2,color:C[R.brown]},{x:3,y:-4,radius:0,color:C[R.brown]},{x:3,y:-3,radius:2,color:C[R.brown]},{x:3,y:-2,radius:2,color:C[R.brown]},{x:3,y:-1,radius:2,color:C[R.brown]},{x:3,y:0,radius:2,color:C[R.brown]},{x:3,y:1,radius:2,color:C[R.brown]},{x:3,y:2,radius:2,color:C[R.brown]},{x:-4,y:3,radius:2,color:C[R.brown]},{x:-3,y:3,radius:2,color:C[R.brown]},{x:-2,y:3,radius:2,color:C[R.brown]},{x:-1,y:3,radius:2,color:C[R.brown]},{x:0,y:3,radius:2,color:C[R.brown]},{x:1,y:3,radius:2,color:C[R.brown]},{x:2,y:3,radius:2,color:C[R.brown]},{x:3,y:3,radius:0,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[14],circles:[{x:3,y:-4,radius:2,color:C[R.brown]},{x:3,y:-3,radius:2,color:C[R.brown]},{x:3,y:-2,radius:2,color:C[R.brown]},{x:3,y:-1,radius:2,color:C[R.brown]},{x:3,y:0,radius:2,color:C[R.brown]},{x:3,y:1,radius:2,color:C[R.brown]},{x:3,y:2,radius:2,color:C[R.brown]},{x:-4,y:3,radius:2,color:C[R.brown]},{x:-3,y:3,radius:2,color:C[R.brown]},{x:-2,y:3,radius:2,color:C[R.brown]},{x:-1,y:3,radius:2,color:C[R.brown]},{x:0,y:3,radius:2,color:C[R.brown]},{x:1,y:3,radius:2,color:C[R.brown]},{x:2,y:3,radius:2,color:C[R.brown]},{x:3,y:3,radius:0,color:C[R.brown]}]},{bkcolor:C[R["bright-yellow"]],circles:[{x:-4,y:-4,radius:0,color:C[R.brown]},{x:-3,y:-4,radius:2,color:C[R.brown]},{x:-2,y:-4,radius:2,color:C[R.brown]},{x:-1,y:-4,radius:2,color:C[R.brown]},{x:0,y:-4,radius:2,color:C[R.brown]},{x:1,y:-4,radius:2,color:C[R.brown]},{x:2,y:-4,radius:2,color:C[R.brown]},{x:3,y:-4,radius:2,color:C[R.brown]},{x:-4,y:-3,radius:2,color:C[R.brown]},{x:-4,y:-2,radius:2,color:C[R.brown]},{x:-4,y:-1,radius:2,color:C[R.brown]},{x:-4,y:0,radius:2,color:C[R.brown]},{x:-4,y:1,radius:2,color:C[R.brown]},{x:-4,y:2,radius:2,color:C[R.brown]},{x:-4,y:3,radius:0,color:C[R.brown]},{x:-3,y:3,radius:2,color:C[R.brown]},{x:-2,y:3,radius:2,color:C[R.brown]},{x:-1,y:3,radius:2,color:C[R.brown]},{x:0,y:3,radius:2,color:C[R.brown]},{x:1,y:3,radius:2,color:C[R.brown]},{x:2,y:3,radius:2,color:C[R.brown]},{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[14],circles:[{x:-4,y:-4,radius:2,color:C[R.brown]},{x:-4,y:-3,radius:2,color:C[R.brown]},{x:-4,y:-2,radius:2,color:C[R.brown]},{x:-4,y:-1,radius:2,color:C[R.brown]},{x:-4,y:0,radius:2,color:C[R.brown]},{x:-4,y:1,radius:2,color:C[R.brown]},{x:-4,y:2,radius:2,color:C[R.brown]},{x:-4,y:3,radius:0,color:C[R.brown]},{x:-3,y:3,radius:2,color:C[R.brown]},{x:-2,y:3,radius:2,color:C[R.brown]},{x:-1,y:3,radius:2,color:C[R.brown]},{x:0,y:3,radius:2,color:C[R.brown]},{x:1,y:3,radius:2,color:C[R.brown]},{x:2,y:3,radius:2,color:C[R.brown]},{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[14],circles:[{x:-4,y:3,radius:2,color:C[R.brown]},{x:-3,y:3,radius:2,color:C[R.brown]},{x:-2,y:3,radius:2,color:C[R.brown]},{x:-1,y:3,radius:2,color:C[R.brown]},{x:0,y:3,radius:2,color:C[R.brown]},{x:1,y:3,radius:2,color:C[R.brown]},{x:2,y:3,radius:2,color:C[R.brown]},{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-yellow"]],circles:[{x:-4,y:-4,radius:0,color:C[R.brown]},{x:-3,y:-4,radius:2,color:C[R.brown]},{x:-2,y:-4,radius:2,color:C[R.brown]},{x:-1,y:-4,radius:2,color:C[R.brown]},{x:0,y:-4,radius:2,color:C[R.brown]},{x:1,y:-4,radius:2,color:C[R.brown]},{x:2,y:-4,radius:2,color:C[R.brown]},{x:3,y:-4,radius:0,color:C[R.brown]},{x:-4,y:-3,radius:2,color:C[R.brown]},{x:3,y:-3,radius:2,color:C[R.brown]},{x:-4,y:-2,radius:2,color:C[R.brown]},{x:3,y:-2,radius:2,color:C[R.brown]},{x:-4,y:-1,radius:2,color:C[R.brown]},{x:3,y:-1,radius:2,color:C[R.brown]},{x:-4,y:0,radius:2,color:C[R.brown]},{x:3,y:0,radius:2,color:C[R.brown]},{x:-4,y:1,radius:2,color:C[R.brown]},{x:3,y:1,radius:2,color:C[R.brown]},{x:-4,y:2,radius:2,color:C[R.brown]},{x:3,y:2,radius:2,color:C[R.brown]},{x:-4,y:3,radius:2,color:C[R.brown]},{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[14],circles:[{x:3,y:-4,radius:2,color:C[R.brown]},{x:3,y:-3,radius:2,color:C[R.brown]},{x:3,y:-2,radius:2,color:C[R.brown]},{x:3,y:-1,radius:2,color:C[R.brown]},{x:3,y:0,radius:2,color:C[R.brown]},{x:3,y:1,radius:2,color:C[R.brown]},{x:3,y:2,radius:2,color:C[R.brown]},{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:C[R.brown]},{x:-3,y:-4,radius:2,color:C[R.brown]},{x:-2,y:-4,radius:2,color:C[R.brown]},{x:-1,y:-4,radius:2,color:C[R.brown]},{x:0,y:-4,radius:2,color:C[R.brown]},{x:1,y:-4,radius:2,color:C[R.brown]},{x:2,y:-4,radius:2,color:C[R.brown]},{x:3,y:-4,radius:2,color:C[R.brown]},{x:-4,y:3,radius:2,color:C[R.brown]},{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:C[R.brown]},{x:-4,y:3,radius:2,color:C[R.brown]},{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[14],circles:[{x:-4,y:-4,radius:2,color:C[R.brown]},{x:-3,y:-4,radius:2,color:C[R.brown]},{x:-2,y:-4,radius:2,color:C[R.brown]},{x:-1,y:-4,radius:2,color:C[R.brown]},{x:0,y:-4,radius:2,color:C[R.brown]},{x:1,y:-4,radius:2,color:C[R.brown]},{x:2,y:-4,radius:2,color:C[R.brown]},{x:3,y:-4,radius:0,color:C[R.brown]},{x:3,y:-3,radius:2,color:C[R.brown]},{x:3,y:-2,radius:2,color:C[R.brown]},{x:3,y:-1,radius:2,color:C[R.brown]},{x:3,y:0,radius:2,color:C[R.brown]},{x:3,y:1,radius:2,color:C[R.brown]},{x:3,y:2,radius:2,color:C[R.brown]},{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[14],circles:[{x:3,y:-4,radius:2,color:C[R.brown]},{x:3,y:-3,radius:2,color:C[R.brown]},{x:3,y:-2,radius:2,color:C[R.brown]},{x:3,y:-1,radius:2,color:C[R.brown]},{x:3,y:0,radius:2,color:C[R.brown]},{x:3,y:1,radius:2,color:C[R.brown]},{x:3,y:2,radius:2,color:C[R.brown]},{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-yellow"]],circles:[{x:3,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[14],circles:[{x:-4,y:-4,radius:0,color:C[R.brown]},{x:-3,y:-4,radius:2,color:C[R.brown]},{x:-2,y:-4,radius:2,color:C[R.brown]},{x:-1,y:-4,radius:2,color:C[R.brown]},{x:0,y:-4,radius:2,color:C[R.brown]},{x:1,y:-4,radius:2,color:C[R.brown]},{x:2,y:-4,radius:2,color:C[R.brown]},{x:3,y:-4,radius:2,color:C[R.brown]},{x:-4,y:-3,radius:2,color:C[R.brown]},{x:-4,y:-2,radius:2,color:C[R.brown]},{x:-4,y:-1,radius:2,color:C[R.brown]},{x:-4,y:0,radius:2,color:C[R.brown]},{x:-4,y:1,radius:2,color:C[R.brown]},{x:-4,y:2,radius:2,color:C[R.brown]},{x:-4,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[14],circles:[{x:-4,y:-4,radius:2,color:C[R.brown]},{x:-4,y:-3,radius:2,color:C[R.brown]},{x:-4,y:-2,radius:2,color:C[R.brown]},{x:-4,y:-1,radius:2,color:C[R.brown]},{x:-4,y:0,radius:2,color:C[R.brown]},{x:-4,y:1,radius:2,color:C[R.brown]},{x:-4,y:2,radius:2,color:C[R.brown]},{x:-4,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-yellow"]],circles:[{x:-4,y:3,radius:2,color:C[R.brown]}]},{bkcolor:C[14],circles:[{x:-4,y:-4,radius:2,color:C[R.brown]},{x:-3,y:-4,radius:2,color:C[R.brown]},{x:-2,y:-4,radius:2,color:C[R.brown]},{x:-1,y:-4,radius:2,color:C[R.brown]},{x:0,y:-4,radius:2,color:C[R.brown]},{x:1,y:-4,radius:2,color:C[R.brown]},{x:2,y:-4,radius:2,color:C[R.brown]},{x:3,y:-4,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["bright-yellow"]],circles:[{x:3,y:-4,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:C[R.brown]}]},{bkcolor:C[R["bright-yellow"]],circles:[{x:0,y:0,radius:1,color:C[R.green]}]},{bkcolor:C[R["bright-red"]]},{bkcolor:C[R["light-gray"]]},{bkcolor:C[R.black],circles:[{x:-3,y:-4,radius:1,color:C[R["bright-white"]]},{x:-1,y:-4,radius:1,color:C[R["bright-white"]]},{x:1,y:-4,radius:1,color:C[R["bright-white"]]},{x:3,y:-4,radius:1,color:C[R["bright-white"]]},{x:-4,y:-3,radius:1,color:C[R["bright-white"]]},{x:-2,y:-3,radius:1,color:C[R["bright-white"]]},{x:0,y:-3,radius:1,color:C[R["bright-white"]]},{x:2,y:-3,radius:1,color:C[R["bright-white"]]},{x:-3,y:-2,radius:1,color:C[R["bright-white"]]},{x:-1,y:-2,radius:1,color:C[R["bright-white"]]},{x:1,y:-2,radius:1,color:C[R["bright-white"]]},{x:3,y:-2,radius:1,color:C[R["bright-white"]]},{x:-4,y:-1,radius:1,color:C[R["bright-white"]]},{x:-2,y:-1,radius:1,color:C[R["bright-white"]]},{x:0,y:-1,radius:1,color:C[R["bright-white"]]},{x:2,y:-1,radius:1,color:C[R["bright-white"]]},{x:-3,y:0,radius:1,color:C[R["bright-white"]]},{x:-1,y:0,radius:1,color:C[R["bright-white"]]},{x:1,y:0,radius:1,color:C[R["bright-white"]]},{x:3,y:0,radius:1,color:C[R["bright-white"]]},{x:-4,y:1,radius:1,color:C[R["bright-white"]]},{x:-2,y:1,radius:1,color:C[R["bright-white"]]},{x:0,y:1,radius:1,color:C[R["bright-white"]]},{x:2,y:1,radius:1,color:C[R["bright-white"]]},{x:-3,y:2,radius:1,color:C[R["bright-white"]]},{x:-1,y:2,radius:1,color:C[R["bright-white"]]},{x:1,y:2,radius:1,color:C[R["bright-white"]]},{x:3,y:2,radius:1,color:C[R["bright-white"]]},{x:-4,y:3,radius:1,color:C[R["bright-white"]]},{x:-2,y:3,radius:1,color:C[R["bright-white"]]},{x:0,y:3,radius:1,color:C[R["bright-white"]]},{x:2,y:3,radius:1,color:C[R["bright-white"]]}]}];function K({tileEngine:t}){for(let i=0;i<S;++i)for(let o=0;o<T;++o)if(t.tileAtLayer("ground",{x:o*E,y:i*_})===F+1)return{x:o,y:i}}function G({tileEngine:t}){for(let i=0;i<S;++i)for(let o=0;o<T;++o)if(t.tileAtLayer("ground",{x:o*E,y:i*_})===z+1)return{x:o,y:i}}const U=exports.VirtualStick,{canvas:J,context:Q}=function(o){if(!(t=document.getElementById(o)||o||document.querySelector("canvas")))throw Error("You must provide a canvas element for the game");return(i=t.getContext("2d")).imageSmoothingEnabled=!1,r("init"),{canvas:t,context:i}}();J.width=m,J.height=v;const Z=({enemies:t,player:i})=>!!t.filter(t=>Math.abs(t.x-i.x)<i.width&&Math.abs(t.y-i.y)<i.height).length,tt=({coins:t,finishTile:i,player:o})=>Math.floor((o.x+o.width/2)/E)===i.x&&Math.floor((o.y+o.height/2)/_)===i.y;function it({coins:t,finishTile:i,level:o,startTile:r,tileEngine:e}){t.length=0;let s=1+Math.floor(o*(o/13));s>5&&(s=5);for(let o=0;o<s;++o){const o=L(Q,e);let s,n;do{s=Math.floor(N()*T)*E+E/8,n=Math.floor(N()*S)*_}while(e.tileAtLayer("collision",{x:s,y:n})||Math.floor(s/E)===r.x||e.tileAtLayer("collision",{x:s,y:n})||Math.floor(s/E)===i.x||e.tileAtLayer("ground",{x:s,y:n})===z+1||e.tileAtLayer("ground",{x:s,y:n})===F+1);o.x=s,o.y=n,t.push(o)}}function ot({enemies:t,finishTile:i,level:o,startTile:r,tileEngine:e}){t.length=0;const s=Math.floor(I[o%I.length].map(t=>[1,0][t]).reduce((t,i)=>t+i)/13);for(let n=0;n<s;++n){const s=W(Q,e);let n,l;do{n=Math.floor(N()*T)*E+E/8,l=Math.floor(N()*S)*_}while(e.tileAtLayer("collision",{x:n,y:l})||Math.floor(n/E)===r.x||e.tileAtLayer("collision",{x:n,y:l})||Math.floor(n/E)===i.x||e.tileAtLayer("ground",{x:n,y:l})===z+1||e.tileAtLayer("ground",{x:n,y:l})===F+1);s.x=n,s.y=l,s.dy=N()<.5?-.5:.5,s.dy*=(o+1)/3,t.push(s)}}function rt({player:t,startTile:i,tileEngine:o}){t.tileEngine=o,t.x=E*i.x+E/8,t.y=_*(i.y+.125)}!function(){let t,i=0,o=0;!function(t){const i=document.createElement("canvas");i.width=E*M,i.height=_*A;const o=i.getContext("2d");o.fillStyle=C[R.black],o.fillRect(0,0,i.width,i.height);const r=q({context:o});for(let t=0;t<A;++t)for(let i=0;i<M&&!(t*M+i>=$.length);++i)r.bkcolor=$[t*M+i].bkcolor,r.circles=void 0!==$[t*M+i].circles?$[t*M+i].circles:[],r.x=i*E,r.y=t*_,r.render();const e=new Image;e.onload=function(){let i=0,o=0;const r=p({tileheight:_,tilewidth:E,width:T,height:S,tilesets:[{firstgid:1,image:e}],layers:[{data:H[0].map(t=>i||62!==t?t:i=64).reverse().map(t=>o||62!==t?t:o=65).reverse().map(t=>t+1),name:"ground"},{data:I[0],name:"collision"}]});"function"==typeof t&&t(r,e)},e.src=i.toDataURL()}((e,s)=>{const h=P(),c=function(t){return f({width:m,height:_,x:0,y:0,text:"",render(){t.fillStyle="rgba(0, 0, 0, 0.5)",t.fillRect(this.x,this.y,this.width,this.height),t.font=_+"px serif",t.fillStyle=C[R.white],t.fillText(this.text,this.x,this.y+_/4*3,m)}})}(Q);let b=G({tileEngine:e}),w=K({tileEngine:e});const g=function(t,i){return f({width:E/4*3,height:_/4*3,x:0,y:0,tileEngine:i,render(){const{tileEngine:i}=this;t.fillStyle=C[R.red],t.fillRect(this.x-i.sx,this.y-i.sy,this.width,this.height-3),t.fillStyle=C[R["bright-white"]],t.fillRect(this.x-i.sx+this.width/8*1,this.y+4,6,4),t.fillRect(this.x-i.sx+this.width/8*5,this.y+4,6,4),t.fillStyle=C[R.black],t.fillRect(this.x-i.sx+this.width/8*1+2,this.y+4+2,2,2),t.fillRect(this.x-i.sx+this.width/8*5+2,this.y+4+2,2,2),t.fillStyle="rgba(0,0,0,.35)",t.fillRect(this.x-i.sx+1,this.y-i.sy+this.height-2,this.width-2,2)},moveEast(){const{tileEngine:t}=this,{height:i,width:o,y:r}=this;let{x:e}=this;const{sy:s,tilewidth:n}=t;let{sx:l}=t;e<m/2-o/2?++e:l<n*t.width-m-1?(++l,++e):e<n*t.width-1-o&&++e,t.layerCollidesWith("collision",{height:i,width:o,x:e-t.sx,y:r-t.sy})?X("sea"):this.x=e,t.layerCollidesWith("collision",{height:i,width:o,x:e-l,y:r-s})||(t.sx=l)},moveNorth(){const{tileEngine:t}=this,{height:i,width:o,x:r}=this;let{y:e}=this;const{sx:s}=t;let{sy:n}=t;e>=v/2-i/2?--e:n>0?(--n,--e):e>0&&--e,t.layerCollidesWith("collision",{height:i,width:o,x:r-t.sx,y:e-t.sy})?X("sea"):this.y=e,t.layerCollidesWith("collision",{height:i,width:o,x:r-s,y:e-n})||(t.sy=n)},moveSouth(){const{tileEngine:t}=this,{height:i,width:o,x:r}=this;let{y:e}=this;const{sx:s,tileheight:n}=t;let{sy:l}=t;e<v/2-i/2?++e:l<n*t.height-v-1?(++l,++e):e<n*t.height-1-i&&++e,t.layerCollidesWith("collision",{height:i,width:o,x:r-t.sx,y:e-t.sy})?X("sea"):this.y=e,t.layerCollidesWith("collision",{height:i,width:o,x:r-s,y:e-l})||(t.sy=l)},moveWest(){const{tileEngine:t}=this,{height:i,width:o,y:r}=this;let{x:e}=this;const{sy:s}=t;let{sx:n}=t;e>=m/2-o/2?--e:n>0?(--n,--e):e>0&&--e,t.layerCollidesWith("collision",{height:i,width:o,x:e-t.sx,y:r-t.sy})?X("sea"):this.x=e,t.layerCollidesWith("collision",{height:i,width:o,x:e-n,y:r-s})||(t.sx=n)}})}(Q,e);rt({player:g,startTile:b,tileEngine:e});const M=[];ot({enemies:M,finishTile:w,level:i,startTile:b,tileEngine:e});let A=[];it({coins:A,finishTile:w,level:i,startTile:b,tileEngine:e});const z=function(t){return function(){const{innerWidth:i,innerHeight:o}=window,r=m/v;i/o<r?(t.style.width=i+"px",t.style.height=i/r+"px"):(t.style.width=o*r+"px",t.style.height=o+"px")}}(J);z(),window.addEventListener("resize",z),function(){let t;for(t=0;t<26;t++)a[65+t]=(10+t).toString(36);for(t=0;t<10;t++)a[48+t]=""+t;window.addEventListener("keydown",d),window.addEventListener("keyup",u),window.addEventListener("blur",y)}();const F=new U({container:document.getElementById("container")});X("start"),t="play";let L=0,W=0;(function({fps:t=60,clearCanvas:i=!0,update:o,render:e}={}){if(!o||!e)throw Error("You must provide update() and render() functions");let s,h,c,a,d,u=0,y=1e3/t,x=1/t,b=i?l:n;function w(){if(h=requestAnimationFrame(w),c=performance.now(),a=c-s,s=c,!(a>1e3)){for(r("tick"),u+=a;u>=y;)d.update(x),u-=y;b(),d.render()}}return d={update:o,render:e,isStopped:!0,start(){s=performance.now(),this.isStopped=!1,requestAnimationFrame(w)},stop(){this.isStopped=!0,cancelAnimationFrame(h)},_frame:w,set _last(t){s=t}}})({render(){switch(t){case"lose":Q.fillStyle=C[R.red],Q.fillRect(0,0,Q.canvas.width,Q.canvas.height);break;case"play":Q.fillStyle=C[R.black],Q.fillRect(0,0,Q.canvas.width,Q.canvas.height),e.renderLayer("ground"),A.forEach(t=>t.render()),g.render(),M.forEach(t=>t.render()),h.x=4,h.y=6,h.outputText("BACK TO THE ISLAND"),h.y=18,h.outputText("LEVEL: "+(i+1)),h.x=m-4*k.length-4,h.y=6,h.outputText(k),h.x=4,h.y=24,h.outputText("SCORE: "+o),F.draw();break;case"win":Q.fillStyle=C[R.green],Q.fillRect(0,0,Q.canvas.width,Q.canvas.height)}},update(){switch(t){case"lose":L<60?++L:(L=0,rt({player:g,startTile:b,tileEngine:e}),X("start"),t="play");break;case"play":{tt({coins:A,finishTile:w,player:g})?(X("win"),t="win"):Z({enemies:M,player:g})&&(X("lose"),t="lose");const i=[];for(let t=0;t<A.length;++t){const r=A[t];Math.abs(r.x-g.x)<g.width&&Math.abs(r.y-g.y)<g.height?(++o,X("collect")):i.push(r)}A=i;for(let t=0;t<M.length;++t){const i=M[t],{x:o}=i;let{dy:r,y:s}=i;s+=r,e.layerCollidesWith("collision",{x:o,y:s,width:i.width,height:i.height})?(r*=-1,M[t].dy=r):M[t].y=s}(x("left")||x("a")||x("q"))&&g.moveWest(),(x("right")||x("d"))&&g.moveEast(),(x("up")||x("w")||x("z"))&&g.moveNorth(),(x("down")||x("s"))&&g.moveSouth();const{dx:r,dy:s}=F.getAxis();r<0?g.moveWest():r>0&&g.moveEast(),s<0?g.moveNorth():s>0&&g.moveSouth(),c.text="("+g.x+", "+g.y+") ("+e.sx+", "+e.sy+") ("+(g.x-e.sx)+", "+(g.y-e.sy)+")";break}case"win":W<90?++W:(W=0,e=function({image:t,level:i,tileEngine:o}){let r=0,e=0;return p({tileheight:_,tilewidth:E,width:T,height:S,tilesets:[{firstgid:1,image:t}],layers:[{data:H[i%H.length].map(t=>r||62!==t?t:r=64).reverse().map(t=>e||62!==t?t:e=65).reverse().map(t=>t+1),name:"ground"},{data:I[i%I.length],name:"collision"}]})}({image:s,level:++i,tileEngine:e}),b=G({tileEngine:e}),w=K({tileEngine:e}),rt({player:g,startTile:b,tileEngine:e}),it({coins:A,finishTile:w,level:i,startTile:b,tileEngine:e}),ot({level:i,tileEngine:e,startTile:b,finishTile:w,enemies:M}),X("start"),t="play")}}}).start()})}()}();
</script>
</body>
</html>
