<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, viewport-fit=cover">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <style>
body, html {
  background: #000;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

#canvas {
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

#container {
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
}
    </style>
    <title>Back to the Island</title>
  </head>
  <body>
    <div id="container">
      <canvas id="canvas">
        <p>ENOCANVAS</p>
      </canvas>
    </div>
  <script>
!window.AudioContext&&window.webkitAudioContext&&(window.AudioContext=window.webkitAudioContext),exports={},Object.defineProperty(exports,"__esModule",{value:!0});class TouchHandler$1{constructor(t){let o={element:document.body,start:t=>{},move:t=>{},end:t=>{},width:100,height:100,left:0,top:0,sticks:[]};this.currentTouches=[],this.options=Object.assign({},o,t),this.startFn=t=>this.start(t),this.moveFn=t=>this.move(t),this.endFn=t=>this.end(t),this.bindEvents()}addStick(t){this.options.sticks.push(t)}removeStick(t){let o=this.options.sticks.indexOf(t);o>=-1&&this.options.sticks.splice(o,1)}bindEvents(){let t=this.options.element;t.addEventListener("touchstart",this.startFn,{passive:!1}),t.addEventListener("touchmove",this.moveFn,{passive:!1}),t.addEventListener("touchend",this.endFn,{passive:!1}),t.addEventListener("touchcancel",this.endFn,{passive:!1})}unbindEvents(){let t=this.options.element;t.removeEventListener("touchstart",this.startFn),t.removeEventListener("touchmove",this.moveFn),t.removeEventListener("touchend",this.endFn),t.removeEventListener("touchcancel",this.endFn)}inRange(t,o,i){let r=this.options.element.getBoundingClientRect(),e=r.width*(i.options.width/100),s=r.height*(i.options.height/100),n=r.width*(i.options.left/100),l=r.width*(i.options.top/100);return!(t<n||t>n+e)&&!(o<l||o>l+s)}findStick(t,o){let i=!1;return this.options.sticks.forEach(r=>{this.inRange(t,o,r)&&(i=r)}),i}start(t){for(let o=0;o<t.targetTouches.length;o++){let i=t.targetTouches[o];if(this.addTouchToStick(i))return t.preventDefault(),!1}}hasCurrentTouch(t){for(let o=0;o<this.currentTouches.length;o++){if(this.currentTouches[o].stick==t)return!0}return!1}addTouchToStick(t){let o=this.findStick(t.pageX,t.pageY);return!this.hasCurrentTouch(o)&&(!(!o||this.findTouch(this.currentTouches,t.identifier))&&(this.currentTouches.push({identifier:t.identifier,stick:o,x:t.pageX,y:t.pageY}),o.start(t),!0))}findTouch(t,o){for(let i=0;i<t.length;i++)if(t[i].identifier==o)return t[i];return!1}endOldTouches(t){for(let o=0;o<this.currentTouches.length;o++)this.findTouch(t,this.currentTouches[o].identifier)||(this.currentTouches[o].stick.end(),this.currentTouches.splice(o,1))}move(t){if(this.currentTouches.length)for(let o=0;o<t.changedTouches.length;o++){let i=t.changedTouches[o],r=this.findTouch(this.currentTouches,i.identifier);if(r){let o=i.pageX-r.x,e=i.pageY-r.y;return r.stick.move(o,e),r.x=i.pageX,r.y=i.pageY,t.preventDefault(),!1}}}end(t){if(this.currentTouches.length)return this.endOldTouches(t.targetTouches),t.preventDefault(),!1}}class TouchContainer{constructor(t){let o={container:document.body,width:50,height:50,left:0,top:50};this.options=Object.assign({},o,t),this.createElement()}createElement(){this.el=document.createElement("div");this.options.container.getBoundingClientRect();this.el.style.position="absolute",this.el.style.width=this.options.width+"vw",this.el.style.height=this.options.height+"vh",this.el.style.left=this.options.left+"vw",this.el.style.top=this.options.top+"vh",this.el.style.background="#999999AA"}show(){this.options.container.appendChild(this.el)}hide(){this.options.container.removeChild(this.el)}}class Stick{constructor(t){let o={"button-color":"#FF0000","track-color":"#00FF0099","button-size":12.5,"button-stroke-size":0,"track-size":15,"track-stroke-size":2,"track-stroke-color":"#FFFFFF","track-stroke-size":2,"tracking-element":document.body};this.options=Object.assign({},o,t),this._isAttached=!1,this.x=0,this.y=0,this.createCanvas()}createCanvas(){this.ratio=window.devicePixelRatio,this.canvas=document.createElement("canvas");const t=this.options["track-size"]+2*this.options["track-stroke-size"];this.canvas.width=t*this.ratio,this.canvas.height=t*this.ratio,this.canvas.style.width=t+"px",this.canvas.style.height=t+"px",this.context=this.canvas.getContext("2d")}start(t){this._isAttached&&(this.x=0,this.y=0,this.px=0,this.py=0)}getAngle(t,o){return 0==t?0:Math.atan(o/t)}getMultiplier(t){return t<0?-1:1}getAxisDelta(t){let o=this.getMultiplier(t);return t*o>.5?1*o:0}getAxis(){return{x:this.x,y:this.y,dx:this.getAxisDelta(this.x),dy:this.getAxisDelta(this.y)}}move(t,o){if(!this._isAttached)return;this.px=this.px+t,this.py=this.py+o;Math.sqrt(this.px*this.px+this.py*this.py);let i=this.getAngle(this.px,this.py),r=Math.abs(Math.cos(i)),e=Math.abs(Math.sin(i));1==r&&(e=1);let s=this.options["track-size"]/(2*this.ratio),n=Math.min(r,this.px/s),l=Math.min(e,this.py/s);this.x=Math.max(-r,n),this.y=Math.max(-e,l)}end(t){this.x=0,this.y=0}hide(){this._isAttached=!1,this.canvas.parentNode.removeChild(this.canvas)}show(){this._isAttached=!0,this.options["tracking-element"].appendChild(this.canvas)}setPosition(t,o){this.canvas.style.position="absolute";let i=this.options["track-size"]/(2*this.ratio);this.canvas.style.left=t-i+"px",this.canvas.style.top=o-i+"px"}draw(){if(!this._isAttached)return;this.context.clearRect(0,0,this.canvas.width,this.canvas.height);const t=this.options["track-size"]/2;this.drawCircle(t+this.options["track-stroke-size"],t+this.options["track-stroke-size"],t,this.options["track-color"],this.options["track-stroke-size"]*this.ratio,this.options["track-stroke-color"]);let o=(this.options["track-size"]-this.options["button-size"])/2;this.drawCircle(t+this.x*o+this.options["track-stroke-size"],t+this.y*o+this.options["track-stroke-size"],this.options["button-size"]/2,this.options["button-color"],this.options["button-stroke-size"]*this.ratio,this.options["button-stroke-color"])}drawCircle(t,o,i,r,e,s){this.context.beginPath(),this.context.arc(t,o,i,0,2*Math.PI,!1),this.context.fillStyle=r,this.context.lineWidth=e,this.context.strokeStyle=s,this.context.fill(),this.context.stroke()}}const TouchHandler=TouchHandler$1;class VirtualStick{constructor(t){const o={container:document.body,left:0,top:0,width:100,height:100,"track-size":180,"button-size":100,"button-color":"#FFFFFF99","button-stroke-color":"#FFFFFF","button-stroke-size":2,"track-color":"#00000099","track-stroke-color":"#FFFFFF","track-stroke-size":2,"touch-handler":null};this.options=Object.assign({},o,t),this.options["touch-handler"]||(this.options["touch-handler"]=new TouchHandler({element:this.options.container})),this.container=new TouchContainer,this.stick=new Stick({"tracking-element":this.options.container,"button-size":this.options["button-size"],"button-color":this.options["button-color"],"track-color":this.options["track-color"],"track-size":this.options["track-size"],"track-stroke-color":this.options["track-stroke-color"],"track-stroke-size":this.options["track-stroke-size"]}),this.options["touch-handler"].addStick(this)}start(t){this.stick.setPosition(t.pageX,t.pageY),this.stick.show(),this.stick.start()}move(t,o){this.stick.move(t,o)}end(){this.stick.hide(),this.stick.end()}draw(){this.stick.draw()}unbind(){this.options["touch-handler"].removeStick(this)}getAxis(){return this.stick.getAxis()}}exports.TouchHandler=TouchHandler,exports.VirtualStick=VirtualStick,exports.default=VirtualStick,zzfx_v=.5,zzfx_x=new AudioContext,zzfx=(t,o,i,r=1,e=.1,s=0,n=0,l=0,c=0)=>{let a=44100,h=Math.PI;i*=2*h/a,i*=1+o*(2*Math.random()-1),s*=1e3*h/a**2,e*=0|(r=0<r?a*(10<r?10:r)|0:1),l*=2*h/a,c*=h,o=[];for(var d=0,u=0,y=0;y<r;++y)o[y]=t*zzfx_v*Math.cos(d*i*Math.cos(u*l+c))*(y<e?y/e:1-(y-e)/(r-e)),d+=1+n*(2*Math.random()-1),u+=1+n*(2*Math.random()-1),i+=s;return t=zzfx_x.createBuffer(1,r,a),i=zzfx_x.createBufferSource(),t.getChannelData(0).set(o),i.buffer=t,i.connect(zzfx_x.destination),i.start(),i},function(){"use strict";let t,o,i={};function r(t,...o){i[t]&&i[t].map(t=>t(...o))}function e(){return t}function s(){return o}const n=()=>{};function l(){let t=e();s().clearRect(0,0,t.width,t.height)}let c={},a={},h={13:"enter",27:"esc",32:"space",37:"left",38:"up",39:"right",40:"down"};function d(t){let o=h[t.which];a[o]=!0,c[o]&&c[o](t)}function u(t){a[h[t.which]]=!1}function y(){a={}}function b(t){return!!a[t]}class x{constructor(t=0,o=0){this._x=t,this._y=o}add(t,o=1){return w(this.x+(t.x||0)*o,this.y+(t.y||0)*o,this)}clamp(t,o,i,r){this._c=!0,this._a=t,this._b=o,this._d=i,this._e=r}get x(){return this._x}get y(){return this._y}set x(t){this._x=this._c?Math.min(Math.max(this._a,t),this._d):t}set y(t){this._y=this._c?Math.min(Math.max(this._b,t),this._e):t}}function w(t,o,i={}){let r=new x(t,o);return i._c&&(r.clamp(i._a,i._b,i._d,i._e),r.x=t,r.y=o),r}w.prototype=x.prototype,w.class=x;class g{constructor(t){this.init(t)}init(t={}){let{x:o,y:i,dx:r,dy:e,ddx:n,ddy:l,width:c,height:a,image:h}=t;this.position=w(o,i),this.velocity=w(r,e),this.acceleration=w(n,l),this._fx=this._fy=1,this.width=this.height=this.rotation=0,this.ttl=1/0,this.anchor={x:0,y:0},this.context=s();for(let o in t)this[o]=t[o];h&&(this.width=void 0!==c?c:h.width,this.height=void 0!==a?a:h.height),this.sx=0,this.sy=0}get x(){return this.position.x}get y(){return this.position.y}get dx(){return this.velocity.x}get dy(){return this.velocity.y}get ddx(){return this.acceleration.x}get ddy(){return this.acceleration.y}get animations(){return this._a}get viewX(){return this.x-this.sx}get viewY(){return this.y-this.sy}get width(){return this._w}get height(){return this._h}set x(t){this.position.x=t}set y(t){this.position.y=t}set dx(t){this.velocity.x=t}set dy(t){this.velocity.y=t}set ddx(t){this.acceleration.x=t}set ddy(t){this.acceleration.y=t}set animations(t){let o,i;for(o in this._a={},t)this._a[o]=t[o].clone(),i=i||this._a[o];this.currentAnimation=i,this.width=this.width||i.width,this.height=this.height||i.height}set viewX(t){}set viewY(t){}set width(t){let o=t<0?-1:1;this._fx=o,this._w=t*o}set height(t){let o=t<0?-1:1;this._fy=o,this._h=t*o}isAlive(){return this.ttl>0}collidesWith(t){if(this.rotation||t.rotation)return null;let o=this.x-this.width*this.anchor.x,i=this.y-this.height*this.anchor.y,r=t.x,e=t.y;return t.anchor&&(r-=t.width*t.anchor.x,e-=t.height*t.anchor.y),o<r+t.width&&o+this.width>r&&i<e+t.height&&i+this.height>e}update(t){this.advance(t)}render(){this.draw()}playAnimation(t){this.currentAnimation=this.animations[t],this.currentAnimation.loop||this.currentAnimation.reset()}advance(t){this.velocity=this.velocity.add(this.acceleration,t),this.position=this.position.add(this.velocity,t),this.ttl--,this.currentAnimation&&this.currentAnimation.update(t)}draw(){let t=-this.width*this.anchor.x,o=-this.height*this.anchor.y;if(this.context.save(),this.context.translate(this.viewX,this.viewY),this.rotation&&this.context.rotate(this.rotation),-1==this._fx||-1==this._fy){let i=this.width/2+t,r=this.height/2+o;this.context.translate(i,r),this.context.scale(this._fx,this._fy),this.context.translate(-i,-r)}this.image?this.context.drawImage(this.image,0,0,this.image.width,this.image.height,t,o,this.width,this.height):this.currentAnimation?this.currentAnimation.render({x:t,y:o,width:this.width,height:this.height,context:this.context}):(this.context.fillStyle=this.color,this.context.fillRect(t,o,this.width,this.height)),this.context.restore()}}function f(t){return new g(t)}function p(t={}){let{width:o,height:i,tilewidth:r,tileheight:n,context:l=s(),tilesets:c,layers:a}=t,h=o*r,d=i*n,u=document.createElement("canvas"),y=u.getContext("2d");u.width=h,u.height=d;let b={},x={},w=[],g=Object.assign({context:l,mapwidth:h,mapheight:d,_sx:0,_sy:0,_d:!1,get sx(){return this._sx},get sy(){return this._sy},set sx(t){this._sx=Math.min(Math.max(0,t),h-e().width),w.forEach(t=>t.sx=this._sx)},set sy(t){this._sy=Math.min(Math.max(0,t),d-e().height),w.forEach(t=>t.sy=this._sy)},render(){this._d&&(this._d=!1,this._p()),k(u)},renderLayer(t){let o=x[t],i=b[t];o||((o=document.createElement("canvas")).width=h,o.height=d,x[t]=o,g._r(i,o.getContext("2d"))),k(o)},layerCollidesWith(t,o){let i=o.x,r=o.y;o.anchor&&(i-=o.width*o.anchor.x,r-=o.height*o.anchor.y);let e=f(r),s=p(i),n=f(r+o.height),l=p(i+o.width),c=b[t];for(let t=e;t<=n;t++)for(let o=s;o<=l;o++)if(c.data[o+t*this.width])return!0;return!1},tileAtLayer(t,o){let i=o.row||f(o.y),r=o.col||p(o.x);return b[t]?b[t].data[r+i*g.width]:-1},setTileAtLayer(t,o,i){let r=o.row||f(o.y),e=o.col||p(o.x);b[t]&&(this._d=!0,b[t].data[e+r*g.width]=i)},setLayer(t,o){b[t]&&(this._d=!0,b[t].data=o)},addObject(t){w.push(t),t.sx=this._sx,t.sy=this._sy},removeObject(t){let o=w.indexOf(t);-1!==o&&(w.splice(o,1),t.sx=t.sy=0)},_r:function(t,o){o.save(),o.globalAlpha=t.opacity,t.data.map((t,i)=>{if(!t)return;let r;for(let o=g.tilesets.length-1;o>=0&&!(t/(r=g.tilesets[o]).firstgid>=1);o--);let e=r.tilewidth||g.tilewidth,s=r.tileheight||g.tileheight,n=r.margin||0,l=r.image,c=t-r.firstgid,a=r.columns||l.width/(e+n)|0,h=i%g.width*e,d=(i/g.width|0)*s,u=c%a*(e+n),y=(c/a|0)*(s+n);o.drawImage(l,u,y,e,s,h,d,e,s)}),o.restore()},_p:m,layerCanvases:x},t);function f(t){return t/g.tileheight|0}function p(t){return t/g.tilewidth|0}function m(){g.layers&&g.layers.map(t=>{b[t.name]=t,!1!==t.visible&&g._r(t,y)})}function k(t){const{width:o,height:i}=e(),r=Math.min(t.width,o),s=Math.min(t.height,i);g.context.drawImage(t,g.sx,g.sy,r,s,0,0,r,s)}return g.tilesets.map(o=>{let i=(window.__k?window.__k.dm.get(t):"")||window.location.href;if(o.source){if(!window.__k)throw Error('You must use "load" or "loadData" to resolve tileset.source');let t=window.__k.d[window.__k.u(o.source,i)];if(!t)throw Error(`You must load the tileset source "${o.source}" before loading the tileset`);Object.keys(t).map(i=>{o[i]=t[i]})}if(""+o.image===o.image){if(!window.__k)throw Error('You must use "load" or "loadImage" to resolve tileset.image');let t=window.__k.i[window.__k.u(o.image,i)];if(!t)throw Error(`You must load the image "${o.image}" before loading the tileset`);o.image=t}}),m(),g}f.prototype=g.prototype,f.class=g;const m="0.0.2 (WORK-IN-PROGRESS)",k=640,v=480,_=32,E=32,T=k/_,M=v/E,A=8,S=9,z=64,C=65,F=["#000","#367db1","#6c8300","#0aa","#a00","#cda90a","#8bc89e","#aaa","#555","#55f","#5f5","#5ff","#f55","#e5e428","#829321","#fff"],j={black:0,blue:1,green:2,cyan:3,red:4,magenta:5,brown:6,white:7,"light-gray":7,"dark-gray":8,"bright-black":8,"bright-blue":9,"bright-green":10,"bright-cyan":11,"bright-red":12,"bright-magenta":13,"bright-yellow":14,"bright-white":15};function O(t,o){return f({width:_/2,height:E/2,x:0,y:0,render(){const{height:i,width:r}=this,e=Math.floor(this.x),s=Math.floor(this.y);t.fillStyle=F[j["bright-magenta"]],t.fillRect(e-o.sx+r/4+2,s-o.sy+i/4,r-4,i),t.fillRect(e-o.sx+r/4,s-o.sy+i/4+2,r,i-4),t.fillStyle=F[j.magenta],t.fillRect(e-o.sx+r/4+2,s-o.sy+i/4+2,r-4,i-4),t.fillStyle="rgba(0,0,0,.35)",t.fillRect(e-o.sx+r/4+1,s-o.sy+i/4+i+1,r-2,1)}})}function R(t,o){const{tileheight:i,tilewidth:r}=o;return f({width:r/4*3,height:i/4*3,x:0,y:0,render(){const{height:i,width:r}=this,e=Math.floor(this.x),s=Math.floor(this.y);t.fillStyle=F[j.black],t.fillRect(e-o.sx,s-o.sy,r,i-3),t.fillStyle=F[j["bright-red"]],t.fillRect(e-o.sx+r/8*1,s+4,6,4),t.fillRect(e-o.sx+r/8*5,s+4,6,4),t.fillStyle=F[j.black],t.fillRect(e-o.sx+r/8*1+2,s+4+2,2,2),t.fillRect(e-o.sx+r/8*5+2,s+4+2,2,2),t.fillStyle="rgba(0,0,0,.35)",t.fillRect(e-o.sx+1,s-o.sy+i-2,r-2,2)}})}const L=4,I=6,P=[[0,0,0,0,0,0],[4,4,4,0,4,0],[10,10,0,0,0,0],[10,14,10,14,10,0],[6,12,6,12,4,0],[8,2,4,8,2,0],[12,12,14,10,6,0],[4,4,0,0,0,0],[2,4,4,4,2,0],[8,4,4,4,8,0],[10,4,10,0,0,0],[0,4,14,4,0,0],[0,0,0,4,8,0],[0,0,14,0,0,0],[0,0,0,0,4,0],[2,2,4,8,8,0],[6,10,10,10,12,0],[4,12,4,4,4,0],[12,2,4,8,14,0],[12,2,4,2,12,0],[10,10,14,2,2,0],[14,8,12,2,12,0],[6,8,14,10,14,0],[14,2,4,8,8,0],[14,10,14,10,14,0],[14,10,14,2,12,0],[0,4,0,4,0,0],[0,4,0,4,8,0],[2,4,8,4,2,0],[0,14,0,14,0,0],[8,4,2,4,8,0],[14,2,4,0,4,0],[4,10,14,8,6,0],[4,10,14,10,10,0],[12,10,12,10,12,0],[6,8,8,8,6,0],[12,10,10,10,12,0],[14,8,14,8,14,0],[14,8,14,8,8,0],[6,8,14,10,6,0],[10,10,14,10,10,0],[14,4,4,4,14,0],[2,2,2,10,4,0],[10,10,12,10,10,0],[8,8,8,8,15,0],[10,14,14,10,10,0],[10,14,14,14,10,0],[4,10,10,10,4,0],[12,10,12,8,8,0],[4,10,10,14,6,0],[12,10,14,12,10,0],[6,8,4,2,12,0],[14,4,4,4,4,0],[10,10,10,10,6,0],[10,10,10,4,4,0],[10,10,14,14,10,0],[10,10,4,10,10,0],[10,10,4,4,4,0],[14,2,4,8,14,0],[14,8,8,8,14,0],[0,8,4,2,0,0],[14,2,2,2,14,0],[4,10,0,0,0,0],[0,0,0,0,14,0]];function Y(){const t=document.createElement("canvas");t.width=P.length*L,t.height=I;const o=t.getContext("2d");return P.forEach((t,i)=>{for(let r=0;r<I;++r){let e=8;for(let s=0;s<L;++s,e>>=1){const n=t[r]&e?F[j["bright-white"]]:F[j.black];o.fillStyle=n,o.fillRect(i*L+s,r,1,1)}}}),f({width:t.width,height:t.height,x:0,y:0,image:t,outputCharacterXY(t,o,i){const r=(i.charCodeAt(0)-" ".charCodeAt(0))*L;this.context.drawImage(this.image,r,0,L,I,t,o,L,I)},outputText(t){t.split("").forEach((t,o)=>{this.outputCharacterXY(this.x+o*L,this.y,t)})}})}const W=[{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,42,16,16,16,16,16,50,58,42,16,16,16,16,16,16,16,50,61,62,62,60,42,16,16,50,58,61,62,60,42,16,16,16,16,16,16,52,62,62,62,62,60,58,58,61,62,62,62,62,44,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,16,16,23,57,49,28,28,28,28,28,28,57,62,49,20,16,16,16,16,16,16,16,16,23,20,16,16,16,16,16,16,23,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,61,62,60,58,58,42,16,16,16,16,16,16,16,16,16,16,16,16,16,52,62,62,62,62,62,60,42,16,16,16,16,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,60,42,16,16,16,16,16,16,16,16,16,16,50,61,62,62,62,62,62,62,62,60,42,16,16,16,16,16,50,58,58,58,61,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,23,57,62,62,62,62,62,62,49,28,28,28,20,16,16,16,16,16,16,16,16,23,28,28,28,28,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,58,58,58,58,42,16,16,16,16,16,16,16,16,16,16,16,50,61,62,62,62,62,62,62,60,58,42,16,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,16,16,16,23,57,62,49,28,28,28,28,57,62,62,44,16,16,16,16,16,16,16,16,16,23,28,20,16,16,16,16,23,57,62,44,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,52,62,44,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,52,62,44,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,61,62,44,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,57,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,61,60,42,16,16,16,16,16,16,16,16,16,50,42,16,16,50,58,61,62,62,62,44,16,16,16,16,16,16,16,16,50,61,60,58,58,61,62,62,62,62,62,60,42,16,16,16,16,16,16,50,61,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,50,61,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,23,28,28,28,28,28,28,28,28,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,58,58,58,42,16,16,16,16,16,16,16,16,16,16,16,16,50,61,62,62,62,62,62,60,42,16,16,16,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,60,58,58,58,58,58,42,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,23,28,57,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,16,52,62,62,62,49,28,28,28,57,44,16,16,16,16,16,16,16,16,16,16,23,57,49,28,20,16,16,16,23,20,16,16,16,16,16,16,16,16,16,16,16,23,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,61,60,42,16,16,50,58,42,16,16,16,16,16,16,16,16,50,58,61,62,62,62,60,58,58,61,62,60,42,16,16,16,16,16,16,50,61,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,50,61,62,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,52,62,62,62,62,62,62,62,49,28,28,57,62,49,20,16,16,16,16,16,23,57,62,49,28,28,28,28,20,16,16,23,28,20,16,16,16,16,16,16,16,23,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,42,16,16,16,16,16,16,16,16,16,50,58,42,16,16,16,50,61,62,62,60,42,16,16,16,16,16,16,16,50,61,62,60,58,58,58,61,62,62,62,62,44,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,50,61,62,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,49,28,28,57,60,42,16,16,16,16,52,62,62,62,62,62,62,62,62,62,44,16,16,23,41,20,16,16,16,16,52,62,62,49,28,28,28,57,62,62,44,16,16,16,17,16,16,16,16,16,23,57,49,20,16,16,16,23,57,49,20,16,16,16,16,16,16,16,16,16,16,23,20,16,16,16,16,16,23,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,42,16,16,16,16,50,58,58,42,16,16,16,16,16,16,16,16,16,50,61,60,58,58,58,58,61,62,62,60,42,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,50,61,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,23,28,28,57,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,23,28,28,28,57,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,58,58,42,16,16,16,16,16,16,16,16,16,16,16,16,16,50,61,62,62,62,62,60,42,16,16,16,16,16,16,16,16,16,16,16,50,61,62,62,62,62,62,62,60,58,58,58,42,16,16,16,16,16,16,50,61,62,62,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,23,28,57,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,23,28,28,28,28,28,57,62,62,62,62,60,42,16,16,16,16,16,16,16,16,16,16,16,16,16,23,57,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,57,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,42,16,16,16,16,16,16,50,58,58,42,16,16,16,16,16,16,16,50,61,60,42,16,16,16,16,50,61,62,62,60,42,16,16,16,16,16,16,52,62,62,44,16,16,16,16,52,62,62,62,62,44,16,16,16,16,16,16,52,62,62,44,16,16,16,16,52,62,62,62,49,20,16,16,16,16,16,16,23,57,62,44,16,16,16,50,61,62,62,49,20,16,16,16,16,16,16,16,16,52,62,44,16,16,16,52,62,62,49,20,16,16,16,16,16,16,16,16,16,52,62,60,58,58,58,61,62,62,44,16,16,16,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,23,28,57,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,28,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,61,62,62,60,58,42,16,16,16,16,16,16,16,16,50,58,58,58,61,62,62,62,62,62,62,60,42,16,16,16,16,16,16,50,61,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,52,62,62,49,28,28,57,62,62,62,62,62,44,16,16,16,16,16,16,16,23,57,49,20,16,16,52,62,62,62,62,62,44,16,16,16,16,16,16,16,16,23,20,16,16,16,52,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,23,57,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,42,16,16,16,16,16,16,16,16,16,16,50,58,58,58,58,58,61,62,62,44,16,16,16,16,16,16,16,16,16,50,61,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,50,61,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,23,28,28,28,28,28,28,28,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,61,60,58,58,58,58,58,58,58,58,42,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,50,61,62,62,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,23,28,57,62,62,62,62,49,28,28,20,16,16,16,16,16,16,16,16,16,16,16,23,28,28,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,61,60,42,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,58,61,62,62,60,58,58,58,58,42,16,16,16,16,16,16,50,61,62,62,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,23,28,28,28,57,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,16,16,23,28,28,57,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,28,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,61,60,58,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,57,62,62,60,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,52,62,62,62,44,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,52,62,62,62,60,42,16,16,16,16,16,16,16,16,50,42,16,16,16,16,52,62,62,62,62,60,42,16,16,16,16,16,16,50,61,60,42,16,16,50,61,62,62,62,62,62,44,16,16,16,16,16,16,52,62,62,60,58,58,61,62,62,62,62,62,62,44,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,23,57,62,62,62,49,28,28,28,28,28,20,16,16,16,16,16,16,16,16,16,23,28,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,42,16,16,16,16,16,16,16,16,16,50,58,58,58,58,58,58,61,62,62,60,42,16,16,16,16,16,16,16,50,61,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,52,62,62,62,49,28,28,57,62,62,62,62,44,16,16,16,16,16,16,16,23,57,62,49,20,16,16,23,28,57,62,49,20,16,16,16,16,16,16,16,16,23,28,20,16,16,16,16,16,23,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,42,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,61,60,58,42,16,16,16,16,16,16,16,16,16,16,16,16,16,50,61,62,62,62,62,60,42,16,16,16,16,16,16,16,50,58,58,58,58,61,62,62,62,62,62,49,20,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,16,16,16,23,28,28,28,28,28,28,28,28,57,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,42,16,16,16,16,16,16,16,16,16,29,16,16,16,16,16,50,61,62,62,60,42,16,16,16,16,16,16,16,50,59,42,16,16,16,16,52,62,62,62,62,44,16,16,16,16,16,16,50,61,62,44,16,16,16,50,61,62,62,62,62,44,16,16,16,16,16,16,52,62,62,44,16,16,50,61,62,62,62,62,49,20,16,16,16,16,16,16,52,62,62,60,58,58,61,62,62,62,62,49,20,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,23,28,28,28,28,28,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,58,58,58,42,16,16,16,16,16,16,16,16,16,16,16,50,58,61,62,62,62,62,62,60,42,16,16,16,16,16,16,16,16,50,58,61,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,50,61,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,16,52,62,62,62,49,28,28,28,57,62,62,62,62,44,16,16,16,16,16,16,23,57,62,49,20,16,16,16,23,57,62,62,49,20,16,16,16,16,16,16,16,23,28,20,16,16,16,16,16,23,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]},{collision:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],ground:[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,42,16,16,16,16,50,42,16,16,16,16,16,16,16,16,16,16,50,61,62,60,58,58,58,58,61,60,42,16,16,16,16,16,16,16,16,50,61,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,50,61,62,62,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,62,62,62,60,42,16,16,16,16,16,16,16,23,28,28,57,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,23,28,28,28,28,28,28,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16]}],X={},N={collect:[1,.1,16,.5,.27,.6,0,6.6,.48],collision:[1,.1,726,.2,.1,0,1,0,.37],lose:[1,.1,952,.4,.09,1.3,0,0,.88],"old-collision":[1,.1,28,.4,.66,.8,.1,.3,.57],sea:[1,.1,15,.9,.44,0,3.6,.2,.89],start:[1,.1,968,.4,.56,3.3,0,15.2,.32],win:[1,.1,652,1.1,.94,0,3.5,4.5,.15]},B=t=>zzfx.apply(null,N[t]);function D(t){X[t]||(zzfx.apply(null,N[t]),X[t]=window.setInterval((function(){window.clearInterval(X[t]),X[t]=null}),1e3*N[t][3]))}const H=function(t){function o(o){(t=(0|o)%2147483647)<=0&&(t+=2147483646)}function i(){return t=48271*t%2147483647}return o(t),{seed:o,nextInt:i,nextFloat:function(){return(i()-1)/2147483646}}}(12).nextFloat;const q=[.5,1,2,4];function G(t){const o=document.createElement("canvas");o.width=_,o.height=E;const i=o.getContext("2d");return Object.assign(f({width:_,height:E,x:0,y:0,bkcolor:F[j.black],circles:[],render(){const{bkcolor:t,context:r,height:e,width:s}=this;i.fillStyle=t,i.fillRect(0,0,s,e);const n=s/8/2;this.circles.forEach(t=>{const o=n*q[t.radius],r=(t.x+4)*(s/8),l=(t.y+4)*(e/8);!function(t,o,i,r,e){t.fillStyle=e,t.beginPath(),t.arc(o,i,r,0,2*Math.PI),t.fill()}(i,n+r,n+l,o,t.color)}),r.drawImage(o,this.x,this.y)}}),t)}const V=[{bkcolor:F[j.black]},{bkcolor:F[j.blue]},{bkcolor:F[j.green]},{bkcolor:F[j.cyan]},{bkcolor:F[j.red]},{bkcolor:F[j.magenta]},{bkcolor:F[j.brown]},{bkcolor:F[j.white]},{bkcolor:F[j["dark-gray"]]},{bkcolor:F[j["bright-blue"]]},{bkcolor:F[j["bright-green"]]},{bkcolor:F[j["bright-cyan"]]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-magenta"]]},{bkcolor:F[j["bright-yellow"]]},{bkcolor:F[j["bright-white"]]},{bkcolor:F[j.blue]},{bkcolor:F[j["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:F[j.brown]},{x:3,y:-4,radius:2,color:F[j.brown]},{x:-4,y:-3,radius:2,color:F[j.brown]},{x:3,y:-3,radius:2,color:F[j.brown]},{x:-4,y:-2,radius:2,color:F[j.brown]},{x:3,y:-2,radius:2,color:F[j.brown]},{x:-4,y:-1,radius:2,color:F[j.brown]},{x:3,y:-1,radius:2,color:F[j.brown]},{x:-4,y:0,radius:2,color:F[j.brown]},{x:3,y:0,radius:2,color:F[j.brown]},{x:-4,y:1,radius:2,color:F[j.brown]},{x:3,y:1,radius:2,color:F[j.brown]},{x:-4,y:2,radius:2,color:F[j.brown]},{x:3,y:2,radius:2,color:F[j.brown]},{x:-4,y:3,radius:0,color:F[j.brown]},{x:-3,y:3,radius:2,color:F[j.brown]},{x:-2,y:3,radius:2,color:F[j.brown]},{x:-1,y:3,radius:2,color:F[j.brown]},{x:0,y:3,radius:2,color:F[j.brown]},{x:1,y:3,radius:2,color:F[j.brown]},{x:2,y:3,radius:2,color:F[j.brown]},{x:3,y:3,radius:0,color:F[j.brown]}]},{bkcolor:F[j["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:F[j.brown]},{x:-3,y:-4,radius:2,color:F[j.brown]},{x:-2,y:-4,radius:2,color:F[j.brown]},{x:-1,y:-4,radius:2,color:F[j.brown]},{x:0,y:-4,radius:2,color:F[j.brown]},{x:1,y:-4,radius:2,color:F[j.brown]},{x:2,y:-4,radius:2,color:F[j.brown]},{x:3,y:-4,radius:0,color:F[j.brown]},{x:3,y:-3,radius:2,color:F[j.brown]},{x:3,y:-2,radius:2,color:F[j.brown]},{x:3,y:-1,radius:2,color:F[j.brown]},{x:3,y:0,radius:2,color:F[j.brown]},{x:3,y:1,radius:2,color:F[j.brown]},{x:3,y:2,radius:2,color:F[j.brown]},{x:-4,y:3,radius:2,color:F[j.brown]},{x:-3,y:3,radius:2,color:F[j.brown]},{x:-2,y:3,radius:2,color:F[j.brown]},{x:-1,y:3,radius:2,color:F[j.brown]},{x:0,y:3,radius:2,color:F[j.brown]},{x:1,y:3,radius:2,color:F[j.brown]},{x:2,y:3,radius:2,color:F[j.brown]},{x:3,y:3,radius:0,color:F[j.brown]}]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[14],circles:[{x:3,y:-4,radius:2,color:F[j.brown]},{x:3,y:-3,radius:2,color:F[j.brown]},{x:3,y:-2,radius:2,color:F[j.brown]},{x:3,y:-1,radius:2,color:F[j.brown]},{x:3,y:0,radius:2,color:F[j.brown]},{x:3,y:1,radius:2,color:F[j.brown]},{x:3,y:2,radius:2,color:F[j.brown]},{x:-4,y:3,radius:2,color:F[j.brown]},{x:-3,y:3,radius:2,color:F[j.brown]},{x:-2,y:3,radius:2,color:F[j.brown]},{x:-1,y:3,radius:2,color:F[j.brown]},{x:0,y:3,radius:2,color:F[j.brown]},{x:1,y:3,radius:2,color:F[j.brown]},{x:2,y:3,radius:2,color:F[j.brown]},{x:3,y:3,radius:0,color:F[j.brown]}]},{bkcolor:F[j["bright-yellow"]],circles:[{x:-4,y:-4,radius:0,color:F[j.brown]},{x:-3,y:-4,radius:2,color:F[j.brown]},{x:-2,y:-4,radius:2,color:F[j.brown]},{x:-1,y:-4,radius:2,color:F[j.brown]},{x:0,y:-4,radius:2,color:F[j.brown]},{x:1,y:-4,radius:2,color:F[j.brown]},{x:2,y:-4,radius:2,color:F[j.brown]},{x:3,y:-4,radius:2,color:F[j.brown]},{x:-4,y:-3,radius:2,color:F[j.brown]},{x:-4,y:-2,radius:2,color:F[j.brown]},{x:-4,y:-1,radius:2,color:F[j.brown]},{x:-4,y:0,radius:2,color:F[j.brown]},{x:-4,y:1,radius:2,color:F[j.brown]},{x:-4,y:2,radius:2,color:F[j.brown]},{x:-4,y:3,radius:0,color:F[j.brown]},{x:-3,y:3,radius:2,color:F[j.brown]},{x:-2,y:3,radius:2,color:F[j.brown]},{x:-1,y:3,radius:2,color:F[j.brown]},{x:0,y:3,radius:2,color:F[j.brown]},{x:1,y:3,radius:2,color:F[j.brown]},{x:2,y:3,radius:2,color:F[j.brown]},{x:3,y:3,radius:2,color:F[j.brown]}]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[14],circles:[{x:-4,y:-4,radius:2,color:F[j.brown]},{x:-4,y:-3,radius:2,color:F[j.brown]},{x:-4,y:-2,radius:2,color:F[j.brown]},{x:-4,y:-1,radius:2,color:F[j.brown]},{x:-4,y:0,radius:2,color:F[j.brown]},{x:-4,y:1,radius:2,color:F[j.brown]},{x:-4,y:2,radius:2,color:F[j.brown]},{x:-4,y:3,radius:0,color:F[j.brown]},{x:-3,y:3,radius:2,color:F[j.brown]},{x:-2,y:3,radius:2,color:F[j.brown]},{x:-1,y:3,radius:2,color:F[j.brown]},{x:0,y:3,radius:2,color:F[j.brown]},{x:1,y:3,radius:2,color:F[j.brown]},{x:2,y:3,radius:2,color:F[j.brown]},{x:3,y:3,radius:2,color:F[j.brown]}]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[14],circles:[{x:-4,y:3,radius:2,color:F[j.brown]},{x:-3,y:3,radius:2,color:F[j.brown]},{x:-2,y:3,radius:2,color:F[j.brown]},{x:-1,y:3,radius:2,color:F[j.brown]},{x:0,y:3,radius:2,color:F[j.brown]},{x:1,y:3,radius:2,color:F[j.brown]},{x:2,y:3,radius:2,color:F[j.brown]},{x:3,y:3,radius:2,color:F[j.brown]}]},{bkcolor:F[j["bright-yellow"]],circles:[{x:-4,y:-4,radius:0,color:F[j.brown]},{x:-3,y:-4,radius:2,color:F[j.brown]},{x:-2,y:-4,radius:2,color:F[j.brown]},{x:-1,y:-4,radius:2,color:F[j.brown]},{x:0,y:-4,radius:2,color:F[j.brown]},{x:1,y:-4,radius:2,color:F[j.brown]},{x:2,y:-4,radius:2,color:F[j.brown]},{x:3,y:-4,radius:0,color:F[j.brown]},{x:-4,y:-3,radius:2,color:F[j.brown]},{x:3,y:-3,radius:2,color:F[j.brown]},{x:-4,y:-2,radius:2,color:F[j.brown]},{x:3,y:-2,radius:2,color:F[j.brown]},{x:-4,y:-1,radius:2,color:F[j.brown]},{x:3,y:-1,radius:2,color:F[j.brown]},{x:-4,y:0,radius:2,color:F[j.brown]},{x:3,y:0,radius:2,color:F[j.brown]},{x:-4,y:1,radius:2,color:F[j.brown]},{x:3,y:1,radius:2,color:F[j.brown]},{x:-4,y:2,radius:2,color:F[j.brown]},{x:3,y:2,radius:2,color:F[j.brown]},{x:-4,y:3,radius:2,color:F[j.brown]},{x:3,y:3,radius:2,color:F[j.brown]}]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[14],circles:[{x:3,y:-4,radius:2,color:F[j.brown]},{x:3,y:-3,radius:2,color:F[j.brown]},{x:3,y:-2,radius:2,color:F[j.brown]},{x:3,y:-1,radius:2,color:F[j.brown]},{x:3,y:0,radius:2,color:F[j.brown]},{x:3,y:1,radius:2,color:F[j.brown]},{x:3,y:2,radius:2,color:F[j.brown]},{x:3,y:3,radius:2,color:F[j.brown]}]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:F[j.brown]},{x:-3,y:-4,radius:2,color:F[j.brown]},{x:-2,y:-4,radius:2,color:F[j.brown]},{x:-1,y:-4,radius:2,color:F[j.brown]},{x:0,y:-4,radius:2,color:F[j.brown]},{x:1,y:-4,radius:2,color:F[j.brown]},{x:2,y:-4,radius:2,color:F[j.brown]},{x:3,y:-4,radius:2,color:F[j.brown]},{x:-4,y:3,radius:2,color:F[j.brown]},{x:3,y:3,radius:2,color:F[j.brown]}]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:F[j.brown]},{x:-4,y:3,radius:2,color:F[j.brown]},{x:3,y:3,radius:2,color:F[j.brown]}]},{bkcolor:F[j["bright-yellow"]],circles:[{x:-4,y:3,radius:2,color:F[j.brown]},{x:3,y:3,radius:2,color:F[j.brown]}]},{bkcolor:F[14],circles:[{x:-4,y:-4,radius:2,color:F[j.brown]},{x:-3,y:-4,radius:2,color:F[j.brown]},{x:-2,y:-4,radius:2,color:F[j.brown]},{x:-1,y:-4,radius:2,color:F[j.brown]},{x:0,y:-4,radius:2,color:F[j.brown]},{x:1,y:-4,radius:2,color:F[j.brown]},{x:2,y:-4,radius:2,color:F[j.brown]},{x:3,y:-4,radius:0,color:F[j.brown]},{x:3,y:-3,radius:2,color:F[j.brown]},{x:3,y:-2,radius:2,color:F[j.brown]},{x:3,y:-1,radius:2,color:F[j.brown]},{x:3,y:0,radius:2,color:F[j.brown]},{x:3,y:1,radius:2,color:F[j.brown]},{x:3,y:2,radius:2,color:F[j.brown]},{x:3,y:3,radius:2,color:F[j.brown]}]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[14],circles:[{x:3,y:-4,radius:2,color:F[j.brown]},{x:3,y:-3,radius:2,color:F[j.brown]},{x:3,y:-2,radius:2,color:F[j.brown]},{x:3,y:-1,radius:2,color:F[j.brown]},{x:3,y:0,radius:2,color:F[j.brown]},{x:3,y:1,radius:2,color:F[j.brown]},{x:3,y:2,radius:2,color:F[j.brown]},{x:3,y:3,radius:2,color:F[j.brown]}]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-yellow"]],circles:[{x:3,y:3,radius:2,color:F[j.brown]}]},{bkcolor:F[14],circles:[{x:-4,y:-4,radius:0,color:F[j.brown]},{x:-3,y:-4,radius:2,color:F[j.brown]},{x:-2,y:-4,radius:2,color:F[j.brown]},{x:-1,y:-4,radius:2,color:F[j.brown]},{x:0,y:-4,radius:2,color:F[j.brown]},{x:1,y:-4,radius:2,color:F[j.brown]},{x:2,y:-4,radius:2,color:F[j.brown]},{x:3,y:-4,radius:2,color:F[j.brown]},{x:-4,y:-3,radius:2,color:F[j.brown]},{x:-4,y:-2,radius:2,color:F[j.brown]},{x:-4,y:-1,radius:2,color:F[j.brown]},{x:-4,y:0,radius:2,color:F[j.brown]},{x:-4,y:1,radius:2,color:F[j.brown]},{x:-4,y:2,radius:2,color:F[j.brown]},{x:-4,y:3,radius:2,color:F[j.brown]}]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[14],circles:[{x:-4,y:-4,radius:2,color:F[j.brown]},{x:-4,y:-3,radius:2,color:F[j.brown]},{x:-4,y:-2,radius:2,color:F[j.brown]},{x:-4,y:-1,radius:2,color:F[j.brown]},{x:-4,y:0,radius:2,color:F[j.brown]},{x:-4,y:1,radius:2,color:F[j.brown]},{x:-4,y:2,radius:2,color:F[j.brown]},{x:-4,y:3,radius:2,color:F[j.brown]}]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["bright-yellow"]],circles:[{x:-4,y:3,radius:2,color:F[j.brown]}]},{bkcolor:F[14],circles:[{x:-4,y:-4,radius:2,color:F[j.brown]},{x:-3,y:-4,radius:2,color:F[j.brown]},{x:-2,y:-4,radius:2,color:F[j.brown]},{x:-1,y:-4,radius:2,color:F[j.brown]},{x:0,y:-4,radius:2,color:F[j.brown]},{x:1,y:-4,radius:2,color:F[j.brown]},{x:2,y:-4,radius:2,color:F[j.brown]},{x:3,y:-4,radius:2,color:F[j.brown]}]},{bkcolor:F[j["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:F[j.brown]},{x:3,y:-4,radius:2,color:F[j.brown]}]},{bkcolor:F[j["bright-yellow"]],circles:[{x:3,y:-4,radius:2,color:F[j.brown]}]},{bkcolor:F[j["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:F[j.brown]}]},{bkcolor:F[j["bright-yellow"]],circles:[{x:0,y:0,radius:1,color:F[j.green]}]},{bkcolor:F[j["bright-red"]]},{bkcolor:F[j["light-gray"]]},{bkcolor:F[j.black],circles:[{x:-3,y:-4,radius:1,color:F[j["bright-white"]]},{x:-1,y:-4,radius:1,color:F[j["bright-white"]]},{x:1,y:-4,radius:1,color:F[j["bright-white"]]},{x:3,y:-4,radius:1,color:F[j["bright-white"]]},{x:-4,y:-3,radius:1,color:F[j["bright-white"]]},{x:-2,y:-3,radius:1,color:F[j["bright-white"]]},{x:0,y:-3,radius:1,color:F[j["bright-white"]]},{x:2,y:-3,radius:1,color:F[j["bright-white"]]},{x:-3,y:-2,radius:1,color:F[j["bright-white"]]},{x:-1,y:-2,radius:1,color:F[j["bright-white"]]},{x:1,y:-2,radius:1,color:F[j["bright-white"]]},{x:3,y:-2,radius:1,color:F[j["bright-white"]]},{x:-4,y:-1,radius:1,color:F[j["bright-white"]]},{x:-2,y:-1,radius:1,color:F[j["bright-white"]]},{x:0,y:-1,radius:1,color:F[j["bright-white"]]},{x:2,y:-1,radius:1,color:F[j["bright-white"]]},{x:-3,y:0,radius:1,color:F[j["bright-white"]]},{x:-1,y:0,radius:1,color:F[j["bright-white"]]},{x:1,y:0,radius:1,color:F[j["bright-white"]]},{x:3,y:0,radius:1,color:F[j["bright-white"]]},{x:-4,y:1,radius:1,color:F[j["bright-white"]]},{x:-2,y:1,radius:1,color:F[j["bright-white"]]},{x:0,y:1,radius:1,color:F[j["bright-white"]]},{x:2,y:1,radius:1,color:F[j["bright-white"]]},{x:-3,y:2,radius:1,color:F[j["bright-white"]]},{x:-1,y:2,radius:1,color:F[j["bright-white"]]},{x:1,y:2,radius:1,color:F[j["bright-white"]]},{x:3,y:2,radius:1,color:F[j["bright-white"]]},{x:-4,y:3,radius:1,color:F[j["bright-white"]]},{x:-2,y:3,radius:1,color:F[j["bright-white"]]},{x:0,y:3,radius:1,color:F[j["bright-white"]]},{x:2,y:3,radius:1,color:F[j["bright-white"]]}]}];function $({tileEngine:t}){for(let o=0;o<M;++o)for(let i=0;i<T;++i)if(t.tileAtLayer("ground",{x:i*_,y:o*E})===C+1)return{x:i,y:o}}function U({tileEngine:t}){for(let o=0;o<M;++o)for(let i=0;i<T;++i)if(t.tileAtLayer("ground",{x:i*_,y:o*E})===z+1)return{x:i,y:o}}!function(t){var o={};function i(r){if(o[r])return o[r].exports;var e=o[r]={i:r,l:!1,exports:{}};return t[r].call(e.exports,e,e.exports,i),e.l=!0,e.exports}i.m=t,i.c=o,i.d=function(t,o,r){i.o(t,o)||Object.defineProperty(t,o,{enumerable:!0,get:r})},i.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},i.t=function(t,o){if(1&o&&(t=i(t)),8&o)return t;if(4&o&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(i.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&o&&"string"!=typeof t)for(var e in t)i.d(r,e,function(o){return t[o]}.bind(null,e));return r},i.n=function(t){var o=t&&t.__esModule?function(){return t.default}:function(){return t};return i.d(o,"a",o),o},i.o=function(t,o){return Object.prototype.hasOwnProperty.call(t,o)},i.p="",i(i.s=0)}([function(t,o,i){i.r(o);var r={events:{},publish:function(t,o){this.events.hasOwnProperty(t)&&this.events[t].forEach(t=>t(o))},subscribe:function(t,o){return this.events.hasOwnProperty(t)||(this.events[t]=[]),this.events[t].push(o),{unsubscribe:function(){this.events[t].splice(this.events[t].indexOf(o),1)}.bind(this)}}};const e="gamepadconnected",s="connect",n="gamepaddisconnected",l="disconnect",c="button_press",a="axis_move",h="left_stick",d={X:0,Y:1},u="right_stick",y={X:2,Y:3},b={button_0:0,button_1:1,button_2:2,button_3:3,button_4:4,button_5:5,button_6:6,button_7:7,button_8:8,button_9:9,button_10:10,button_11:11,button_12:12,button_13:13,button_14:14,button_15:15,button_16:16,button_17:17},x=t=>{console.warn&&"function"==typeof console.warn?console.warn(t):console.log(t)};var w={loopStarted:!1,instances:{},buttonEvents:{joypad:[]},settings:{axisMovementThreshold:.8},remove:function(t){return delete this.instances[t]},on:function(t,o){switch(t){case s:r.subscribe(s,o);break;case l:r.subscribe(l,o);break;case c:r.subscribe(c,o);break;case a:r.subscribe(a,o)}},vibrate:function(t,o){const{vibrationActuator:i}=t,r=o||this.settings.vibration;if((t=>!!(t&&t.type&&t.playEffect&&"function"==typeof t.playEffect))(i)){const{type:o}=i;return t.vibrationActuator.playEffect(o,r)}x("No vibration actuator interface found - https://developer.mozilla.org/en-US/docs/Web/API/GamepadHapticActuator")},set:function(t){const{axisMovementThreshold:o,vibration:i,customButtonMapping:r}=t,e=parseFloat(o);isNaN(e)||(this.settings.axisMovementThreshold=e),this.settings.vibration=i,this.settings.customButtonMapping=r}},g={id:null,start:function(){const t=window.requestAnimationFrame||window.webkitRequestAnimationFrame,o=window.navigator.getGamepads(),{buttonEvents:i}=w;Object.keys(o).length&&Object.keys(o).forEach(t=>{const r=o[t];r&&(i.joypad[t]||(i.joypad[t]={}),w.instances[t]=r,f(r),p(r))}),i.joypad.forEach(t=>{t&&Object.keys(t).forEach(o=>{m(o,t)})}),this.id=t(this.start.bind(this))},stop:function(t){return(window.cancelAnimationFrame||window.webkitCancelAnimationFrame)(t)}};const f=t=>{t.buttons.forEach((o,i)=>{const{customButtonMapping:r}=w.settings,e=((t,o)=>{let i=[];return Object.keys(o).forEach(r=>{o[r]===t?i.push(r):Array.isArray(o[r])&&-1!==o[r].indexOf(t)&&i.push(r)}),i})(i,r||b),{buttonEvents:s}=w;e&&e.length&&e.forEach(r=>{o.pressed?(s.joypad[t.index][r]||(s.joypad[t.index][r]={pressed:!0,hold:!1,released:!1}),s.joypad[t.index][r].button=o,s.joypad[t.index][r].index=i,s.joypad[t.index][r].gamepad=t):!o.pressed&&s.joypad[t.index][r]&&(s.joypad[t.index][r].released=!0,s.joypad[t.index][r].hold=!1)})})},p=t=>{const{axisMovementThreshold:o}=w.settings,{axes:i}=t,r=i.length/2;i.forEach((i,e)=>{if(Math.abs(i)>o){let o=null,s=null,n=i;o=e<r?h:u,e!==d.X&&e!==y.X||(s=i<0?"left":"right"),e!==d.Y&&e!==y.Y||(s=i<0?"top":"bottom");const l={gamepad:t,totalSticks:r,stickMoved:o,directionOfMovement:s,axisMovementValue:n,axis:e};return window.dispatchEvent((t=>new CustomEvent(a,{detail:t}))(l))}})},m=(t,o)=>{if(o[t].pressed){const i=t=>new CustomEvent(c,{detail:t}),{index:r,gamepad:e}=o[t],s={buttonName:t,button:o[t].button,index:r,gamepad:e};window.dispatchEvent(i(s)),o[t].pressed=!1,o[t].hold=!0}else o[t].hold||o[t].released&&delete o[t]};window.addEventListener(e,t=>{if(r.publish(s,t),!w.loopStarted)return w.loopStarted=!0,g.start()}),window.addEventListener(n,t=>{if(r.publish(l,t),w.remove(t.gamepad.index),w.buttonEvents.joypad[t.gamepad.index]=null,!Object.keys(w.instances).length)return w.loopStarted=!1,g.stop(g.id)}),window.addEventListener(c,t=>r.publish(c,t)),window.addEventListener(a,t=>r.publish(a,t)),(()=>!(!window.navigator.getGamepads||"function"!=typeof window.navigator.getGamepads))()?window.joypad=w:(window.joypad={},x("Your browser does not support the Gamepad API - https://developer.mozilla.org/en-US/docs/Web/API/Gamepad_API"))}]);const K={dx:0,dy:0},J=exports.VirtualStick,{canvas:Q,context:Z}=function(i){if(!(t=document.getElementById(i)||i||document.querySelector("canvas")))throw Error("You must provide a canvas element for the game");return(o=t.getContext("2d")).imageSmoothingEnabled=!1,r("init"),{canvas:t,context:o}}();Q.width=k,Q.height=v;const tt=({enemies:t,player:o})=>!!t.filter(t=>Math.abs(t.x-o.x)<o.width&&Math.abs(t.y-o.y)<o.height).length,ot=({coins:t,finishTile:o,player:i})=>Math.floor((i.x+i.width/2)/_)===o.x&&Math.floor((i.y+i.height/2)/E)===o.y;function it({coins:t,finishTile:o,level:i,startTile:r,tileEngine:e}){t.length=0;let s=1+Math.floor(i*(i/13));s>5&&(s=5);for(let i=0;i<s;++i){const i=O(Z,e);let s,n;do{s=Math.floor(H()*T)*_+_/8,n=Math.floor(H()*M)*E}while(e.tileAtLayer("collision",{x:s,y:n})||Math.floor(s/_)===r.x||e.tileAtLayer("collision",{x:s,y:n})||Math.floor(s/_)===o.x||e.tileAtLayer("ground",{x:s,y:n})===z+1||e.tileAtLayer("ground",{x:s,y:n})===C+1);i.x=s,i.y=n,t.push(i)}}function rt({enemies:t,finishTile:o,level:i,startTile:r,tileEngine:e}){t.length=0;const s=Math.floor(W[i%W.length].collision.map(t=>[1,0][t]).reduce((t,o)=>t+o)/13);for(let n=0;n<s;++n){const s=R(Z,e);let n,l;do{n=Math.floor(H()*T)*_+_/8,l=Math.floor(H()*M)*E}while(e.tileAtLayer("collision",{x:n,y:l})||Math.floor(n/_)===r.x||e.tileAtLayer("collision",{x:n,y:l})||Math.floor(n/_)===o.x||e.tileAtLayer("ground",{x:n,y:l})===z+1||e.tileAtLayer("ground",{x:n,y:l})===C+1);s.x=n,s.y=l,s.dy=H()<.5?-.5:.5,s.dy*=(i+1)/3,t.push(s)}}function et({player:t,startTile:o,tileEngine:i}){t.tileEngine=i,t.x=_*o.x+_/8,t.y=E*(o.y+.125)}!function(){let t,o=0,i=0;!function(t){const o=document.createElement("canvas");o.width=_*A,o.height=E*S;const i=o.getContext("2d");i.fillStyle=F[j.black],i.fillRect(0,0,o.width,o.height);const r=G({context:i});for(let t=0;t<S;++t)for(let o=0;o<A&&!(t*A+o>=V.length);++o)r.bkcolor=V[t*A+o].bkcolor,r.circles=void 0!==V[t*A+o].circles?V[t*A+o].circles:[],r.x=o*_,r.y=t*E,r.render();const e=new Image;e.onload=function(){let o=0,i=0;const r=p({tileheight:E,tilewidth:_,width:T,height:M,tilesets:[{firstgid:1,image:e}],layers:[{data:W[0].ground.map(t=>o||62!==t?t:o=64).reverse().map(t=>i||62!==t?t:i=65).reverse().map(t=>t+1),name:"ground"},{data:W[0].collision,name:"collision"}]});"function"==typeof t&&t(r,e)},e.src=o.toDataURL()}((e,s)=>{const c=Y();let a=U({tileEngine:e}),x=$({tileEngine:e});const w=function(t,o){const{tileheight:i,tilewidth:r}=o;return f({width:r/4*3,height:i/4*3,x:0,y:0,tileEngine:o,render(){const{tileEngine:o}=this;t.fillStyle=F[j.red],t.fillRect(this.x-o.sx,this.y-o.sy,this.width,this.height-3),t.fillStyle=F[j["bright-white"]],t.fillRect(this.x-o.sx+this.width/8*1,this.y+4,6,4),t.fillRect(this.x-o.sx+this.width/8*5,this.y+4,6,4),t.fillStyle=F[j.black],t.fillRect(this.x-o.sx+this.width/8*1+2,this.y+4+2,2,2),t.fillRect(this.x-o.sx+this.width/8*5+2,this.y+4+2,2,2),t.fillStyle="rgba(0,0,0,.35)",t.fillRect(this.x-o.sx+1,this.y-o.sy+this.height-2,this.width-2,2)},moveEast(){const{height:t,tileEngine:o,width:i,y:e}=this;let{x:s}=this;s<r*o.width-1-i&&++s,o.layerCollidesWith("collision",{height:t,width:i,x:s-o.sx,y:e-o.sy})?D("sea"):this.x=s},moveNorth(){const{height:t,tileEngine:o,width:i,x:r}=this;let{y:e}=this;e>0&&--e,o.layerCollidesWith("collision",{height:t,width:i,x:r-o.sx,y:e-o.sy})?D("sea"):this.y=e},moveSouth(){const{tileEngine:t}=this,{height:o,width:r,x:e}=this;let{y:s}=this;s<i*t.height-1-o&&++s,t.layerCollidesWith("collision",{height:o,width:r,x:e-t.sx,y:s-t.sy})?D("sea"):this.y=s},moveWest(){const{tileEngine:t}=this,{height:o,width:i,y:r}=this;let{x:e}=this;e>0&&--e,t.layerCollidesWith("collision",{height:o,width:i,x:e-t.sx,y:r-t.sy})?D("sea"):this.x=e}})}(Z,e);et({player:w,startTile:a,tileEngine:e});const g=[];rt({enemies:g,finishTile:x,level:o,startTile:a,tileEngine:e});let A=[];it({coins:A,finishTile:x,level:o,startTile:a,tileEngine:e});const S=function(t){return function(){const{innerWidth:o,innerHeight:i}=window,r=k/v;o/i<r?(t.style.width=o+"px",t.style.height=o/r+"px"):(t.style.width=i*r+"px",t.style.height=i+"px")}}(Q);S(),window.addEventListener("resize",S),function(){let t;for(t=0;t<26;t++)h[65+t]=(10+t).toString(36);for(t=0;t<10;t++)h[48+t]=""+t;window.addEventListener("keydown",d),window.addEventListener("keyup",u),window.addEventListener("blur",y)}();const z=new J({container:document.getElementById("container")});window.joypad.set({axisMovementThreshold:.3}),window.joypad.on("connect",t=>{const{id:o}=t.gamepad;console.log(`${o} connected!`)}),window.joypad.on("axis_move",({detail:t})=>{const{directionOfMovement:o,stickMoved:i}=t;let{dx:r,dy:e}=K;if("left_stick"===i){switch(o){case"left":r=-1;break;case"right":r=1;break;case"top":e=-1;break;case"bottom":e=1}K.dx=r,K.dy=e}}),D("start"),t="play";let C=0,O=0;(function({fps:t=60,clearCanvas:o=!0,update:i,render:e}={}){if(!i||!e)throw Error("You must provide update() and render() functions");let s,c,a,h,d,u=0,y=1e3/t,b=1/t,x=o?l:n;function w(){if(c=requestAnimationFrame(w),a=performance.now(),h=a-s,s=a,!(h>1e3)){for(r("tick"),u+=h;u>=y;)d.update(b),u-=y;x(),d.render()}}return d={update:i,render:e,isStopped:!0,start(){s=performance.now(),this.isStopped=!1,requestAnimationFrame(w)},stop(){this.isStopped=!0,cancelAnimationFrame(c)},_frame:w,set _last(t){s=t}}})({render(){switch(t){case"lose":Z.fillStyle=F[j.red],Z.fillRect(0,0,Z.canvas.width,Z.canvas.height);break;case"play":Z.fillStyle=F[j.black],Z.fillRect(0,0,Z.canvas.width,Z.canvas.height),e.renderLayer("ground"),A.forEach(t=>t.render()),w.render(),g.forEach(t=>t.render()),c.x=4,c.y=6,c.outputText("BACK TO THE ISLAND"),c.y=18,c.outputText("LEVEL: "+(o+1)),c.x=k-4*m.length-4,c.y=6,c.outputText(m),c.x=4,c.y=24,c.outputText("SCORE: "+i),z.draw();break;case"win":Z.fillStyle=F[j.green],Z.fillRect(0,0,Z.canvas.width,Z.canvas.height)}},update(){switch(t){case"lose":C<60?++C:(C=0,et({player:w,startTile:a,tileEngine:e}),D("start"),t="play");break;case"play":{ot({coins:A,finishTile:x,player:w})?(D("win"),t="win"):tt({enemies:g,player:w})&&(D("lose"),t="lose");const{collected:o,uncollectedCoins:r}=function({coins:t,player:o,totalCoins:i}){const r=t.filter(t=>!(Math.abs(t.x-o.x)<o.width&&Math.abs(t.y-o.y)<o.height));return{collected:r.length<t.length,uncollectedCoins:r}}({coins:A,player:w,totalCoins:i});o&&(A=r,++i,B("collect"));for(let t=0;t<g.length;++t){const o=g[t],{x:i}=o;let{dy:r,y:s}=o;s+=r,e.layerCollidesWith("collision",{x:i,y:s,width:o.width,height:o.height})?(r*=-1,g[t].dy=r):g[t].y=s}(b("left")||b("a")||b("q"))&&w.moveWest(),(b("right")||b("d"))&&w.moveEast(),(b("up")||b("w")||b("z"))&&w.moveNorth(),(b("down")||b("s"))&&w.moveSouth();{const{dx:t,dy:o}=z.getAxis();t<0?w.moveWest():t>0&&w.moveEast(),o<0?w.moveNorth():o>0&&w.moveSouth()}{const{dx:t,dy:o}=K;t<0?(w.moveWest(),K.dx=0):t>0&&(w.moveEast(),K.dx=0),o<0?(w.moveNorth(),K.dy=0):o>0&&(w.moveSouth(),K.dy=0)}break}case"win":O<90?++O:(O=0,e=function({image:t,level:o,tileEngine:i}){let r=0,e=0;return p({tileheight:E,tilewidth:_,width:T,height:M,tilesets:[{firstgid:1,image:t}],layers:[{data:W[o%W.length].ground.map(t=>r||62!==t?t:r=64).reverse().map(t=>e||62!==t?t:e=65).reverse().map(t=>t+1),name:"ground"},{data:W[o%W.length].collision,name:"collision"}]})}({image:s,level:++o,tileEngine:e}),a=U({tileEngine:e}),x=$({tileEngine:e}),et({player:w,startTile:a,tileEngine:e}),it({coins:A,finishTile:x,level:o,startTile:a,tileEngine:e}),rt({level:o,tileEngine:e,startTile:a,finishTile:x,enemies:g}),D("start"),t="play")}}}).start()})}()}();
</script>
</body>
</html>
