<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, viewport-fit=cover">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <style>
body, html {
  background: #000;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

#canvas {
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

#container {
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
}
    </style>
    <title>Back to the Island</title>
  </head>
  <body>
    <div id="container">
      <canvas id="canvas">
        <p>ENOCANVAS</p>
      </canvas>
    </div>
  <script>
exports={},Object.defineProperty(exports,"__esModule",{value:!0});class TouchHandler$1{constructor(t){let i={element:document.body,start:t=>{},move:t=>{},end:t=>{},width:100,height:100,left:0,top:0,sticks:[]};this.currentTouches=[],this.options=Object.assign({},i,t),this.startFn=t=>this.start(t),this.moveFn=t=>this.move(t),this.endFn=t=>this.end(t),this.bindEvents()}addStick(t){this.options.sticks.push(t)}removeStick(t){let i=this.options.sticks.indexOf(t);i>=-1&&this.options.sticks.splice(i,1)}bindEvents(){let t=this.options.element;t.addEventListener("touchstart",this.startFn,{passive:!1}),t.addEventListener("touchmove",this.moveFn,{passive:!1}),t.addEventListener("touchend",this.endFn,{passive:!1}),t.addEventListener("touchcancel",this.endFn,{passive:!1})}unbindEvents(){let t=this.options.element;t.removeEventListener("touchstart",this.startFn),t.removeEventListener("touchmove",this.moveFn),t.removeEventListener("touchend",this.endFn),t.removeEventListener("touchcancel",this.endFn)}inRange(t,i,e){let s=this.options.element.getBoundingClientRect(),o=s.width*(e.options.width/100),h=s.height*(e.options.height/100),n=s.width*(e.options.left/100),r=s.width*(e.options.top/100);return!(t<n||t>n+o)&&!(i<r||i>r+h)}findStick(t,i){let e=!1;return this.options.sticks.forEach(s=>{this.inRange(t,i,s)&&(e=s)}),e}start(t){for(let i=0;i<t.targetTouches.length;i++){let e=t.targetTouches[i];if(this.addTouchToStick(e))return t.preventDefault(),!1}}hasCurrentTouch(t){for(let i=0;i<this.currentTouches.length;i++){if(this.currentTouches[i].stick==t)return!0}return!1}addTouchToStick(t){let i=this.findStick(t.pageX,t.pageY);return!this.hasCurrentTouch(i)&&(!(!i||this.findTouch(this.currentTouches,t.identifier))&&(this.currentTouches.push({identifier:t.identifier,stick:i,x:t.pageX,y:t.pageY}),i.start(t),!0))}findTouch(t,i){for(let e=0;e<t.length;e++)if(t[e].identifier==i)return t[e];return!1}endOldTouches(t){for(let i=0;i<this.currentTouches.length;i++)this.findTouch(t,this.currentTouches[i].identifier)||(this.currentTouches[i].stick.end(),this.currentTouches.splice(i,1))}move(t){if(this.currentTouches.length)for(let i=0;i<t.changedTouches.length;i++){let e=t.changedTouches[i],s=this.findTouch(this.currentTouches,e.identifier);if(s){let i=e.pageX-s.x,o=e.pageY-s.y;return s.stick.move(i,o),s.x=e.pageX,s.y=e.pageY,t.preventDefault(),!1}}}end(t){if(this.currentTouches.length)return this.endOldTouches(t.targetTouches),t.preventDefault(),!1}}class TouchContainer{constructor(t){let i={container:document.body,width:50,height:50,left:0,top:50};this.options=Object.assign({},i,t),this.createElement()}createElement(){this.el=document.createElement("div");this.options.container.getBoundingClientRect();this.el.style.position="absolute",this.el.style.width=this.options.width+"vw",this.el.style.height=this.options.height+"vh",this.el.style.left=this.options.left+"vw",this.el.style.top=this.options.top+"vh",this.el.style.background="#999999AA"}show(){this.options.container.appendChild(this.el)}hide(){this.options.container.removeChild(this.el)}}class Stick{constructor(t){let i={"button-color":"#FF0000","track-color":"#00FF0099","button-size":12.5,"button-stroke-size":0,"track-size":15,"track-stroke-size":2,"track-stroke-color":"#FFFFFF","track-stroke-size":2,"tracking-element":document.body};this.options=Object.assign({},i,t),this._isAttached=!1,this.x=0,this.y=0,this.createCanvas()}createCanvas(){this.ratio=window.devicePixelRatio,this.canvas=document.createElement("canvas");const t=this.options["track-size"]+2*this.options["track-stroke-size"];this.canvas.width=t*this.ratio,this.canvas.height=t*this.ratio,this.canvas.style.width=t+"px",this.canvas.style.height=t+"px",this.context=this.canvas.getContext("2d")}start(t){this._isAttached&&(this.x=0,this.y=0,this.px=0,this.py=0)}getAngle(t,i){return 0==t?0:Math.atan(i/t)}getMultiplier(t){return t<0?-1:1}getAxisDelta(t){let i=this.getMultiplier(t);return t*i>.5?1*i:0}getAxis(){return{x:this.x,y:this.y,dx:this.getAxisDelta(this.x),dy:this.getAxisDelta(this.y)}}move(t,i){if(!this._isAttached)return;this.px=this.px+t,this.py=this.py+i;Math.sqrt(this.px*this.px+this.py*this.py);let e=this.getAngle(this.px,this.py),s=Math.abs(Math.cos(e)),o=Math.abs(Math.sin(e));1==s&&(o=1);let h=this.options["track-size"]/(2*this.ratio),n=Math.min(s,this.px/h),r=Math.min(o,this.py/h);this.x=Math.max(-s,n),this.y=Math.max(-o,r)}end(t){this.x=0,this.y=0}hide(){this._isAttached=!1,this.canvas.parentNode.removeChild(this.canvas)}show(){this._isAttached=!0,this.options["tracking-element"].appendChild(this.canvas)}setPosition(t,i){this.canvas.style.position="absolute";let e=this.options["track-size"]/(2*this.ratio);this.canvas.style.left=t-e+"px",this.canvas.style.top=i-e+"px"}draw(){if(!this._isAttached)return;this.context.clearRect(0,0,this.canvas.width,this.canvas.height);const t=this.options["track-size"]/2;this.drawCircle(t+this.options["track-stroke-size"],t+this.options["track-stroke-size"],t,this.options["track-color"],this.options["track-stroke-size"]*this.ratio,this.options["track-stroke-color"]);let i=(this.options["track-size"]-this.options["button-size"])/2;this.drawCircle(t+this.x*i+this.options["track-stroke-size"],t+this.y*i+this.options["track-stroke-size"],this.options["button-size"]/2,this.options["button-color"],this.options["button-stroke-size"]*this.ratio,this.options["button-stroke-color"])}drawCircle(t,i,e,s,o,h){this.context.beginPath(),this.context.arc(t,i,e,0,2*Math.PI,!1),this.context.fillStyle=s,this.context.lineWidth=o,this.context.strokeStyle=h,this.context.fill(),this.context.stroke()}}const TouchHandler=TouchHandler$1;class VirtualStick{constructor(t){const i={container:document.body,left:0,top:0,width:100,height:100,"track-size":180,"button-size":100,"button-color":"#FFFFFF99","button-stroke-color":"#FFFFFF","button-stroke-size":2,"track-color":"#00000099","track-stroke-color":"#FFFFFF","track-stroke-size":2,"touch-handler":null};this.options=Object.assign({},i,t),this.options["touch-handler"]||(this.options["touch-handler"]=new TouchHandler({element:this.options.container})),this.container=new TouchContainer,this.stick=new Stick({"tracking-element":this.options.container,"button-size":this.options["button-size"],"button-color":this.options["button-color"],"track-color":this.options["track-color"],"track-size":this.options["track-size"],"track-stroke-color":this.options["track-stroke-color"],"track-stroke-size":this.options["track-stroke-size"]}),this.options["touch-handler"].addStick(this)}start(t){this.stick.setPosition(t.pageX,t.pageY),this.stick.show(),this.stick.start()}move(t,i){this.stick.move(t,i)}end(){this.stick.hide(),this.stick.end()}draw(){this.stick.draw()}unbind(){this.options["touch-handler"].removeStick(this)}getAxis(){return this.stick.getAxis()}}exports.TouchHandler=TouchHandler,exports.VirtualStick=VirtualStick,exports.default=VirtualStick,zzfx_v=.5,zzfx_x=new AudioContext,zzfx=(t,i,e,s=1,o=.1,h=0,n=0,r=0,c=0)=>{let a=44100,l=Math.PI;e*=2*l/a,e*=1+i*(2*Math.random()-1),h*=1e3*l/a**2,o*=0|(s=0<s?a*(10<s?10:s)|0:1),r*=2*l/a,c*=l,i=[];for(var d=0,u=0,g=0;g<s;++g)i[g]=t*zzfx_v*Math.cos(d*e*Math.cos(u*r+c))*(g<o?g/o:1-(g-o)/(s-o)),d+=1+n*(2*Math.random()-1),u+=1+n*(2*Math.random()-1),e+=h;return t=zzfx_x.createBuffer(1,s,a),e=zzfx_x.createBufferSource(),t.getChannelData(0).set(i),e.buffer=t,e.connect(zzfx_x.destination),e.start(),e},function(){"use strict";let t,i,e={};function s(t,...i){e[t]&&e[t].map(t=>t(...i))}function o(){return t}function h(){return i}const n=()=>{};function r(){let t=o();h().clearRect(0,0,t.width,t.height)}let c={},a={},l={13:"enter",27:"esc",32:"space",37:"left",38:"up",39:"right",40:"down"};function d(t){let i=l[t.which];a[i]=!0,c[i]&&c[i](t)}function u(t){a[l[t.which]]=!1}function g(){a={}}function x(t){return!!a[t]}class y{constructor(t=0,i=0){this._x=t,this._y=i}add(t,i=1){return p(this.x+(t.x||0)*i,this.y+(t.y||0)*i,this)}clamp(t,i,e,s){this._c=!0,this._a=t,this._b=i,this._d=e,this._e=s}get x(){return this._x}get y(){return this._y}set x(t){this._x=this._c?Math.min(Math.max(this._a,t),this._d):t}set y(t){this._y=this._c?Math.min(Math.max(this._b,t),this._e):t}}function p(t,i,e={}){let s=new y(t,i);return e._c&&(s.clamp(e._a,e._b,e._d,e._e),s.x=t,s.y=i),s}p.prototype=y.prototype,p.class=y;class w{constructor(t){this.init(t)}init(t={}){let{x:i,y:e,dx:s,dy:o,ddx:n,ddy:r,width:c,height:a,image:l}=t;this.position=p(i,e),this.velocity=p(s,o),this.acceleration=p(n,r),this.width=this.height=this.rotation=0,this.ttl=1/0,this.anchor={x:0,y:0},this.context=h();for(let i in t)this[i]=t[i];l&&(this.width=void 0!==c?c:l.width,this.height=void 0!==a?a:l.height)}get x(){return this.position.x}get y(){return this.position.y}get dx(){return this.velocity.x}get dy(){return this.velocity.y}get ddx(){return this.acceleration.x}get ddy(){return this.acceleration.y}get animations(){return this._a}set x(t){this.position.x=t}set y(t){this.position.y=t}set dx(t){this.velocity.x=t}set dy(t){this.velocity.y=t}set ddx(t){this.acceleration.x=t}set ddy(t){this.acceleration.y=t}set animations(t){let i,e;for(i in this._a={},t)this._a[i]=t[i].clone(),e=e||this._a[i];this.currentAnimation=e,this.width=this.width||e.width,this.height=this.height||e.height}isAlive(){return this.ttl>0}collidesWith(t){if(this.rotation||t.rotation)return null;let i=this.x-this.width*this.anchor.x,e=this.y-this.height*this.anchor.y,s=t.x,o=t.y;return t.anchor&&(s-=t.width*t.anchor.x,o-=t.height*t.anchor.y),i<s+t.width&&i+this.width>s&&e<o+t.height&&e+this.height>o}update(t){this.advance(t)}render(){this.draw()}playAnimation(t){this.currentAnimation=this.animations[t],this.currentAnimation.loop||this.currentAnimation.reset()}advance(t){this.velocity=this.velocity.add(this.acceleration,t),this.position=this.position.add(this.velocity,t),this.ttl--,this.currentAnimation&&this.currentAnimation.update(t)}draw(){let t=-this.width*this.anchor.x,i=-this.height*this.anchor.y;this.context.save(),this.context.translate(this.x,this.y),this.rotation&&this.context.rotate(this.rotation),this.image?this.context.drawImage(this.image,0,0,this.image.width,this.image.height,t,i,this.width,this.height):this.currentAnimation?this.currentAnimation.render({x:t,y:i,width:this.width,height:this.height,context:this.context}):(this.context.fillStyle=this.color,this.context.fillRect(t,i,this.width,this.height)),this.context.restore()}}function f(t){return new w(t)}f.prototype=w.prototype,f.class=w;const m=640,k=480,v=32,b=32,_=m/v,z=k/b,T=["#000","#00a","#0a0","#0aa","#a00","#a0a","#a50","#aaa","#555","#55f","#5f5","#5ff","#f55","#f5f","#ff5","#fff"],F={black:0,blue:1,green:2,cyan:3,red:4,magenta:5,brown:6,white:7,"light-gray":7,"dark-gray":8,"bright-black":8,"bright-blue":9,"bright-green":10,"bright-cyan":11,"bright-red":12,"bright-magenta":13,"bright-yellow":14,"bright-white":15};const E=4,C=6,A=[[0,0,0,0,0,0],[4,4,4,0,4,0],[10,10,0,0,0,0],[10,14,10,14,10,0],[6,12,6,12,4,0],[8,2,4,8,2,0],[12,12,14,10,6,0],[4,4,0,0,0,0],[2,4,4,4,2,0],[8,4,4,4,8,0],[10,4,10,0,0,0],[0,4,14,4,0,0],[0,0,0,4,8,0],[0,0,14,0,0,0],[0,0,0,0,4,0],[2,2,4,8,8,0],[6,10,10,10,12,0],[4,12,4,4,4,0],[12,2,4,8,14,0],[12,2,4,2,12,0],[10,10,14,2,2,0],[14,8,12,2,12,0],[6,8,14,10,14,0],[14,2,4,8,8,0],[14,10,14,10,14,0],[14,10,14,2,12,0],[0,4,0,4,0,0],[0,4,0,4,8,0],[2,4,8,4,2,0],[0,14,0,14,0,0],[8,4,2,4,8,0],[14,2,4,0,4,0],[4,10,14,8,6,0],[4,10,14,10,10,0],[12,10,12,10,12,0],[6,8,8,8,6,0],[12,10,10,10,12,0],[14,8,14,8,14,0],[14,8,14,8,8,0],[6,8,14,10,6,0],[10,10,14,10,10,0],[14,4,4,4,14,0],[2,2,2,10,4,0],[10,10,12,10,10,0],[8,8,8,8,15,0],[10,14,14,10,10,0],[10,14,14,14,10,0],[4,10,10,10,4,0],[12,10,12,8,8,0],[4,10,10,14,6,0],[12,10,14,12,10,0],[6,8,4,2,12,0],[14,4,4,4,4,0],[10,10,10,10,6,0],[10,10,10,4,4,0],[10,10,14,14,10,0],[10,10,4,10,10,0],[10,10,4,4,4,0],[14,2,4,8,14,0],[14,8,8,8,14,0],[0,8,4,2,0,0],[14,2,2,2,14,0],[4,10,0,0,0,0],[0,0,0,0,14,0]];function S(){const t=document.createElement("canvas");t.width=A.length*E,t.height=C;const i=t.getContext("2d");return A.forEach((t,e)=>{for(let s=0;s<C;++s){let o=8;for(let h=0;h<E;++h,o>>=1){const n=t[s]&o?T[F["bright-white"]]:T[F.black];i.fillStyle=n,i.fillRect(e*E+h,s,1,1)}}}),f({width:t.width,height:t.height,x:0,y:0,image:t,outputCharacterXY(t,i,e){const s=(e.charCodeAt(0)-" ".charCodeAt(0))*E;this.context.drawImage(this.image,s,0,E,C,t,i,E,C)},outputText(t){t.split("").forEach((t,i)=>{this.outputCharacterXY(this.x+i*E,this.y,t)})}})}const M={},L={collision:[1,.1,726,.2,.1,0,1,0,.37],"old-collision":[1,.1,28,.4,.66,.8,.1,.3,.57]};function R(t){M[t]||(zzfx.apply(null,L[t]),M[t]=window.setInterval(function(){window.clearInterval(M[t]),M[t]=null},1e3*L[t][3]))}const W=[.5,1,2,4];function I(t){return f({width:v,height:b,x:0,y:0,bkcolor:T[F.black],circles:[],render(){const{bkcolor:t,context:i,height:e,width:s}=this;i.fillStyle=t,i.fillRect(this.x,this.y,s,e);const o=s/8/2;this.circles.forEach(t=>{const i=o*W[t.radius],h=(t.x+4)*(s/8),n=(t.y+4)*(e/8);(function(t,i,e,s){const{context:o}=this;o.fillStyle=s,o.beginPath(),o.arc(t,i,e,0,2*Math.PI),o.fill()}).call(this,o+this.x+h,o+this.y+n,i,t.color)})},...t})}const Y=[{bkcolor:T[0]},{bkcolor:T[1],circles:[{x:-4,y:-1,radius:1,color:T[F.white]},{x:-3,y:0,radius:1,color:T[F.white]},{x:-2,y:-1,radius:1,color:T[F.white]},{x:-1,y:0,radius:1,color:T[F.white]},{x:0,y:-1,radius:1,color:T[F.white]},{x:1,y:0,radius:1,color:T[F.white]},{x:2,y:-1,radius:1,color:T[F.white]}]},{bkcolor:T[2]},{bkcolor:T[3]},{bkcolor:T[4]},{bkcolor:T[5]},{bkcolor:T[6]},{bkcolor:T[7]},{bkcolor:T[8]},{bkcolor:T[9]},{bkcolor:T[10]},{bkcolor:T[11]},{bkcolor:T[12]},{bkcolor:T[13]},{bkcolor:T[14]},{bkcolor:T[15]}];function O(t){const i=document.createElement("canvas");i.width=4*v,i.height=4*b;const e=i.getContext("2d");e.fillStyle=T[F.black],e.fillRect(0,0,i.width,i.height);const s=I({context:e});for(let t=0;t<4;++t)for(let i=0;i<4;++i)s.bkcolor=Y[4*t+i].bkcolor,s.circles=void 0!==Y[4*t+i].circles?Y[4*t+i].circles:[],s.x=i*v,s.y=t*b,s.render();const n=new Image;n.onload=function(){const i=function(t={}){let{width:i,height:e,tilewidth:s,tileheight:n,context:r=h(),tilesets:c,layers:a}=t,l=i*s,d=e*n,u=document.createElement("canvas"),g=u.getContext("2d");u.width=l,u.height=d;let x={},y={},p=Object.assign({context:r,mapwidth:l,mapheight:d,_sx:0,_sy:0,get sx(){return this._sx},get sy(){return this._sy},set sx(t){this._sx=Math.min(Math.max(0,t),l-o().width)},set sy(t){this._sy=Math.min(Math.max(0,t),d-o().height)},render(){k(u)},renderLayer(t){let i=y[t],e=x[t];i||((i=document.createElement("canvas")).width=l,i.height=d,y[t]=i,p._r(e,i.getContext("2d"))),k(i)},layerCollidesWith(t,i){let e=w(i.y),s=f(i.x),o=w(i.y+i.height),h=f(i.x+i.width),n=x[t];for(let t=e;t<=o;t++)for(let i=s;i<=h;i++)if(n.data[i+t*this.width])return!0;return!1},tileAtLayer(t,i){let e=i.row||w(i.y),s=i.col||f(i.x);return x[t]?x[t].data[s+e*p.width]:-1},setTileAtLayer(t,i,e){let s=i.row||w(i.y),o=i.col||f(i.x);x[t]&&(x[t].data[o+s*p.width]=e,m())},_r:function(t,i){i.save(),i.globalAlpha=t.opacity,t.data.map((t,e)=>{if(!t)return;let s;for(let i=p.tilesets.length-1;i>=0&&!(t/(s=p.tilesets[i]).firstgid>=1);i--);let o=s.tilewidth||p.tilewidth,h=s.tileheight||p.tileheight,n=s.margin||0,r=s.image,c=t-s.firstgid,a=s.columns||r.width/(o+n)|0,l=e%p.width*o,d=(e/p.width|0)*h,u=c%a*(o+n),g=(c/a|0)*(h+n);i.drawImage(r,u,g,o,h,l,d,o,h)}),i.restore()},layerCanvases:y},t);function w(t){return(p.sy+t)/p.tileheight|0}function f(t){return(p.sx+t)/p.tilewidth|0}function m(){p.layers&&p.layers.map(t=>{x[t.name]=t,!1!==t.visible&&p._r(t,g)})}function k(t){let{width:i,height:e}=o();p.context.drawImage(t,p.sx,p.sy,i,e,0,0,i,e)}return p.tilesets.map(i=>{let e=(window.__k?window.__k.dm.get(t):"")||window.location.href;if(i.source){if(!window.__k)throw Error('You must use "load" or "loadData" to resolve tileset.source');let t=window.__k.d[window.__k.u(i.source,e)];if(!t)throw Error(`You must load the tileset source "${i.source}" before loading the tileset`);Object.keys(t).map(e=>{i[e]=t[e]})}if(""+i.image===i.image){if(!window.__k)throw Error('You must use "load" or "loadImage" to resolve tileset.image');let t=window.__k.i[window.__k.u(i.image,e)];if(!t)throw Error(`You must load the image "${i.image}" before loading the tileset`);i.image=t}}),m(),p}({tileheight:b,tilewidth:v,width:_+2,height:z+2,tilesets:[{firstgid:1,image:n}],layers:[{name:"ground",data:[2,2,2,2,2,2,11,11,11,11,11,11,2,2,15,15,2,2,2,2,2,2,2,11,11,11,11,2,11,11,11,11,11,11,11,2,11,15,11,2,2,2,2,2,11,11,11,11,15,15,15,11,2,2,2,2,2,2,2,11,2,2,2,2,2,2,15,2,2,11,11,15,11,11,11,2,2,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,11,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,15,15,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,15,2,2,2,11,15,15,15,2,2,2,2,2,2,2,2,2,2,2,2,2,9,9,11,11,11,11,11,11,11,11,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,11,11,11,11,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,15,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,15,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,15,10,10,10,10,10,10,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10]},{name:"collision",data:[1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0]}]});"function"==typeof t&&t(i)},n.src=i.toDataURL()}const D=exports.VirtualStick,{canvas:P,context:H}=function(e){if(!(t=document.getElementById(e)||e||document.querySelector("canvas")))throw Error("You must provide a canvas element for the game");return(i=t.getContext("2d")).imageSmoothingEnabled=!1,s("init"),{canvas:t,context:i}}();let j,B;P.width=m,P.height=k,O(t=>{B=t;const i=S(),e=function(t){return f({width:m,height:b,x:0,y:0,text:"",render(){t.fillStyle="rgba(0, 0, 0, 0.5)",t.fillRect(this.x,this.y,this.width,this.height),t.font=b+"px serif",t.fillStyle=T[F.white],t.fillText(this.text,this.x,this.y+b/4*3,m)}})}(H);j=function(t,i){return f({width:v/4*3,height:b/4*3,x:7*v,y:b/2,render(){t.fillStyle=T[F.red],t.fillRect(this.x-i.sx,this.y-i.sy,this.width,this.height)},moveEast(){const{height:t,width:e,y:s}=this;let{x:o}=this;const{sy:h,tilewidth:n}=i;let{sx:r}=i;o<m/2-e/2?++o:r<n*i.width-m-1?(++r,++o):o<n*i.width-1-e&&++o,i.layerCollidesWith("collision",{height:t,width:e,x:o-i.sx,y:s-i.sy})?R("collision"):this.x=o,i.layerCollidesWith("collision",{height:t,width:e,x:o-r,y:s-h})||(i.sx=r)},moveNorth(){const{height:t,width:e,x:s}=this;let{y:o}=this;const{sx:h}=i;let{sy:n}=i;o>=k/2-t/2?--o:n>0?(--n,--o):o>0&&--o,i.layerCollidesWith("collision",{height:t,width:e,x:s-i.sx,y:o-i.sy})?R("collision"):this.y=o,i.layerCollidesWith("collision",{height:t,width:e,x:s-h,y:o-n})||(i.sy=n)},moveSouth(){const{height:t,width:e,x:s}=this;let{y:o}=this;const{sx:h,tileheight:n}=i;let{sy:r}=i;o<k/2-t/2?++o:r<n*i.height-k-1?(++r,++o):o<n*i.height-1-t&&++o,i.layerCollidesWith("collision",{height:t,width:e,x:s-i.sx,y:o-i.sy})?R("collision"):this.y=o,i.layerCollidesWith("collision",{height:t,width:e,x:s-h,y:o-r})||(i.sy=r)},moveWest(){const{height:t,width:e,y:s}=this;let{x:o}=this;const{sy:h}=i;let{sx:n}=i;o>=m/2-e/2?--o:n>0?(--n,--o):o>0&&--o,i.layerCollidesWith("collision",{height:t,width:e,x:o-i.sx,y:s-i.sy})?R("collision"):this.x=o,i.layerCollidesWith("collision",{height:t,width:e,x:o-n,y:s-h})||(i.sx=n)}})}(H,B);const o=function(t){return function(){const{innerWidth:i,innerHeight:e}=window,s=m/k;i/e<s?(t.style.width=i+"px",t.style.height=i/s+"px"):(t.style.width=e*s+"px",t.style.height=e+"px")}}(P);o(),window.addEventListener("resize",o),function(){let t;for(t=0;t<26;t++)l[65+t]=(10+t).toString(36);for(t=0;t<10;t++)l[48+t]=""+t;window.addEventListener("keydown",d),window.addEventListener("keyup",u),window.addEventListener("blur",g)}();const h=new D({container:document.getElementById("container")});(function({fps:t=60,clearCanvas:i=!0,update:e,render:o}={}){if(!e||!o)throw Error("You must provide update() and render() functions");let h,c,a,l,d,u=0,g=1e3/t,x=1/t,y=i?r:n;function p(){if(c=requestAnimationFrame(p),a=performance.now(),l=a-h,h=a,!(l>1e3)){for(s("tick"),u+=l;u>=g;)d.update(x),u-=g;y(),d.render()}}return d={update:e,render:o,isStopped:!0,start(){h=performance.now(),this.isStopped=!1,requestAnimationFrame(p)},stop(){this.isStopped=!0,cancelAnimationFrame(c)},_frame:p,set _last(t){h=t}}})({render(){H.fillStyle=T[F.black],H.fillRect(0,0,H.canvas.width,H.canvas.height),B.renderLayer("ground"),j.render(),i.outputText("BACK TO THE ISLAND"),h.draw()},update(){x("left")&&j.moveWest(),x("right")&&j.moveEast(),x("up")&&j.moveNorth(),x("down")&&j.moveSouth();const{dx:t,dy:i}=h.getAxis();t<0?j.moveWest():t>0&&j.moveEast(),i<0?j.moveNorth():i>0&&j.moveSouth(),e.text="("+j.x+", "+j.y+") ("+B.sx+", "+B.sy+") ("+(j.x-B.sx)+", "+(j.y-B.sy)+")"}}).start()})}();
</script>
</body>
</html>
