<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, viewport-fit=cover">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <style>
body, html {
  background: #000;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

#canvas {
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

#container {
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
}
    </style>
    <title>Back to the Island</title>
  </head>
  <body>
    <div id="container">
      <canvas id="canvas">
        <p>ENOCANVAS</p>
      </canvas>
    </div>
  <script>
exports={},Object.defineProperty(exports,"__esModule",{value:!0});class TouchHandler$1{constructor(t){let i={element:document.body,start:t=>{},move:t=>{},end:t=>{},width:100,height:100,left:0,top:0,sticks:[]};this.currentTouches=[],this.options=Object.assign({},i,t),this.startFn=t=>this.start(t),this.moveFn=t=>this.move(t),this.endFn=t=>this.end(t),this.bindEvents()}addStick(t){this.options.sticks.push(t)}removeStick(t){let i=this.options.sticks.indexOf(t);i>=-1&&this.options.sticks.splice(i,1)}bindEvents(){let t=this.options.element;t.addEventListener("touchstart",this.startFn,{passive:!1}),t.addEventListener("touchmove",this.moveFn,{passive:!1}),t.addEventListener("touchend",this.endFn,{passive:!1}),t.addEventListener("touchcancel",this.endFn,{passive:!1})}unbindEvents(){let t=this.options.element;t.removeEventListener("touchstart",this.startFn),t.removeEventListener("touchmove",this.moveFn),t.removeEventListener("touchend",this.endFn),t.removeEventListener("touchcancel",this.endFn)}inRange(t,i,e){let s=this.options.element.getBoundingClientRect(),h=s.width*(e.options.width/100),n=s.height*(e.options.height/100),o=s.width*(e.options.left/100),r=s.width*(e.options.top/100);return!(t<o||t>o+h)&&!(i<r||i>r+n)}findStick(t,i){let e=!1;return this.options.sticks.forEach(s=>{this.inRange(t,i,s)&&(e=s)}),e}start(t){for(let i=0;i<t.targetTouches.length;i++){let e=t.targetTouches[i];if(this.addTouchToStick(e))return t.preventDefault(),!1}}hasCurrentTouch(t){for(let i=0;i<this.currentTouches.length;i++){if(this.currentTouches[i].stick==t)return!0}return!1}addTouchToStick(t){let i=this.findStick(t.pageX,t.pageY);return!this.hasCurrentTouch(i)&&(!(!i||this.findTouch(this.currentTouches,t.identifier))&&(this.currentTouches.push({identifier:t.identifier,stick:i,x:t.pageX,y:t.pageY}),i.start(t),!0))}findTouch(t,i){for(let e=0;e<t.length;e++)if(t[e].identifier==i)return t[e];return!1}endOldTouches(t){for(let i=0;i<this.currentTouches.length;i++)this.findTouch(t,this.currentTouches[i].identifier)||(this.currentTouches[i].stick.end(),this.currentTouches.splice(i,1))}move(t){if(this.currentTouches.length)for(let i=0;i<t.changedTouches.length;i++){let e=t.changedTouches[i],s=this.findTouch(this.currentTouches,e.identifier);if(s){let i=e.pageX-s.x,h=e.pageY-s.y;return s.stick.move(i,h),s.x=e.pageX,s.y=e.pageY,t.preventDefault(),!1}}}end(t){if(this.currentTouches.length)return this.endOldTouches(t.targetTouches),t.preventDefault(),!1}}class TouchContainer{constructor(t){let i={container:document.body,width:50,height:50,left:0,top:50};this.options=Object.assign({},i,t),this.createElement()}createElement(){this.el=document.createElement("div");this.options.container.getBoundingClientRect();this.el.style.position="absolute",this.el.style.width=this.options.width+"vw",this.el.style.height=this.options.height+"vh",this.el.style.left=this.options.left+"vw",this.el.style.top=this.options.top+"vh",this.el.style.background="#999999AA"}show(){this.options.container.appendChild(this.el)}hide(){this.options.container.removeChild(this.el)}}class Stick{constructor(t){let i={"button-color":"#FF0000","track-color":"#00FF0099","button-size":12.5,"button-stroke-size":0,"track-size":15,"track-stroke-size":2,"track-stroke-color":"#FFFFFF","track-stroke-size":2,"tracking-element":document.body};this.options=Object.assign({},i,t),this._isAttached=!1,this.x=0,this.y=0,this.createCanvas()}createCanvas(){this.ratio=window.devicePixelRatio,this.canvas=document.createElement("canvas");const t=this.options["track-size"]+2*this.options["track-stroke-size"];this.canvas.width=t*this.ratio,this.canvas.height=t*this.ratio,this.canvas.style.width=t+"px",this.canvas.style.height=t+"px",this.context=this.canvas.getContext("2d")}start(t){this._isAttached&&(this.x=0,this.y=0,this.px=0,this.py=0)}getAngle(t,i){return 0==t?0:Math.atan(i/t)}getMultiplier(t){return t<0?-1:1}getAxisDelta(t){let i=this.getMultiplier(t);return t*i>.5?1*i:0}getAxis(){return{x:this.x,y:this.y,dx:this.getAxisDelta(this.x),dy:this.getAxisDelta(this.y)}}move(t,i){if(!this._isAttached)return;this.px=this.px+t,this.py=this.py+i;Math.sqrt(this.px*this.px+this.py*this.py);let e=this.getAngle(this.px,this.py),s=Math.abs(Math.cos(e)),h=Math.abs(Math.sin(e));1==s&&(h=1);let n=this.options["track-size"]/(2*this.ratio),o=Math.min(s,this.px/n),r=Math.min(h,this.py/n);this.x=Math.max(-s,o),this.y=Math.max(-h,r)}end(t){this.x=0,this.y=0}hide(){this._isAttached=!1,this.canvas.parentNode.removeChild(this.canvas)}show(){this._isAttached=!0,this.options["tracking-element"].appendChild(this.canvas)}setPosition(t,i){this.canvas.style.position="absolute";let e=this.options["track-size"]/(2*this.ratio);this.canvas.style.left=t-e+"px",this.canvas.style.top=i-e+"px"}draw(){if(!this._isAttached)return;this.context.clearRect(0,0,this.canvas.width,this.canvas.height);const t=this.options["track-size"]/2;this.drawCircle(t+this.options["track-stroke-size"],t+this.options["track-stroke-size"],t,this.options["track-color"],this.options["track-stroke-size"]*this.ratio,this.options["track-stroke-color"]);let i=(this.options["track-size"]-this.options["button-size"])/2;this.drawCircle(t+this.x*i+this.options["track-stroke-size"],t+this.y*i+this.options["track-stroke-size"],this.options["button-size"]/2,this.options["button-color"],this.options["button-stroke-size"]*this.ratio,this.options["button-stroke-color"])}drawCircle(t,i,e,s,h,n){this.context.beginPath(),this.context.arc(t,i,e,0,2*Math.PI,!1),this.context.fillStyle=s,this.context.lineWidth=h,this.context.strokeStyle=n,this.context.fill(),this.context.stroke()}}const TouchHandler=TouchHandler$1;class VirtualStick{constructor(t){const i={container:document.body,left:0,top:0,width:100,height:100,"track-size":180,"button-size":100,"button-color":"#FFFFFF99","button-stroke-color":"#FFFFFF","button-stroke-size":2,"track-color":"#00000099","track-stroke-color":"#FFFFFF","track-stroke-size":2,"touch-handler":null};this.options=Object.assign({},i,t),this.options["touch-handler"]||(this.options["touch-handler"]=new TouchHandler({element:this.options.container})),this.container=new TouchContainer,this.stick=new Stick({"tracking-element":this.options.container,"button-size":this.options["button-size"],"button-color":this.options["button-color"],"track-color":this.options["track-color"],"track-size":this.options["track-size"],"track-stroke-color":this.options["track-stroke-color"],"track-stroke-size":this.options["track-stroke-size"]}),this.options["touch-handler"].addStick(this)}start(t){this.stick.setPosition(t.pageX,t.pageY),this.stick.show(),this.stick.start()}move(t,i){this.stick.move(t,i)}end(){this.stick.hide(),this.stick.end()}draw(){this.stick.draw()}unbind(){this.options["touch-handler"].removeStick(this)}getAxis(){return this.stick.getAxis()}}exports.TouchHandler=TouchHandler,exports.VirtualStick=VirtualStick,exports.default=VirtualStick,zzfx_v=.5,zzfx_x=new AudioContext,zzfx=(t,i,e,s=1,h=.1,n=0,o=0,r=0,a=0)=>{let c=44100,l=Math.PI;e*=2*l/c,e*=1+i*(2*Math.random()-1),n*=1e3*l/c**2,h*=0|(s=0<s?c*(10<s?10:s)|0:1),r*=2*l/c,a*=l,i=[];for(var d=0,u=0,g=0;g<s;++g)i[g]=t*zzfx_v*Math.cos(d*e*Math.cos(u*r+a))*(g<h?g/h:1-(g-h)/(s-h)),d+=1+o*(2*Math.random()-1),u+=1+o*(2*Math.random()-1),e+=n;return t=zzfx_x.createBuffer(1,s,c),e=zzfx_x.createBufferSource(),t.getChannelData(0).set(i),e.buffer=t,e.connect(zzfx_x.destination),e.start(),e},function(){"use strict";let t,i,e={};function s(t,...i){e[t]&&e[t].map(t=>t(...i))}function h(){return t}function n(){return i}const o=()=>{};function r(){let t=h();n().clearRect(0,0,t.width,t.height)}let a={},c={},l={13:"enter",27:"esc",32:"space",37:"left",38:"up",39:"right",40:"down"};function d(t){let i=l[t.which];c[i]=!0,a[i]&&a[i](t)}function u(t){c[l[t.which]]=!1}function g(){c={}}function p(t){return!!c[t]}class x{constructor(t=0,i=0){this._x=t,this._y=i}add(t,i=1){return y(this.x+(t.x||0)*i,this.y+(t.y||0)*i,this)}clamp(t,i,e,s){this._c=!0,this._a=t,this._b=i,this._d=e,this._e=s}get x(){return this._x}get y(){return this._y}set x(t){this._x=this._c?Math.min(Math.max(this._a,t),this._d):t}set y(t){this._y=this._c?Math.min(Math.max(this._b,t),this._e):t}}function y(t,i,e={}){let s=new x(t,i);return e._c&&(s.clamp(e._a,e._b,e._d,e._e),s.x=t,s.y=i),s}y.prototype=x.prototype,y.class=x;class f{constructor(t){this.init(t)}init(t={}){let{x:i,y:e,dx:s,dy:h,ddx:o,ddy:r,width:a,height:c,image:l}=t;this.position=y(i,e),this.velocity=y(s,h),this.acceleration=y(o,r),this.width=this.height=this.rotation=0,this.ttl=1/0,this.anchor={x:0,y:0},this.context=n();for(let i in t)this[i]=t[i];l&&(this.width=void 0!==a?a:l.width,this.height=void 0!==c?c:l.height)}get x(){return this.position.x}get y(){return this.position.y}get dx(){return this.velocity.x}get dy(){return this.velocity.y}get ddx(){return this.acceleration.x}get ddy(){return this.acceleration.y}get animations(){return this._a}set x(t){this.position.x=t}set y(t){this.position.y=t}set dx(t){this.velocity.x=t}set dy(t){this.velocity.y=t}set ddx(t){this.acceleration.x=t}set ddy(t){this.acceleration.y=t}set animations(t){let i,e;for(i in this._a={},t)this._a[i]=t[i].clone(),e=e||this._a[i];this.currentAnimation=e,this.width=this.width||e.width,this.height=this.height||e.height}isAlive(){return this.ttl>0}collidesWith(t){if(this.rotation||t.rotation)return null;let i=this.x-this.width*this.anchor.x,e=this.y-this.height*this.anchor.y,s=t.x,h=t.y;return t.anchor&&(s-=t.width*t.anchor.x,h-=t.height*t.anchor.y),i<s+t.width&&i+this.width>s&&e<h+t.height&&e+this.height>h}update(t){this.advance(t)}render(){this.draw()}playAnimation(t){this.currentAnimation=this.animations[t],this.currentAnimation.loop||this.currentAnimation.reset()}advance(t){this.velocity=this.velocity.add(this.acceleration,t),this.position=this.position.add(this.velocity,t),this.ttl--,this.currentAnimation&&this.currentAnimation.update(t)}draw(){let t=-this.width*this.anchor.x,i=-this.height*this.anchor.y;this.context.save(),this.context.translate(this.x,this.y),this.rotation&&this.context.rotate(this.rotation),this.image?this.context.drawImage(this.image,0,0,this.image.width,this.image.height,t,i,this.width,this.height):this.currentAnimation?this.currentAnimation.render({x:t,y:i,width:this.width,height:this.height,context:this.context}):(this.context.fillStyle=this.color,this.context.fillRect(t,i,this.width,this.height)),this.context.restore()}}function w(t){return new f(t)}w.prototype=f.prototype,w.class=f;const m=640,k=480,v=32,_=32,b=m/v,z=k/_,F=["#000","#00a","#0a0","#0aa","#a00","#a0a","#a50","#aaa","#555","#55f","#5f5","#5ff","#f55","#f5f","#ff5","#fff"],T={black:0,blue:1,green:2,cyan:3,red:4,magenta:5,brown:6,white:7,"light-gray":7,"dark-gray":8,"bright-black":8,"bright-blue":9,"bright-green":10,"bright-cyan":11,"bright-red":12,"bright-magenta":13,"bright-yellow":14,"bright-white":15};const A={},C={collision:[1,.1,726,.2,.1,0,1,0,.37],"old-collision":[1,.1,28,.4,.66,.8,.1,.3,.57]};function E(t){A[t]||(zzfx.apply(null,C[t]),A[t]=window.setInterval(function(){window.clearInterval(A[t]),A[t]=null},1e3*C[t][3]))}const S=exports.VirtualStick,{canvas:M,context:L}=function(e){if(!(t=document.getElementById(e)||e||document.querySelector("canvas")))throw Error("You must provide a canvas element for the game");return(i=t.getContext("2d")).imageSmoothingEnabled=!1,s("init"),{canvas:t,context:i}}();M.width=m,M.height=k;const R=function(t){return w({width:m,height:_,x:0,y:0,text:"",render(){t.fillStyle="rgba(0, 0, 0, 0.5)",t.fillRect(this.x,this.y,this.width,this.height),t.font=_+"px serif",t.fillStyle=F[T.white],t.fillText(this.text,this.x,this.y+_/4*3,m)}})}(L),W=w({width:v/4*3,height:_/4*3,x:7*v,y:_/2,render(){L.fillStyle=F[T.red],L.fillRect(this.x-I.sx,this.y-I.sy,this.width,this.height)}});let I;function Y(t){const i=document.createElement("canvas");i.width=4*v,i.height=4*_;const e=i.getContext("2d");e.fillStyle=F[T.black],e.fillRect(0,0,i.width,i.height);for(let t=0;t<4;++t)for(let i=0;i<4;++i)e.fillStyle=F[4*t+i],e.fillRect(i*v,t*_,v,_);const s=new Image;s.onload=function(){I=function(t={}){let{width:i,height:e,tilewidth:s,tileheight:o,context:r=n(),tilesets:a,layers:c}=t,l=i*s,d=e*o,u=document.createElement("canvas"),g=u.getContext("2d");u.width=l,u.height=d;let p={},x={},y=Object.assign({context:r,mapwidth:l,mapheight:d,_sx:0,_sy:0,get sx(){return this._sx},get sy(){return this._sy},set sx(t){this._sx=Math.min(Math.max(0,t),l-h().width)},set sy(t){this._sy=Math.min(Math.max(0,t),d-h().height)},render(){k(u)},renderLayer(t){let i=x[t],e=p[t];i||((i=document.createElement("canvas")).width=l,i.height=d,x[t]=i,y._r(e,i.getContext("2d"))),k(i)},layerCollidesWith(t,i){let e=f(i.y),s=w(i.x),h=f(i.y+i.height),n=w(i.x+i.width),o=p[t];for(let t=e;t<=h;t++)for(let i=s;i<=n;i++)if(o.data[i+t*this.width])return!0;return!1},tileAtLayer(t,i){let e=i.row||f(i.y),s=i.col||w(i.x);return p[t]?p[t].data[s+e*y.width]:-1},setTileAtLayer(t,i,e){let s=i.row||f(i.y),h=i.col||w(i.x);p[t]&&(p[t].data[h+s*y.width]=e,m())},_r:function(t,i){i.save(),i.globalAlpha=t.opacity,t.data.map((t,e)=>{if(!t)return;let s;for(let i=y.tilesets.length-1;i>=0&&!(t/(s=y.tilesets[i]).firstgid>=1);i--);let h=s.tilewidth||y.tilewidth,n=s.tileheight||y.tileheight,o=s.margin||0,r=s.image,a=t-s.firstgid,c=s.columns||r.width/(h+o)|0,l=e%y.width*h,d=(e/y.width|0)*n,u=a%c*(h+o),g=(a/c|0)*(n+o);i.drawImage(r,u,g,h,n,l,d,h,n)}),i.restore()},layerCanvases:x},t);function f(t){return(y.sy+t)/y.tileheight|0}function w(t){return(y.sx+t)/y.tilewidth|0}function m(){y.layers&&y.layers.map(t=>{p[t.name]=t,!1!==t.visible&&y._r(t,g)})}function k(t){let{width:i,height:e}=h();y.context.drawImage(t,y.sx,y.sy,i,e,0,0,i,e)}return y.tilesets.map(i=>{let e=(window.__k?window.__k.dm.get(t):"")||window.location.href;if(i.source){if(!window.__k)throw Error('You must use "load" or "loadData" to resolve tileset.source');let t=window.__k.d[window.__k.u(i.source,e)];if(!t)throw Error(`You must load the tileset source "${i.source}" before loading the tileset`);Object.keys(t).map(e=>{i[e]=t[e]})}if(""+i.image===i.image){if(!window.__k)throw Error('You must use "load" or "loadImage" to resolve tileset.image');let t=window.__k.i[window.__k.u(i.image,e)];if(!t)throw Error(`You must load the image "${i.image}" before loading the tileset`);i.image=t}}),m(),y}({tileheight:_,tilewidth:v,width:b+2,height:z+2,tilesets:[{firstgid:1,image:s}],layers:[{name:"ground",data:[2,2,2,2,2,2,11,11,11,11,11,11,2,2,15,15,2,2,2,2,2,2,2,11,11,11,11,2,11,11,11,11,11,11,11,2,11,15,11,2,2,2,2,2,11,11,11,11,15,15,15,11,2,2,2,2,2,2,2,11,2,2,2,2,2,2,15,2,2,11,11,15,11,11,11,2,2,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,11,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,15,15,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,15,2,2,2,11,15,15,15,2,2,2,2,2,2,2,2,2,2,2,2,2,9,9,11,11,11,11,11,11,11,11,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,11,11,11,11,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,15,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,15,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,15,10,10,10,10,10,10,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10]},{name:"collision",data:[1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0]}]}),"function"==typeof t&&t()},s.src=i.toDataURL()}function O(){const{height:t,width:i,y:e}=W;let{x:s}=W;const{sy:h}=I;let{sx:n}=I;s>=m/2-i/2?--s:n>0?(--n,--s):s>0&&--s,I.layerCollidesWith("collision",{height:t,width:i,x:s-I.sx,y:e-I.sy})?E("collision"):W.x=s,I.layerCollidesWith("collision",{height:t,width:i,x:s-n,y:e-h})||(I.sx=n)}function D(){const{height:t,width:i,y:e}=W;let{x:s}=W;const{sy:h,tilewidth:n}=I;let{sx:o}=I;s<m/2-i/2?++s:o<n*I.width-m-1?(++o,++s):s<n*I.width-1-i&&++s,I.layerCollidesWith("collision",{height:t,width:i,x:s-I.sx,y:e-I.sy})?E("collision"):W.x=s,I.layerCollidesWith("collision",{height:t,width:i,x:s-o,y:e-h})||(I.sx=o)}function j(){const{height:t,width:i,x:e}=W;let{y:s}=W;const{sx:h}=I;let{sy:n}=I;s>=k/2-t/2?--s:n>0?(--n,--s):s>0&&--s,I.layerCollidesWith("collision",{height:t,width:i,x:e-I.sx,y:s-I.sy})?E("collision"):W.y=s,I.layerCollidesWith("collision",{height:t,width:i,x:e-h,y:s-n})||(I.sy=n)}function H(){const{height:t,width:i,x:e}=W;let{y:s}=W;const{sx:h,tileheight:n}=I;let{sy:o}=I;s<k/2-t/2?++s:o<n*I.height-k-1?(++o,++s):s<n*I.height-1-t&&++s,I.layerCollidesWith("collision",{height:t,width:i,x:e-I.sx,y:s-I.sy})?E("collision"):W.y=s,I.layerCollidesWith("collision",{height:t,width:i,x:e-h,y:s-o})||(I.sy=o)}function P(){const{innerWidth:t,innerHeight:i}=window,e=m/k;t/i<e?(M.style.width=t+"px",M.style.height=t/e+"px"):(M.style.width=i*e+"px",M.style.height=i+"px")}Y(()=>{P(),window.addEventListener("resize",P),function(){let t;for(t=0;t<26;t++)l[65+t]=(10+t).toString(36);for(t=0;t<10;t++)l[48+t]=""+t;window.addEventListener("keydown",d),window.addEventListener("keyup",u),window.addEventListener("blur",g)}();const t=new S({container:document.getElementById("container")});(function({fps:t=60,clearCanvas:i=!0,update:e,render:h}={}){if(!e||!h)throw Error("You must provide update() and render() functions");let n,a,c,l,d,u=0,g=1e3/t,p=1/t,x=i?r:o;function y(){if(a=requestAnimationFrame(y),c=performance.now(),l=c-n,n=c,!(l>1e3)){for(s("tick"),u+=l;u>=g;)d.update(p),u-=g;x(),d.render()}}return d={update:e,render:h,isStopped:!0,start(){n=performance.now(),this.isStopped=!1,requestAnimationFrame(y)},stop(){this.isStopped=!0,cancelAnimationFrame(a)},_frame:y,set _last(t){n=t}}})({render(){L.fillStyle=F[T.black],L.fillRect(0,0,L.canvas.width,L.canvas.height),I.renderLayer("ground"),W.render(),R.render(),t.draw()},update(){p("left")&&O(),p("right")&&D(),p("up")&&j(),p("down")&&H();const{dx:i,dy:e}=t.getAxis();i<0?O():i>0&&D(),e<0?j():e>0&&H(),R.text="("+W.x+", "+W.y+") ("+I.sx+", "+I.sy+") ("+(W.x-I.sx)+", "+(W.y-I.sy)+")"}}).start()})}();
</script>
</body>
</html>
