<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, viewport-fit=cover">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <style>
body, html {
  background: #000;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

#canvas {
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

#container {
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
}
    </style>
    <title>Back to the Island</title>
  </head>
  <body>
    <div id="container">
      <canvas id="canvas">
        <p>ENOCANVAS</p>
      </canvas>
    </div>
  <script>
exports={},Object.defineProperty(exports,"__esModule",{value:!0});class TouchHandler$1{constructor(t){let i={element:document.body,start:t=>{},move:t=>{},end:t=>{},width:100,height:100,left:0,top:0,sticks:[]};this.currentTouches=[],this.options=Object.assign({},i,t),this.startFn=t=>this.start(t),this.moveFn=t=>this.move(t),this.endFn=t=>this.end(t),this.bindEvents()}addStick(t){this.options.sticks.push(t)}removeStick(t){let i=this.options.sticks.indexOf(t);i>=-1&&this.options.sticks.splice(i,1)}bindEvents(){let t=this.options.element;t.addEventListener("touchstart",this.startFn,{passive:!1}),t.addEventListener("touchmove",this.moveFn,{passive:!1}),t.addEventListener("touchend",this.endFn,{passive:!1}),t.addEventListener("touchcancel",this.endFn,{passive:!1})}unbindEvents(){let t=this.options.element;t.removeEventListener("touchstart",this.startFn),t.removeEventListener("touchmove",this.moveFn),t.removeEventListener("touchend",this.endFn),t.removeEventListener("touchcancel",this.endFn)}inRange(t,i,e){let s=this.options.element.getBoundingClientRect(),h=s.width*(e.options.width/100),o=s.height*(e.options.height/100),n=s.width*(e.options.left/100),r=s.width*(e.options.top/100);return!(t<n||t>n+h)&&!(i<r||i>r+o)}findStick(t,i){let e=!1;return this.options.sticks.forEach(s=>{this.inRange(t,i,s)&&(e=s)}),e}start(t){for(let i=0;i<t.targetTouches.length;i++){let e=t.targetTouches[i];if(this.addTouchToStick(e))return t.preventDefault(),!1}}hasCurrentTouch(t){for(let i=0;i<this.currentTouches.length;i++){if(this.currentTouches[i].stick==t)return!0}return!1}addTouchToStick(t){let i=this.findStick(t.pageX,t.pageY);return!this.hasCurrentTouch(i)&&(!(!i||this.findTouch(this.currentTouches,t.identifier))&&(this.currentTouches.push({identifier:t.identifier,stick:i,x:t.pageX,y:t.pageY}),i.start(t),!0))}findTouch(t,i){for(let e=0;e<t.length;e++)if(t[e].identifier==i)return t[e];return!1}endOldTouches(t){for(let i=0;i<this.currentTouches.length;i++)this.findTouch(t,this.currentTouches[i].identifier)||(this.currentTouches[i].stick.end(),this.currentTouches.splice(i,1))}move(t){if(this.currentTouches.length)for(let i=0;i<t.changedTouches.length;i++){let e=t.changedTouches[i],s=this.findTouch(this.currentTouches,e.identifier);if(s){let i=e.pageX-s.x,h=e.pageY-s.y;return s.stick.move(i,h),s.x=e.pageX,s.y=e.pageY,t.preventDefault(),!1}}}end(t){if(this.currentTouches.length)return this.endOldTouches(t.targetTouches),t.preventDefault(),!1}}class TouchContainer{constructor(t){let i={container:document.body,width:50,height:50,left:0,top:50};this.options=Object.assign({},i,t),this.createElement()}createElement(){this.el=document.createElement("div");this.options.container.getBoundingClientRect();this.el.style.position="absolute",this.el.style.width=this.options.width+"vw",this.el.style.height=this.options.height+"vh",this.el.style.left=this.options.left+"vw",this.el.style.top=this.options.top+"vh",this.el.style.background="#999999AA"}show(){this.options.container.appendChild(this.el)}hide(){this.options.container.removeChild(this.el)}}class Stick{constructor(t){let i={"button-color":"#FF0000","track-color":"#00FF0099","button-size":12.5,"button-stroke-size":0,"track-size":15,"track-stroke-size":2,"track-stroke-color":"#FFFFFF","track-stroke-size":2,"tracking-element":document.body};this.options=Object.assign({},i,t),this._isAttached=!1,this.x=0,this.y=0,this.createCanvas()}createCanvas(){this.ratio=window.devicePixelRatio,this.canvas=document.createElement("canvas");const t=this.options["track-size"]+2*this.options["track-stroke-size"];this.canvas.width=t*this.ratio,this.canvas.height=t*this.ratio,this.canvas.style.width=t+"px",this.canvas.style.height=t+"px",this.context=this.canvas.getContext("2d")}start(t){this._isAttached&&(this.x=0,this.y=0,this.px=0,this.py=0)}getAngle(t,i){return 0==t?0:Math.atan(i/t)}getMultiplier(t){return t<0?-1:1}getAxisDelta(t){let i=this.getMultiplier(t);return t*i>.5?1*i:0}getAxis(){return{x:this.x,y:this.y,dx:this.getAxisDelta(this.x),dy:this.getAxisDelta(this.y)}}move(t,i){if(!this._isAttached)return;this.px=this.px+t,this.py=this.py+i;Math.sqrt(this.px*this.px+this.py*this.py);let e=this.getAngle(this.px,this.py),s=Math.abs(Math.cos(e)),h=Math.abs(Math.sin(e));1==s&&(h=1);let o=this.options["track-size"]/(2*this.ratio),n=Math.min(s,this.px/o),r=Math.min(h,this.py/o);this.x=Math.max(-s,n),this.y=Math.max(-h,r)}end(t){this.x=0,this.y=0}hide(){this._isAttached=!1,this.canvas.parentNode.removeChild(this.canvas)}show(){this._isAttached=!0,this.options["tracking-element"].appendChild(this.canvas)}setPosition(t,i){this.canvas.style.position="absolute";let e=this.options["track-size"]/(2*this.ratio);this.canvas.style.left=t-e+"px",this.canvas.style.top=i-e+"px"}draw(){if(!this._isAttached)return;this.context.clearRect(0,0,this.canvas.width,this.canvas.height);const t=this.options["track-size"]/2;this.drawCircle(t+this.options["track-stroke-size"],t+this.options["track-stroke-size"],t,this.options["track-color"],this.options["track-stroke-size"]*this.ratio,this.options["track-stroke-color"]);let i=(this.options["track-size"]-this.options["button-size"])/2;this.drawCircle(t+this.x*i+this.options["track-stroke-size"],t+this.y*i+this.options["track-stroke-size"],this.options["button-size"]/2,this.options["button-color"],this.options["button-stroke-size"]*this.ratio,this.options["button-stroke-color"])}drawCircle(t,i,e,s,h,o){this.context.beginPath(),this.context.arc(t,i,e,0,2*Math.PI,!1),this.context.fillStyle=s,this.context.lineWidth=h,this.context.strokeStyle=o,this.context.fill(),this.context.stroke()}}const TouchHandler=TouchHandler$1;class VirtualStick{constructor(t){const i={container:document.body,left:0,top:0,width:100,height:100,"track-size":180,"button-size":100,"button-color":"#FFFFFF99","button-stroke-color":"#FFFFFF","button-stroke-size":2,"track-color":"#00000099","track-stroke-color":"#FFFFFF","track-stroke-size":2,"touch-handler":null};this.options=Object.assign({},i,t),this.options["touch-handler"]||(this.options["touch-handler"]=new TouchHandler({element:this.options.container})),this.container=new TouchContainer,this.stick=new Stick({"tracking-element":this.options.container,"button-size":this.options["button-size"],"button-color":this.options["button-color"],"track-color":this.options["track-color"],"track-size":this.options["track-size"],"track-stroke-color":this.options["track-stroke-color"],"track-stroke-size":this.options["track-stroke-size"]}),this.options["touch-handler"].addStick(this)}start(t){this.stick.setPosition(t.pageX,t.pageY),this.stick.show(),this.stick.start()}move(t,i){this.stick.move(t,i)}end(){this.stick.hide(),this.stick.end()}draw(){this.stick.draw()}unbind(){this.options["touch-handler"].removeStick(this)}getAxis(){return this.stick.getAxis()}}exports.TouchHandler=TouchHandler,exports.VirtualStick=VirtualStick,exports.default=VirtualStick,zzfx_v=.5,zzfx_x=new AudioContext,zzfx=(t,i,e,s=1,h=.1,o=0,n=0,r=0,a=0)=>{let c=44100,l=Math.PI;e*=2*l/c,e*=1+i*(2*Math.random()-1),o*=1e3*l/c**2,h*=0|(s=0<s?c*(10<s?10:s)|0:1),r*=2*l/c,a*=l,i=[];for(var d=0,u=0,g=0;g<s;++g)i[g]=t*zzfx_v*Math.cos(d*e*Math.cos(u*r+a))*(g<h?g/h:1-(g-h)/(s-h)),d+=1+n*(2*Math.random()-1),u+=1+n*(2*Math.random()-1),e+=o;return t=zzfx_x.createBuffer(1,s,c),e=zzfx_x.createBufferSource(),t.getChannelData(0).set(i),e.buffer=t,e.connect(zzfx_x.destination),e.start(),e},function(){"use strict";let t,i,e={};function s(t,...i){e[t]&&e[t].map(t=>t(...i))}function h(){return t}function o(){return i}const n=()=>{};function r(){let t=h();o().clearRect(0,0,t.width,t.height)}let a={},c={},l={13:"enter",27:"esc",32:"space",37:"left",38:"up",39:"right",40:"down"};function d(t){let i=l[t.which];c[i]=!0,a[i]&&a[i](t)}function u(t){c[l[t.which]]=!1}function g(){c={}}function x(t){return!!c[t]}class p{constructor(t=0,i=0){this._x=t,this._y=i}add(t,i=1){return y(this.x+(t.x||0)*i,this.y+(t.y||0)*i,this)}clamp(t,i,e,s){this._c=!0,this._a=t,this._b=i,this._d=e,this._e=s}get x(){return this._x}get y(){return this._y}set x(t){this._x=this._c?Math.min(Math.max(this._a,t),this._d):t}set y(t){this._y=this._c?Math.min(Math.max(this._b,t),this._e):t}}function y(t,i,e={}){let s=new p(t,i);return e._c&&(s.clamp(e._a,e._b,e._d,e._e),s.x=t,s.y=i),s}y.prototype=p.prototype,y.class=p;class f{constructor(t){this.init(t)}init(t={}){let{x:i,y:e,dx:s,dy:h,ddx:n,ddy:r,width:a,height:c,image:l}=t;this.position=y(i,e),this.velocity=y(s,h),this.acceleration=y(n,r),this.width=this.height=this.rotation=0,this.ttl=1/0,this.anchor={x:0,y:0},this.context=o();for(let i in t)this[i]=t[i];l&&(this.width=void 0!==a?a:l.width,this.height=void 0!==c?c:l.height)}get x(){return this.position.x}get y(){return this.position.y}get dx(){return this.velocity.x}get dy(){return this.velocity.y}get ddx(){return this.acceleration.x}get ddy(){return this.acceleration.y}get animations(){return this._a}set x(t){this.position.x=t}set y(t){this.position.y=t}set dx(t){this.velocity.x=t}set dy(t){this.velocity.y=t}set ddx(t){this.acceleration.x=t}set ddy(t){this.acceleration.y=t}set animations(t){let i,e;for(i in this._a={},t)this._a[i]=t[i].clone(),e=e||this._a[i];this.currentAnimation=e,this.width=this.width||e.width,this.height=this.height||e.height}isAlive(){return this.ttl>0}collidesWith(t){if(this.rotation||t.rotation)return null;let i=this.x-this.width*this.anchor.x,e=this.y-this.height*this.anchor.y,s=t.x,h=t.y;return t.anchor&&(s-=t.width*t.anchor.x,h-=t.height*t.anchor.y),i<s+t.width&&i+this.width>s&&e<h+t.height&&e+this.height>h}update(t){this.advance(t)}render(){this.draw()}playAnimation(t){this.currentAnimation=this.animations[t],this.currentAnimation.loop||this.currentAnimation.reset()}advance(t){this.velocity=this.velocity.add(this.acceleration,t),this.position=this.position.add(this.velocity,t),this.ttl--,this.currentAnimation&&this.currentAnimation.update(t)}draw(){let t=-this.width*this.anchor.x,i=-this.height*this.anchor.y;this.context.save(),this.context.translate(this.x,this.y),this.rotation&&this.context.rotate(this.rotation),this.image?this.context.drawImage(this.image,0,0,this.image.width,this.image.height,t,i,this.width,this.height):this.currentAnimation?this.currentAnimation.render({x:t,y:i,width:this.width,height:this.height,context:this.context}):(this.context.fillStyle=this.color,this.context.fillRect(t,i,this.width,this.height)),this.context.restore()}}function w(t){return new f(t)}w.prototype=f.prototype,w.class=f;const m=640,v=480,k=32,_=32,b=m/k,T=v/_,z=["#000","#00a","#0a0","#0aa","#a00","#a0a","#a50","#aaa","#555","#55f","#5f5","#5ff","#f55","#f5f","#ff5","#fff"],E={black:0,blue:1,green:2,cyan:3,red:4,magenta:5,brown:6,white:7,"light-gray":7,"dark-gray":8,"bright-black":8,"bright-blue":9,"bright-green":10,"bright-cyan":11,"bright-red":12,"bright-magenta":13,"bright-yellow":14,"bright-white":15};const F=4,A=6,C=[[0,0,0,0,0,0],[4,4,4,0,4,0],[10,10,0,0,0,0],[10,14,10,14,10,0],[6,12,6,12,4,0],[8,2,4,8,2,0],[12,12,14,10,6,0],[4,4,0,0,0,0],[2,4,4,4,2,0],[8,4,4,4,8,0],[10,4,10,0,0,0],[0,4,14,4,0,0],[0,0,0,4,8,0],[0,0,14,0,0,0],[0,0,0,0,4,0],[2,2,4,8,8,0],[6,10,10,10,12,0],[4,12,4,4,4,0],[12,2,4,8,14,0],[12,2,4,2,12,0],[10,10,14,2,2,0],[14,8,12,2,12,0],[6,8,14,10,14,0],[14,2,4,8,8,0],[14,10,14,10,14,0],[14,10,14,2,12,0],[0,4,0,4,0,0],[0,4,0,4,8,0],[2,4,8,4,2,0],[0,14,0,14,0,0],[8,4,2,4,8,0],[14,2,4,0,4,0],[4,10,14,8,6,0],[4,10,14,10,10,0],[12,10,12,10,12,0],[6,8,8,8,6,0],[12,10,10,10,12,0],[14,8,14,8,14,0],[14,8,14,8,8,0],[6,8,14,10,6,0],[10,10,14,10,10,0],[14,4,4,4,14,0],[2,2,2,10,4,0],[10,10,12,10,10,0],[8,8,8,8,15,0],[10,14,14,10,10,0],[10,14,14,14,10,0],[4,10,10,10,4,0],[12,10,12,8,8,0],[4,10,10,14,6,0],[12,10,14,12,10,0],[6,8,4,2,12,0],[14,4,4,4,4,0],[10,10,10,10,6,0],[10,10,10,4,4,0],[10,10,14,14,10,0],[10,10,4,10,10,0],[10,10,4,4,4,0],[14,2,4,8,14,0],[14,8,8,8,14,0],[0,8,4,2,0,0],[14,2,2,2,14,0],[4,10,0,0,0,0],[0,0,0,0,14,0]];function S(){const t=document.createElement("canvas");t.width=C.length*F,t.height=A;const i=t.getContext("2d");return C.forEach((t,e)=>{for(let s=0;s<A;++s){let h=8;for(let o=0;o<F;++o,h>>=1){const n=t[s]&h?z[E["bright-white"]]:z[E.black];i.fillStyle=n,i.fillRect(e*F+o,s,1,1)}}}),w({width:t.width,height:t.height,x:0,y:0,image:t,outputCharacterXY(t,i,e){const s=(e.charCodeAt(0)-" ".charCodeAt(0))*F;this.context.drawImage(this.image,s,0,F,A,t,i,F,A)},outputText(t){t.split("").forEach((t,i)=>{this.outputCharacterXY(this.x+i*F,this.y,t)})}})}const M={},L={collision:[1,.1,726,.2,.1,0,1,0,.37],"old-collision":[1,.1,28,.4,.66,.8,.1,.3,.57]};function I(t){M[t]||(zzfx.apply(null,L[t]),M[t]=window.setInterval(function(){window.clearInterval(M[t]),M[t]=null},1e3*L[t][3]))}function O(t){const i=document.createElement("canvas");i.width=4*k,i.height=4*_;const e=i.getContext("2d");e.fillStyle=z[E.black],e.fillRect(0,0,i.width,i.height);for(let t=0;t<4;++t)for(let i=0;i<4;++i)e.fillStyle=z[4*t+i],e.fillRect(i*k,t*_,k,_);const s=new Image;s.onload=function(){const i=function(t={}){let{width:i,height:e,tilewidth:s,tileheight:n,context:r=o(),tilesets:a,layers:c}=t,l=i*s,d=e*n,u=document.createElement("canvas"),g=u.getContext("2d");u.width=l,u.height=d;let x={},p={},y=Object.assign({context:r,mapwidth:l,mapheight:d,_sx:0,_sy:0,get sx(){return this._sx},get sy(){return this._sy},set sx(t){this._sx=Math.min(Math.max(0,t),l-h().width)},set sy(t){this._sy=Math.min(Math.max(0,t),d-h().height)},render(){v(u)},renderLayer(t){let i=p[t],e=x[t];i||((i=document.createElement("canvas")).width=l,i.height=d,p[t]=i,y._r(e,i.getContext("2d"))),v(i)},layerCollidesWith(t,i){let e=f(i.y),s=w(i.x),h=f(i.y+i.height),o=w(i.x+i.width),n=x[t];for(let t=e;t<=h;t++)for(let i=s;i<=o;i++)if(n.data[i+t*this.width])return!0;return!1},tileAtLayer(t,i){let e=i.row||f(i.y),s=i.col||w(i.x);return x[t]?x[t].data[s+e*y.width]:-1},setTileAtLayer(t,i,e){let s=i.row||f(i.y),h=i.col||w(i.x);x[t]&&(x[t].data[h+s*y.width]=e,m())},_r:function(t,i){i.save(),i.globalAlpha=t.opacity,t.data.map((t,e)=>{if(!t)return;let s;for(let i=y.tilesets.length-1;i>=0&&!(t/(s=y.tilesets[i]).firstgid>=1);i--);let h=s.tilewidth||y.tilewidth,o=s.tileheight||y.tileheight,n=s.margin||0,r=s.image,a=t-s.firstgid,c=s.columns||r.width/(h+n)|0,l=e%y.width*h,d=(e/y.width|0)*o,u=a%c*(h+n),g=(a/c|0)*(o+n);i.drawImage(r,u,g,h,o,l,d,h,o)}),i.restore()},layerCanvases:p},t);function f(t){return(y.sy+t)/y.tileheight|0}function w(t){return(y.sx+t)/y.tilewidth|0}function m(){y.layers&&y.layers.map(t=>{x[t.name]=t,!1!==t.visible&&y._r(t,g)})}function v(t){let{width:i,height:e}=h();y.context.drawImage(t,y.sx,y.sy,i,e,0,0,i,e)}return y.tilesets.map(i=>{let e=(window.__k?window.__k.dm.get(t):"")||window.location.href;if(i.source){if(!window.__k)throw Error('You must use "load" or "loadData" to resolve tileset.source');let t=window.__k.d[window.__k.u(i.source,e)];if(!t)throw Error(`You must load the tileset source "${i.source}" before loading the tileset`);Object.keys(t).map(e=>{i[e]=t[e]})}if(""+i.image===i.image){if(!window.__k)throw Error('You must use "load" or "loadImage" to resolve tileset.image');let t=window.__k.i[window.__k.u(i.image,e)];if(!t)throw Error(`You must load the image "${i.image}" before loading the tileset`);i.image=t}}),m(),y}({tileheight:_,tilewidth:k,width:b+2,height:T+2,tilesets:[{firstgid:1,image:s}],layers:[{name:"ground",data:[2,2,2,2,2,2,11,11,11,11,11,11,2,2,15,15,2,2,2,2,2,2,2,11,11,11,11,2,11,11,11,11,11,11,11,2,11,15,11,2,2,2,2,2,11,11,11,11,15,15,15,11,2,2,2,2,2,2,2,11,2,2,2,2,2,2,15,2,2,11,11,15,11,11,11,2,2,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,11,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,15,15,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,15,2,2,2,11,15,15,15,2,2,2,2,2,2,2,2,2,2,2,2,2,9,9,11,11,11,11,11,11,11,11,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,11,11,11,11,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,15,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,15,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,15,10,10,10,10,10,10,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10]},{name:"collision",data:[1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0]}]});"function"==typeof t&&t(i)},s.src=i.toDataURL()}const R=exports.VirtualStick,{canvas:W,context:Y}=function(e){if(!(t=document.getElementById(e)||e||document.querySelector("canvas")))throw Error("You must provide a canvas element for the game");return(i=t.getContext("2d")).imageSmoothingEnabled=!1,s("init"),{canvas:t,context:i}}();let N,D;W.width=m,W.height=v,O(t=>{D=t;const i=S(),e=function(t){return w({width:m,height:_,x:0,y:0,text:"",render(){t.fillStyle="rgba(0, 0, 0, 0.5)",t.fillRect(this.x,this.y,this.width,this.height),t.font=_+"px serif",t.fillStyle=z[E.white],t.fillText(this.text,this.x,this.y+_/4*3,m)}})}(Y);N=function(t,i){return w({width:k/4*3,height:_/4*3,x:7*k,y:_/2,render(){t.fillStyle=z[E.red],t.fillRect(this.x-i.sx,this.y-i.sy,this.width,this.height)},moveEast(){const{height:t,width:e,y:s}=this;let{x:h}=this;const{sy:o,tilewidth:n}=i;let{sx:r}=i;h<m/2-e/2?++h:r<n*i.width-m-1?(++r,++h):h<n*i.width-1-e&&++h,i.layerCollidesWith("collision",{height:t,width:e,x:h-i.sx,y:s-i.sy})?I("collision"):this.x=h,i.layerCollidesWith("collision",{height:t,width:e,x:h-r,y:s-o})||(i.sx=r)},moveNorth(){const{height:t,width:e,x:s}=this;let{y:h}=this;const{sx:o}=i;let{sy:n}=i;h>=v/2-t/2?--h:n>0?(--n,--h):h>0&&--h,i.layerCollidesWith("collision",{height:t,width:e,x:s-i.sx,y:h-i.sy})?I("collision"):this.y=h,i.layerCollidesWith("collision",{height:t,width:e,x:s-o,y:h-n})||(i.sy=n)},moveSouth(){const{height:t,width:e,x:s}=this;let{y:h}=this;const{sx:o,tileheight:n}=i;let{sy:r}=i;h<v/2-t/2?++h:r<n*i.height-v-1?(++r,++h):h<n*i.height-1-t&&++h,i.layerCollidesWith("collision",{height:t,width:e,x:s-i.sx,y:h-i.sy})?I("collision"):this.y=h,i.layerCollidesWith("collision",{height:t,width:e,x:s-o,y:h-r})||(i.sy=r)},moveWest(){const{height:t,width:e,y:s}=this;let{x:h}=this;const{sy:o}=i;let{sx:n}=i;h>=m/2-e/2?--h:n>0?(--n,--h):h>0&&--h,i.layerCollidesWith("collision",{height:t,width:e,x:h-i.sx,y:s-i.sy})?I("collision"):this.x=h,i.layerCollidesWith("collision",{height:t,width:e,x:h-n,y:s-o})||(i.sx=n)}})}(Y,D);const h=function(t){return function(){const{innerWidth:i,innerHeight:e}=window,s=m/v;i/e<s?(t.style.width=i+"px",t.style.height=i/s+"px"):(t.style.width=e*s+"px",t.style.height=e+"px")}}(W);h(),window.addEventListener("resize",h),function(){let t;for(t=0;t<26;t++)l[65+t]=(10+t).toString(36);for(t=0;t<10;t++)l[48+t]=""+t;window.addEventListener("keydown",d),window.addEventListener("keyup",u),window.addEventListener("blur",g)}();const o=new R({container:document.getElementById("container")});(function({fps:t=60,clearCanvas:i=!0,update:e,render:h}={}){if(!e||!h)throw Error("You must provide update() and render() functions");let o,a,c,l,d,u=0,g=1e3/t,x=1/t,p=i?r:n;function y(){if(a=requestAnimationFrame(y),c=performance.now(),l=c-o,o=c,!(l>1e3)){for(s("tick"),u+=l;u>=g;)d.update(x),u-=g;p(),d.render()}}return d={update:e,render:h,isStopped:!0,start(){o=performance.now(),this.isStopped=!1,requestAnimationFrame(y)},stop(){this.isStopped=!0,cancelAnimationFrame(a)},_frame:y,set _last(t){o=t}}})({render(){Y.fillStyle=z[E.black],Y.fillRect(0,0,Y.canvas.width,Y.canvas.height),D.renderLayer("ground"),N.render(),i.x=4,i.y=6,i.outputText("I HAD NO INTENTION, NONE WHATSOEVER, OF GOING BACK..."),i.x=188,i.y=18,i.outputText("BACK TO THE ISLAND."),o.draw()},update(){x("left")&&N.moveWest(),x("right")&&N.moveEast(),x("up")&&N.moveNorth(),x("down")&&N.moveSouth();const{dx:t,dy:i}=o.getAxis();t<0?N.moveWest():t>0&&N.moveEast(),i<0?N.moveNorth():i>0&&N.moveSouth(),e.text="("+N.x+", "+N.y+") ("+D.sx+", "+D.sy+") ("+(N.x-D.sx)+", "+(N.y-D.sy)+")"}}).start()})}();
</script>
</body>
</html>
