<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, viewport-fit=cover">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <style>
body, html {
  background: #000;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

#canvas {
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

#container {
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
}
    </style>
    <title>Back to the Island</title>
  </head>
  <body>
    <div id="container">
      <canvas id="canvas">
        <p>ENOCANVAS</p>
      </canvas>
    </div>
  <script>
exports={},Object.defineProperty(exports,"__esModule",{value:!0});class TouchHandler$1{constructor(t){let i={element:document.body,start:t=>{},move:t=>{},end:t=>{},width:100,height:100,left:0,top:0,sticks:[]};this.currentTouches=[],this.options=Object.assign({},i,t),this.startFn=t=>this.start(t),this.moveFn=t=>this.move(t),this.endFn=t=>this.end(t),this.bindEvents()}addStick(t){this.options.sticks.push(t)}removeStick(t){let i=this.options.sticks.indexOf(t);i>=-1&&this.options.sticks.splice(i,1)}bindEvents(){let t=this.options.element;t.addEventListener("touchstart",this.startFn,{passive:!1}),t.addEventListener("touchmove",this.moveFn,{passive:!1}),t.addEventListener("touchend",this.endFn,{passive:!1}),t.addEventListener("touchcancel",this.endFn,{passive:!1})}unbindEvents(){let t=this.options.element;t.removeEventListener("touchstart",this.startFn),t.removeEventListener("touchmove",this.moveFn),t.removeEventListener("touchend",this.endFn),t.removeEventListener("touchcancel",this.endFn)}inRange(t,i,o){let e=this.options.element.getBoundingClientRect(),r=e.width*(o.options.width/100),s=e.height*(o.options.height/100),n=e.width*(o.options.left/100),h=e.width*(o.options.top/100);return!(t<n||t>n+r)&&!(i<h||i>h+s)}findStick(t,i){let o=!1;return this.options.sticks.forEach(e=>{this.inRange(t,i,e)&&(o=e)}),o}start(t){for(let i=0;i<t.targetTouches.length;i++){let o=t.targetTouches[i];if(this.addTouchToStick(o))return t.preventDefault(),!1}}hasCurrentTouch(t){for(let i=0;i<this.currentTouches.length;i++){if(this.currentTouches[i].stick==t)return!0}return!1}addTouchToStick(t){let i=this.findStick(t.pageX,t.pageY);return!this.hasCurrentTouch(i)&&(!(!i||this.findTouch(this.currentTouches,t.identifier))&&(this.currentTouches.push({identifier:t.identifier,stick:i,x:t.pageX,y:t.pageY}),i.start(t),!0))}findTouch(t,i){for(let o=0;o<t.length;o++)if(t[o].identifier==i)return t[o];return!1}endOldTouches(t){for(let i=0;i<this.currentTouches.length;i++)this.findTouch(t,this.currentTouches[i].identifier)||(this.currentTouches[i].stick.end(),this.currentTouches.splice(i,1))}move(t){if(this.currentTouches.length)for(let i=0;i<t.changedTouches.length;i++){let o=t.changedTouches[i],e=this.findTouch(this.currentTouches,o.identifier);if(e){let i=o.pageX-e.x,r=o.pageY-e.y;return e.stick.move(i,r),e.x=o.pageX,e.y=o.pageY,t.preventDefault(),!1}}}end(t){if(this.currentTouches.length)return this.endOldTouches(t.targetTouches),t.preventDefault(),!1}}class TouchContainer{constructor(t){let i={container:document.body,width:50,height:50,left:0,top:50};this.options=Object.assign({},i,t),this.createElement()}createElement(){this.el=document.createElement("div");this.options.container.getBoundingClientRect();this.el.style.position="absolute",this.el.style.width=this.options.width+"vw",this.el.style.height=this.options.height+"vh",this.el.style.left=this.options.left+"vw",this.el.style.top=this.options.top+"vh",this.el.style.background="#999999AA"}show(){this.options.container.appendChild(this.el)}hide(){this.options.container.removeChild(this.el)}}class Stick{constructor(t){let i={"button-color":"#FF0000","track-color":"#00FF0099","button-size":12.5,"button-stroke-size":0,"track-size":15,"track-stroke-size":2,"track-stroke-color":"#FFFFFF","track-stroke-size":2,"tracking-element":document.body};this.options=Object.assign({},i,t),this._isAttached=!1,this.x=0,this.y=0,this.createCanvas()}createCanvas(){this.ratio=window.devicePixelRatio,this.canvas=document.createElement("canvas");const t=this.options["track-size"]+2*this.options["track-stroke-size"];this.canvas.width=t*this.ratio,this.canvas.height=t*this.ratio,this.canvas.style.width=t+"px",this.canvas.style.height=t+"px",this.context=this.canvas.getContext("2d")}start(t){this._isAttached&&(this.x=0,this.y=0,this.px=0,this.py=0)}getAngle(t,i){return 0==t?0:Math.atan(i/t)}getMultiplier(t){return t<0?-1:1}getAxisDelta(t){let i=this.getMultiplier(t);return t*i>.5?1*i:0}getAxis(){return{x:this.x,y:this.y,dx:this.getAxisDelta(this.x),dy:this.getAxisDelta(this.y)}}move(t,i){if(!this._isAttached)return;this.px=this.px+t,this.py=this.py+i;Math.sqrt(this.px*this.px+this.py*this.py);let o=this.getAngle(this.px,this.py),e=Math.abs(Math.cos(o)),r=Math.abs(Math.sin(o));1==e&&(r=1);let s=this.options["track-size"]/(2*this.ratio),n=Math.min(e,this.px/s),h=Math.min(r,this.py/s);this.x=Math.max(-e,n),this.y=Math.max(-r,h)}end(t){this.x=0,this.y=0}hide(){this._isAttached=!1,this.canvas.parentNode.removeChild(this.canvas)}show(){this._isAttached=!0,this.options["tracking-element"].appendChild(this.canvas)}setPosition(t,i){this.canvas.style.position="absolute";let o=this.options["track-size"]/(2*this.ratio);this.canvas.style.left=t-o+"px",this.canvas.style.top=i-o+"px"}draw(){if(!this._isAttached)return;this.context.clearRect(0,0,this.canvas.width,this.canvas.height);const t=this.options["track-size"]/2;this.drawCircle(t+this.options["track-stroke-size"],t+this.options["track-stroke-size"],t,this.options["track-color"],this.options["track-stroke-size"]*this.ratio,this.options["track-stroke-color"]);let i=(this.options["track-size"]-this.options["button-size"])/2;this.drawCircle(t+this.x*i+this.options["track-stroke-size"],t+this.y*i+this.options["track-stroke-size"],this.options["button-size"]/2,this.options["button-color"],this.options["button-stroke-size"]*this.ratio,this.options["button-stroke-color"])}drawCircle(t,i,o,e,r,s){this.context.beginPath(),this.context.arc(t,i,o,0,2*Math.PI,!1),this.context.fillStyle=e,this.context.lineWidth=r,this.context.strokeStyle=s,this.context.fill(),this.context.stroke()}}const TouchHandler=TouchHandler$1;class VirtualStick{constructor(t){const i={container:document.body,left:0,top:0,width:100,height:100,"track-size":180,"button-size":100,"button-color":"#FFFFFF99","button-stroke-color":"#FFFFFF","button-stroke-size":2,"track-color":"#00000099","track-stroke-color":"#FFFFFF","track-stroke-size":2,"touch-handler":null};this.options=Object.assign({},i,t),this.options["touch-handler"]||(this.options["touch-handler"]=new TouchHandler({element:this.options.container})),this.container=new TouchContainer,this.stick=new Stick({"tracking-element":this.options.container,"button-size":this.options["button-size"],"button-color":this.options["button-color"],"track-color":this.options["track-color"],"track-size":this.options["track-size"],"track-stroke-color":this.options["track-stroke-color"],"track-stroke-size":this.options["track-stroke-size"]}),this.options["touch-handler"].addStick(this)}start(t){this.stick.setPosition(t.pageX,t.pageY),this.stick.show(),this.stick.start()}move(t,i){this.stick.move(t,i)}end(){this.stick.hide(),this.stick.end()}draw(){this.stick.draw()}unbind(){this.options["touch-handler"].removeStick(this)}getAxis(){return this.stick.getAxis()}}exports.TouchHandler=TouchHandler,exports.VirtualStick=VirtualStick,exports.default=VirtualStick,zzfx_v=.5,zzfx_x=new AudioContext,zzfx=(t,i,o,e=1,r=.1,s=0,n=0,h=0,c=0)=>{let l=44100,a=Math.PI;o*=2*a/l,o*=1+i*(2*Math.random()-1),s*=1e3*a/l**2,r*=0|(e=0<e?l*(10<e?10:e)|0:1),h*=2*a/l,c*=a,i=[];for(var d=0,u=0,y=0;y<e;++y)i[y]=t*zzfx_v*Math.cos(d*o*Math.cos(u*h+c))*(y<r?y/r:1-(y-r)/(e-r)),d+=1+n*(2*Math.random()-1),u+=1+n*(2*Math.random()-1),o+=s;return t=zzfx_x.createBuffer(1,e,l),o=zzfx_x.createBufferSource(),t.getChannelData(0).set(i),o.buffer=t,o.connect(zzfx_x.destination),o.start(),o},function(){"use strict";let t,i,o={};function e(t,...i){o[t]&&o[t].map(t=>t(...i))}function r(){return t}function s(){return i}const n=()=>{};function h(){let t=r();s().clearRect(0,0,t.width,t.height)}let c={},l={},a={13:"enter",27:"esc",32:"space",37:"left",38:"up",39:"right",40:"down"};function d(t){let i=a[t.which];l[i]=!0,c[i]&&c[i](t)}function u(t){l[a[t.which]]=!1}function y(){l={}}function x(t){return!!l[t]}class b{constructor(t=0,i=0){this._x=t,this._y=i}add(t,i=1){return w(this.x+(t.x||0)*i,this.y+(t.y||0)*i,this)}clamp(t,i,o,e){this._c=!0,this._a=t,this._b=i,this._d=o,this._e=e}get x(){return this._x}get y(){return this._y}set x(t){this._x=this._c?Math.min(Math.max(this._a,t),this._d):t}set y(t){this._y=this._c?Math.min(Math.max(this._b,t),this._e):t}}function w(t,i,o={}){let e=new b(t,i);return o._c&&(e.clamp(o._a,o._b,o._d,o._e),e.x=t,e.y=i),e}w.prototype=b.prototype,w.class=b;class g{constructor(t){this.init(t)}init(t={}){let{x:i,y:o,dx:e,dy:r,ddx:n,ddy:h,width:c,height:l,image:a}=t;this.position=w(i,o),this.velocity=w(e,r),this.acceleration=w(n,h),this.width=this.height=this.rotation=0,this.ttl=1/0,this.anchor={x:0,y:0},this.context=s();for(let i in t)this[i]=t[i];a&&(this.width=void 0!==c?c:a.width,this.height=void 0!==l?l:a.height)}get x(){return this.position.x}get y(){return this.position.y}get dx(){return this.velocity.x}get dy(){return this.velocity.y}get ddx(){return this.acceleration.x}get ddy(){return this.acceleration.y}get animations(){return this._a}set x(t){this.position.x=t}set y(t){this.position.y=t}set dx(t){this.velocity.x=t}set dy(t){this.velocity.y=t}set ddx(t){this.acceleration.x=t}set ddy(t){this.acceleration.y=t}set animations(t){let i,o;for(i in this._a={},t)this._a[i]=t[i].clone(),o=o||this._a[i];this.currentAnimation=o,this.width=this.width||o.width,this.height=this.height||o.height}isAlive(){return this.ttl>0}collidesWith(t){if(this.rotation||t.rotation)return null;let i=this.x-this.width*this.anchor.x,o=this.y-this.height*this.anchor.y,e=t.x,r=t.y;return t.anchor&&(e-=t.width*t.anchor.x,r-=t.height*t.anchor.y),i<e+t.width&&i+this.width>e&&o<r+t.height&&o+this.height>r}update(t){this.advance(t)}render(){this.draw()}playAnimation(t){this.currentAnimation=this.animations[t],this.currentAnimation.loop||this.currentAnimation.reset()}advance(t){this.velocity=this.velocity.add(this.acceleration,t),this.position=this.position.add(this.velocity,t),this.ttl--,this.currentAnimation&&this.currentAnimation.update(t)}draw(){let t=-this.width*this.anchor.x,i=-this.height*this.anchor.y;this.context.save(),this.context.translate(this.x,this.y),this.rotation&&this.context.rotate(this.rotation),this.image?this.context.drawImage(this.image,0,0,this.image.width,this.image.height,t,i,this.width,this.height):this.currentAnimation?this.currentAnimation.render({x:t,y:i,width:this.width,height:this.height,context:this.context}):(this.context.fillStyle=this.color,this.context.fillRect(t,i,this.width,this.height)),this.context.restore()}}function p(t){return new g(t)}p.prototype=g.prototype,p.class=g;const k=640,f=480,m=32,v=32,_=k/m,z=f/v,T=8,F=8,E=["#000","#00a","#0a0","#0aa","#a00","#a0a","#a50","#aaa","#555","#55f","#5f5","#5ff","#f55","#f5f","#ff5","#fff"],C={black:0,blue:1,green:2,cyan:3,red:4,magenta:5,brown:6,white:7,"light-gray":7,"dark-gray":8,"bright-black":8,"bright-blue":9,"bright-green":10,"bright-cyan":11,"bright-red":12,"bright-magenta":13,"bright-yellow":14,"bright-white":15};const A=4,S=6,M=[[0,0,0,0,0,0],[4,4,4,0,4,0],[10,10,0,0,0,0],[10,14,10,14,10,0],[6,12,6,12,4,0],[8,2,4,8,2,0],[12,12,14,10,6,0],[4,4,0,0,0,0],[2,4,4,4,2,0],[8,4,4,4,8,0],[10,4,10,0,0,0],[0,4,14,4,0,0],[0,0,0,4,8,0],[0,0,14,0,0,0],[0,0,0,0,4,0],[2,2,4,8,8,0],[6,10,10,10,12,0],[4,12,4,4,4,0],[12,2,4,8,14,0],[12,2,4,2,12,0],[10,10,14,2,2,0],[14,8,12,2,12,0],[6,8,14,10,14,0],[14,2,4,8,8,0],[14,10,14,10,14,0],[14,10,14,2,12,0],[0,4,0,4,0,0],[0,4,0,4,8,0],[2,4,8,4,2,0],[0,14,0,14,0,0],[8,4,2,4,8,0],[14,2,4,0,4,0],[4,10,14,8,6,0],[4,10,14,10,10,0],[12,10,12,10,12,0],[6,8,8,8,6,0],[12,10,10,10,12,0],[14,8,14,8,14,0],[14,8,14,8,8,0],[6,8,14,10,6,0],[10,10,14,10,10,0],[14,4,4,4,14,0],[2,2,2,10,4,0],[10,10,12,10,10,0],[8,8,8,8,15,0],[10,14,14,10,10,0],[10,14,14,14,10,0],[4,10,10,10,4,0],[12,10,12,8,8,0],[4,10,10,14,6,0],[12,10,14,12,10,0],[6,8,4,2,12,0],[14,4,4,4,4,0],[10,10,10,10,6,0],[10,10,10,4,4,0],[10,10,14,14,10,0],[10,10,4,10,10,0],[10,10,4,4,4,0],[14,2,4,8,14,0],[14,8,8,8,14,0],[0,8,4,2,0,0],[14,2,2,2,14,0],[4,10,0,0,0,0],[0,0,0,0,14,0]];function L(){const t=document.createElement("canvas");t.width=M.length*A,t.height=S;const i=t.getContext("2d");return M.forEach((t,o)=>{for(let e=0;e<S;++e){let r=8;for(let s=0;s<A;++s,r>>=1){const n=t[e]&r?E[C["bright-white"]]:E[C.black];i.fillStyle=n,i.fillRect(o*A+s,e,1,1)}}}),p({width:t.width,height:t.height,x:0,y:0,image:t,outputCharacterXY(t,i,o){const e=(o.charCodeAt(0)-" ".charCodeAt(0))*A;this.context.drawImage(this.image,e,0,A,S,t,i,A,S)},outputText(t){t.split("").forEach((t,i)=>{this.outputCharacterXY(this.x+i*A,this.y,t)})}})}const I={},R={collision:[1,.1,726,.2,.1,0,1,0,.37],"old-collision":[1,.1,28,.4,.66,.8,.1,.3,.57]};function W(t){I[t]||(zzfx.apply(null,R[t]),I[t]=window.setInterval(function(){window.clearInterval(I[t]),I[t]=null},1e3*R[t][3]))}const Y=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],O=[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,58,58,58,58,58,58,42,16,16,16,16,16,16,16,16,16,16,16,50,61,62,62,62,62,62,62,60,42,16,16,16,16,16,16,16,16,16,50,61,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,50,61,62,62,62,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,52,62,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,16,23,57,62,62,62,62,62,62,62,44,16,16,16,16,16,16,16,16,16,16,16,23,28,57,62,62,62,62,49,20,16,16,16,16,16,16,16,16,16,16,16,16,16,23,57,62,49,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,23,28,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16],D=[.5,1,2,4];function P(t){const i=document.createElement("canvas");i.width=m,i.height=v;const o=i.getContext("2d");return p({width:m,height:v,x:0,y:0,bkcolor:E[C.black],circles:[],render(){const{bkcolor:t,context:e,height:r,width:s}=this;o.fillStyle=t,o.fillRect(0,0,s,r);const n=s/8/2;this.circles.forEach(t=>{const i=n*D[t.radius],e=(t.x+4)*(s/8),h=(t.y+4)*(r/8);!function(t,i,o,e,r){t.fillStyle=r,t.beginPath(),t.arc(i,o,e,0,2*Math.PI),t.fill()}(o,n+e,n+h,i,t.color)}),e.drawImage(i,this.x,this.y)},...t})}const H=[{bkcolor:E[C.black]},{bkcolor:E[C.blue]},{bkcolor:E[C.green]},{bkcolor:E[C.cyan]},{bkcolor:E[C.red]},{bkcolor:E[C.magenta]},{bkcolor:E[C.brown]},{bkcolor:E[C.white]},{bkcolor:E[C["dark-gray"]]},{bkcolor:E[C["bright-blue"]]},{bkcolor:E[C["bright-green"]]},{bkcolor:E[C["bright-cyan"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-magenta"]]},{bkcolor:E[C["bright-yellow"]]},{bkcolor:E[C["bright-white"]]},{bkcolor:E[C.blue]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[14],circles:[{x:3,y:-4,radius:2,color:E[C.brown]},{x:3,y:-3,radius:2,color:E[C.brown]},{x:3,y:-2,radius:2,color:E[C.brown]},{x:3,y:-1,radius:2,color:E[C.brown]},{x:3,y:0,radius:2,color:E[C.brown]},{x:3,y:1,radius:2,color:E[C.brown]},{x:3,y:2,radius:2,color:E[C.brown]},{x:-4,y:3,radius:2,color:E[C.brown]},{x:-3,y:3,radius:2,color:E[C.brown]},{x:-2,y:3,radius:2,color:E[C.brown]},{x:-1,y:3,radius:2,color:E[C.brown]},{x:0,y:3,radius:2,color:E[C.brown]},{x:1,y:3,radius:2,color:E[C.brown]},{x:2,y:3,radius:2,color:E[C.brown]},{x:3,y:3,radius:2,color:E[C.brown]}]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[14],circles:[{x:-4,y:-4,radius:2,color:E[C.brown]},{x:-4,y:-3,radius:2,color:E[C.brown]},{x:-4,y:-2,radius:2,color:E[C.brown]},{x:-4,y:-1,radius:2,color:E[C.brown]},{x:-4,y:0,radius:2,color:E[C.brown]},{x:-4,y:1,radius:2,color:E[C.brown]},{x:-4,y:2,radius:2,color:E[C.brown]},{x:-4,y:3,radius:2,color:E[C.brown]},{x:-3,y:3,radius:2,color:E[C.brown]},{x:-2,y:3,radius:2,color:E[C.brown]},{x:-1,y:3,radius:2,color:E[C.brown]},{x:0,y:3,radius:2,color:E[C.brown]},{x:1,y:3,radius:2,color:E[C.brown]},{x:2,y:3,radius:2,color:E[C.brown]},{x:3,y:3,radius:2,color:E[C.brown]}]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[14],circles:[{x:-4,y:3,radius:2,color:E[C.brown]},{x:-3,y:3,radius:2,color:E[C.brown]},{x:-2,y:3,radius:2,color:E[C.brown]},{x:-1,y:3,radius:2,color:E[C.brown]},{x:0,y:3,radius:2,color:E[C.brown]},{x:1,y:3,radius:2,color:E[C.brown]},{x:2,y:3,radius:2,color:E[C.brown]},{x:3,y:3,radius:2,color:E[C.brown]}]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[14],circles:[{x:3,y:-4,radius:2,color:E[C.brown]},{x:3,y:-3,radius:2,color:E[C.brown]},{x:3,y:-2,radius:2,color:E[C.brown]},{x:3,y:-1,radius:2,color:E[C.brown]},{x:3,y:0,radius:2,color:E[C.brown]},{x:3,y:1,radius:2,color:E[C.brown]},{x:3,y:2,radius:2,color:E[C.brown]},{x:3,y:3,radius:2,color:E[C.brown]}]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[14],circles:[{x:-4,y:-4,radius:2,color:E[C.brown]},{x:-3,y:-4,radius:2,color:E[C.brown]},{x:-2,y:-4,radius:2,color:E[C.brown]},{x:-1,y:-4,radius:2,color:E[C.brown]},{x:0,y:-4,radius:2,color:E[C.brown]},{x:1,y:-4,radius:2,color:E[C.brown]},{x:2,y:-4,radius:2,color:E[C.brown]},{x:3,y:-4,radius:2,color:E[C.brown]},{x:3,y:-3,radius:2,color:E[C.brown]},{x:3,y:-2,radius:2,color:E[C.brown]},{x:3,y:-1,radius:2,color:E[C.brown]},{x:3,y:0,radius:2,color:E[C.brown]},{x:3,y:1,radius:2,color:E[C.brown]},{x:3,y:2,radius:2,color:E[C.brown]},{x:3,y:3,radius:2,color:E[C.brown]}]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[14],circles:[{x:3,y:-4,radius:2,color:E[C.brown]},{x:3,y:-3,radius:2,color:E[C.brown]},{x:3,y:-2,radius:2,color:E[C.brown]},{x:3,y:-1,radius:2,color:E[C.brown]},{x:3,y:0,radius:2,color:E[C.brown]},{x:3,y:1,radius:2,color:E[C.brown]},{x:3,y:2,radius:2,color:E[C.brown]},{x:3,y:3,radius:2,color:E[C.brown]}]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-yellow"]],circles:[{x:3,y:3,radius:2,color:E[C.brown]}]},{bkcolor:E[14],circles:[{x:-4,y:-4,radius:2,color:E[C.brown]},{x:-3,y:-4,radius:2,color:E[C.brown]},{x:-2,y:-4,radius:2,color:E[C.brown]},{x:-1,y:-4,radius:2,color:E[C.brown]},{x:0,y:-4,radius:2,color:E[C.brown]},{x:1,y:-4,radius:2,color:E[C.brown]},{x:2,y:-4,radius:2,color:E[C.brown]},{x:3,y:-4,radius:2,color:E[C.brown]},{x:-4,y:-3,radius:2,color:E[C.brown]},{x:-4,y:-2,radius:2,color:E[C.brown]},{x:-4,y:-1,radius:2,color:E[C.brown]},{x:-4,y:0,radius:2,color:E[C.brown]},{x:-4,y:1,radius:2,color:E[C.brown]},{x:-4,y:2,radius:2,color:E[C.brown]},{x:-4,y:3,radius:2,color:E[C.brown]}]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[14],circles:[{x:-4,y:-4,radius:2,color:E[C.brown]},{x:-4,y:-3,radius:2,color:E[C.brown]},{x:-4,y:-2,radius:2,color:E[C.brown]},{x:-4,y:-1,radius:2,color:E[C.brown]},{x:-4,y:0,radius:2,color:E[C.brown]},{x:-4,y:1,radius:2,color:E[C.brown]},{x:-4,y:2,radius:2,color:E[C.brown]},{x:-4,y:3,radius:2,color:E[C.brown]}]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-yellow"]],circles:[{x:-4,y:3,radius:2,color:E[C.brown]}]},{bkcolor:E[14],circles:[{x:-4,y:-4,radius:2,color:E[C.brown]},{x:-3,y:-4,radius:2,color:E[C.brown]},{x:-2,y:-4,radius:2,color:E[C.brown]},{x:-1,y:-4,radius:2,color:E[C.brown]},{x:0,y:-4,radius:2,color:E[C.brown]},{x:1,y:-4,radius:2,color:E[C.brown]},{x:2,y:-4,radius:2,color:E[C.brown]},{x:3,y:-4,radius:2,color:E[C.brown]}]},{bkcolor:E[C["bright-red"]]},{bkcolor:E[C["bright-yellow"]],circles:[{x:3,y:-4,radius:2,color:E[C.brown]}]},{bkcolor:E[C["bright-yellow"]],circles:[{x:-4,y:-4,radius:2,color:E[C.brown]}]},{bkcolor:E[C["bright-yellow"]]},{bkcolor:E[C["bright-red"]]}];function j(t){const i=document.createElement("canvas");i.width=m*T,i.height=v*F;const o=i.getContext("2d");o.fillStyle=E[C.black],o.fillRect(0,0,i.width,i.height);const e=P({context:o});for(let t=0;t<F;++t)for(let i=0;i<T&&!(t*T+i>=H.length);++i)e.bkcolor=H[t*T+i].bkcolor,e.circles=void 0!==H[t*T+i].circles?H[t*T+i].circles:[],e.x=i*m,e.y=t*v,e.render();const n=new Image;n.onload=function(){const i=function(t={}){let{width:i,height:o,tilewidth:e,tileheight:n,context:h=s(),tilesets:c,layers:l}=t,a=i*e,d=o*n,u=document.createElement("canvas"),y=u.getContext("2d");u.width=a,u.height=d;let x={},b={},w=Object.assign({context:h,mapwidth:a,mapheight:d,_sx:0,_sy:0,get sx(){return this._sx},get sy(){return this._sy},set sx(t){this._sx=Math.min(Math.max(0,t),a-r().width)},set sy(t){this._sy=Math.min(Math.max(0,t),d-r().height)},render(){f(u)},renderLayer(t){let i=b[t],o=x[t];i||((i=document.createElement("canvas")).width=a,i.height=d,b[t]=i,w._r(o,i.getContext("2d"))),f(i)},layerCollidesWith(t,i){let o=g(i.y),e=p(i.x),r=g(i.y+i.height),s=p(i.x+i.width),n=x[t];for(let t=o;t<=r;t++)for(let i=e;i<=s;i++)if(n.data[i+t*this.width])return!0;return!1},tileAtLayer(t,i){let o=i.row||g(i.y),e=i.col||p(i.x);return x[t]?x[t].data[e+o*w.width]:-1},setTileAtLayer(t,i,o){let e=i.row||g(i.y),r=i.col||p(i.x);x[t]&&(x[t].data[r+e*w.width]=o,k())},_r:function(t,i){i.save(),i.globalAlpha=t.opacity,t.data.map((t,o)=>{if(!t)return;let e;for(let i=w.tilesets.length-1;i>=0&&!(t/(e=w.tilesets[i]).firstgid>=1);i--);let r=e.tilewidth||w.tilewidth,s=e.tileheight||w.tileheight,n=e.margin||0,h=e.image,c=t-e.firstgid,l=e.columns||h.width/(r+n)|0,a=o%w.width*r,d=(o/w.width|0)*s,u=c%l*(r+n),y=(c/l|0)*(s+n);i.drawImage(h,u,y,r,s,a,d,r,s)}),i.restore()},layerCanvases:b},t);function g(t){return(w.sy+t)/w.tileheight|0}function p(t){return(w.sx+t)/w.tilewidth|0}function k(){w.layers&&w.layers.map(t=>{x[t.name]=t,!1!==t.visible&&w._r(t,y)})}function f(t){let{width:i,height:o}=r();w.context.drawImage(t,w.sx,w.sy,i,o,0,0,i,o)}return w.tilesets.map(i=>{let o=(window.__k?window.__k.dm.get(t):"")||window.location.href;if(i.source){if(!window.__k)throw Error('You must use "load" or "loadData" to resolve tileset.source');let t=window.__k.d[window.__k.u(i.source,o)];if(!t)throw Error(`You must load the tileset source "${i.source}" before loading the tileset`);Object.keys(t).map(o=>{i[o]=t[o]})}if(""+i.image===i.image){if(!window.__k)throw Error('You must use "load" or "loadImage" to resolve tileset.image');let t=window.__k.i[window.__k.u(i.image,o)];if(!t)throw Error(`You must load the image "${i.image}" before loading the tileset`);i.image=t}}),k(),w}({tileheight:v,tilewidth:m,width:_,height:z,tilesets:[{firstgid:1,image:n}],layers:[{data:O.map(t=>t+1),name:"ground"},{data:Y,name:"collision"}]});"function"==typeof t&&t(i)},n.src=i.toDataURL()}const B=exports.VirtualStick,{canvas:X,context:N}=function(o){if(!(t=document.getElementById(o)||o||document.querySelector("canvas")))throw Error("You must provide a canvas element for the game");return(i=t.getContext("2d")).imageSmoothingEnabled=!1,e("init"),{canvas:t,context:i}}();X.width=k,X.height=f,j(t=>{const i=L(),o=function(t){return p({width:k,height:v,x:0,y:0,text:"",render(){t.fillStyle="rgba(0, 0, 0, 0.5)",t.fillRect(this.x,this.y,this.width,this.height),t.font=v+"px serif",t.fillStyle=E[C.white],t.fillText(this.text,this.x,this.y+v/4*3,k)}})}(N),r=function(t,i){return p({width:m/4*3,height:v/4*3,x:0,y:0,render(){t.fillStyle=E[C.red],t.fillRect(this.x-i.sx,this.y-i.sy,this.width,this.height)},moveEast(){const{height:t,width:o,y:e}=this;let{x:r}=this;const{sy:s,tilewidth:n}=i;let{sx:h}=i;r<k/2-o/2?++r:h<n*i.width-k-1?(++h,++r):r<n*i.width-1-o&&++r,i.layerCollidesWith("collision",{height:t,width:o,x:r-i.sx,y:e-i.sy})?W("collision"):this.x=r,i.layerCollidesWith("collision",{height:t,width:o,x:r-h,y:e-s})||(i.sx=h)},moveNorth(){const{height:t,width:o,x:e}=this;let{y:r}=this;const{sx:s}=i;let{sy:n}=i;r>=f/2-t/2?--r:n>0?(--n,--r):r>0&&--r,i.layerCollidesWith("collision",{height:t,width:o,x:e-i.sx,y:r-i.sy})?W("collision"):this.y=r,i.layerCollidesWith("collision",{height:t,width:o,x:e-s,y:r-n})||(i.sy=n)},moveSouth(){const{height:t,width:o,x:e}=this;let{y:r}=this;const{sx:s,tileheight:n}=i;let{sy:h}=i;r<f/2-t/2?++r:h<n*i.height-f-1?(++h,++r):r<n*i.height-1-t&&++r,i.layerCollidesWith("collision",{height:t,width:o,x:e-i.sx,y:r-i.sy})?W("collision"):this.y=r,i.layerCollidesWith("collision",{height:t,width:o,x:e-s,y:r-h})||(i.sy=h)},moveWest(){const{height:t,width:o,y:e}=this;let{x:r}=this;const{sy:s}=i;let{sx:n}=i;r>=k/2-o/2?--r:n>0?(--n,--r):r>0&&--r,i.layerCollidesWith("collision",{height:t,width:o,x:r-i.sx,y:e-i.sy})?W("collision"):this.x=r,i.layerCollidesWith("collision",{height:t,width:o,x:r-n,y:e-s})||(i.sx=n)}})}(N,t);r.x=10*m,r.y=7*v;const s=function(t){return function(){const{innerWidth:i,innerHeight:o}=window,e=k/f;i/o<e?(t.style.width=i+"px",t.style.height=i/e+"px"):(t.style.width=o*e+"px",t.style.height=o+"px")}}(X);s(),window.addEventListener("resize",s),function(){let t;for(t=0;t<26;t++)a[65+t]=(10+t).toString(36);for(t=0;t<10;t++)a[48+t]=""+t;window.addEventListener("keydown",d),window.addEventListener("keyup",u),window.addEventListener("blur",y)}();const c=new B({container:document.getElementById("container")});(function({fps:t=60,clearCanvas:i=!0,update:o,render:r}={}){if(!o||!r)throw Error("You must provide update() and render() functions");let s,c,l,a,d,u=0,y=1e3/t,x=1/t,b=i?h:n;function w(){if(c=requestAnimationFrame(w),l=performance.now(),a=l-s,s=l,!(a>1e3)){for(e("tick"),u+=a;u>=y;)d.update(x),u-=y;b(),d.render()}}return d={update:o,render:r,isStopped:!0,start(){s=performance.now(),this.isStopped=!1,requestAnimationFrame(w)},stop(){this.isStopped=!0,cancelAnimationFrame(c)},_frame:w,set _last(t){s=t}}})({render(){N.fillStyle=E[C.black],N.fillRect(0,0,N.canvas.width,N.canvas.height),t.renderLayer("ground"),r.render(),i.outputText("BACK TO THE ISLAND"),c.draw()},update(){x("left")&&r.moveWest(),x("right")&&r.moveEast(),x("up")&&r.moveNorth(),x("down")&&r.moveSouth();const{dx:i,dy:e}=c.getAxis();i<0?r.moveWest():i>0&&r.moveEast(),e<0?r.moveNorth():e>0&&r.moveSouth(),o.text="("+r.x+", "+r.y+") ("+t.sx+", "+t.sy+") ("+(r.x-t.sx)+", "+(r.y-t.sy)+")"}}).start()})}();
</script>
</body>
</html>
